[Configuration]
BasedOn=..\Engine\Config\IPhone\IPhoneEngine.ini

[PlatformInterface]
CloudStorageInterfaceClassName=IPhoneDrv.CloudStorageIPhone
FacebookIntegrationClassName=IPhoneDrv.FacebookIPhone
InGameAdManagerClassName=IPhoneDrv.IPhoneAdManager
MicroTransactionInterfaceClassName=IPhoneDrv.MicroTransactionIPhone
AnalyticEventsInterfaceClassName=IPhoneDrv.FlurryAnalyticsIPhone
TwitterIntegrationClassName=IPhoneDrv.TwitterIntegrationIPhone

[OnlineSubsystemGameCenter.OnlineSubsystemGameCenter]
bDisableGameCenter=true
UniqueAchievementPrefix=com.epicgames.exploreue3.achievement_
UniqueCategoryPrefix=com.epicgames.exploreue3.leaderboard_

[IPhoneDrv.MicroTransactionIPhone]
+ProductIDs=com.epicgames.udkgame.consumable_1
+ProductIDs=com.epicgames.udkgame.nonconsumable_1

[IPhoneDrv.FlurryAnalyticsIPhone]
ApiKey="contact Flurry for your own key"
bUseSecureTransport=false
bEnableDebugLogs=true
bShowErrorLogs=true
bEnableEventLogs=true
bReportOnClose=true
bReportOnPause=true

[FullScreenMovie]
-StartupMovies=UDKFrontEnd.udk_loading
-LoadMapMovies=UDKFrontEnd.udk_loading
+StartupMovies=Loading
+SkippableMovies=Startup

[Mobile]
AboutURL=http://www.unrealengine.com/en/showcase/mobile/epic_citadel/?utm_source=epic_citadel&utm_medium=iOS&utm_campaign=unreal_engine

