[Configuration]
BasedOn=..\UDKGame\Config\DefaultGameUDK.ini

[Engine.GameInfo]
DefaultGame=uc3mPaint_1p.uc3mPaint_1p_Game
DefaultServerGame=UDKBase.SimpleGame
PlayerControllerClassName=uc3mPaint_1p.uc3mPaint_1p_PlayerController
GameDifficulty=+1.0
MaxPlayers=32
DefaultGameType="uc3mPaint_1p.uc3mPaint_1p_Game";
+DefaultMapPrefixes=(Prefix="DM",bUsesCommonPackage=FALSE,GameType="UTGame.UTDeathmatch")
+DefaultMapPrefixes=(Prefix="CTF",bUsesCommonPackage=FALSE,GameType="UTGameContent.UTCTFGame_Content")
+DefaultMapPrefixes=(Prefix="VCTF",bUsesCommonPackage=FALSE,GameType="UTGameContent.UTVehicleCTFGame_Content")

[Engine.AutoTestManager]
NumAutomatedMapTestingCycles=0
+AutomatedMapTestingList=CTF-Hydrosis
+AutomatedMapTestingList=DM-Defiance
+AutomatedMapTestingList=VCTF-Kargo
+AutomatedMapTestingList=WAR-Avalanche
+AutomatedMapTestingList=WAR-Torlan

[Engine.WorldInfo]
DecalManagerClassPath="UTGame.UTDecalManager"
bNoMobileMapWarnings=False

[UTGame.UTPawn]
Bob=0.010
bWeaponBob=true

[UTGame.UTPlayerController]
bAutoTaunt=false
bLandingShake=true
PawnShadowMode=SHADOW_All
AutoObjectivePreference=AOP_NoPreference
bUseVehicleRotationOnPossess=true
bFirstPersonWeaponsSelfShadow=true

[UTGame.UTConsolePlayerController]
bTargetAdhesionEnabled=TRUE
bDebugTargetAdhesion=FALSE

[UTGame.DemoRecSpectator]
bLockRotationToViewTarget=false
bAutoSwitchPlayers=false
AutoSwitchPlayerInterval=0

[UTGame.UTDeathMessage]
bNoConsoleDeathMessages=false

[UTGame.UTTeamDeathMessage]
bNoConsoleDeathMessages=true

[UTGame.UTAnnouncer]
AnnouncerLevel=2

[UTGame.UTMusicManager]
MusicVolume=0.36
StingerVolumeMultiplier=1.1

[UTGame.UTGame]
BotRatio=+1.0
GoalScore=25
bTournament=false
bPlayersMustBeReady=false
NetWait=15
ClientProcessingTimeout=30
RestartWait=30
MinNetPlayers=1
bWaitForNetPlayers=true
LateEntryLives=1
TimeLimit=20
GameDifficulty=+5.0
EndTimeDelay=4.0
GameSpecificMapCycles=(GameClassName="UTDeathmatch",Maps=("DM-Sanctuary","DM-Deck","DM-Gateway"))
GameSpecificMapCycles=(GameClassName="UTTeamGame",Maps=("DM-Sanctuary","DM-Deck","DM-Gateway"))
GameSpecificMapCycles=(GameClassName="UTVehicleCTFGame_Content",Maps=("VCTF-Necropolis","VCTF-SandStorm"))
bLogGameplayEvents=false

[UTGame.UTTeamGame]
GoalScore=60
bPlayersBalanceTeams=true
bWeaponStay=true
MaxLives=0

[UTGame.UTCTFGame]
GoalScore=3
bWeaponStay=true

[UTGame.UTHUDBase]
ConsoleIconFontClassName=UI_Fonts.Fonts.UI_Fonts_Xbox18

[UTGame.UTHUD]
ConsoleMessageCount=16
SafeRegionPct=1.0
bShowMap=false
MapDefaultSize=220
bShowClock=false
bShowDoll=true
bShowAmmo=true
bShowPowerups=true
PowerupDims=(X=48,Y=52);
bShowScoring=true
bShowLeaderboard=true
bShowVehicle=true
bShowDamage=true
bShowMap=true
DamageIndicatorSize=384
bShowMobileHud=true
bShowVehicleArmorCount=True

[UTGame.UTInventoryManager]
bAutoSwitchWeaponOnPickup=true

[UTGame.UTMutator_Arena]
ArenaWeaponClassPath="UTGame.UTWeap_ShockRifle"

[UTGame.UTUIScene_COptions]
FirstCinematicMapName="UTCin-Intro"

[UTGame.UTUIFrontEnd_LoginScreen]
bSavePassword=True

[UTGame.UTUIDataStore_StringList]
+StringData=(Tag="ServerType",DefaultValueIndex=1)
+StringData=(Tag="ServerType360",DefaultValueIndex=1)
+StringData=(Tag="MatchType",DefaultValueIndex=1)
+StringData=(Tag="MatchType360",DefaultValueIndex=1)
+StringData=(Tag="BotTeams",DefaultValueIndex=0)
+StringData=(Tag="RecordDemo",DefaultValueIndex=0)
+StringData=(Tag="PlayerName",DefaultValueIndex=0)

[UTGame.UTUIDataStore_MenuItems]
+ElementProviderTypes=(ProviderTag="MultiplayerMenu",ProviderClassName="UTGame.UTUIDataProvider_MultiplayerMenuItem")
+ElementProviderTypes=(ProviderTag="GameModes",ProviderClassName="UTGame.UTUIDataProvider_GameModeInfo")
+ElementProviderTypes=(ProviderTag="Maps",ProviderClassName="UTGame.UTUIDataProvider_MapInfo")
+ElementProviderTypes=(ProviderTag="Mutators",ProviderClassName="UTGame.UTUIDataProvider_Mutator")
+ElementProviderTypes=(ProviderTag="Weapons",ProviderClassName="UTGame.UTUIDataProvider_Weapon")
+ElementProviderTypes=(ProviderTag="DropDownWeapons",ProviderClassName="UTGame.UTUIDataProvider_Weapon")

;///////////////
; Weapons
;///////////////
[UTWeap_RocketLauncher UTUIDataProvider_Weapon]
ClassName=UTGameContent.UTWeap_RocketLauncher_Content
AmmoClassPath=UTGame.UTAmmo_RocketLauncher

[UTWeap_LinkGun UTUIDataProvider_Weapon]
ClassName=UTGame.UTWeap_LinkGun
AmmoClassPath=UTGame.UTAmmo_LinkGun

[UTWeap_ShockRifle UTUIDataProvider_Weapon]
ClassName=UTGameContent.UTWeap_ShockRifle
AmmoClassPath=UTGame.UTAmmo_ShockRifle

;///////////////
; Possible Key Bindings
;///////////////
[MoveForward UTUIDataProvider_KeyBinding]
Command="GBA_MoveForward"
bIsCrucialBind=true

[MoveBackward UTUIDataProvider_KeyBinding]
Command="GBA_Backward"
bIsCrucialBind=true

[StrafeLeft UTUIDataProvider_KeyBinding]
Command="GBA_StrafeLeft"
bIsCrucialBind=true

[StrafeRight UTUIDataProvider_KeyBinding]
Command="GBA_StrafeRight"
bIsCrucialBind=true

[TurnLeft UTUIDataProvider_KeyBinding]
Command="GBA_TurnLeft"

[TurnRight UTUIDataProvider_KeyBinding]
Command="GBA_TurnRight"

[Jump UTUIDataProvider_KeyBinding]
Command="GBA_Jump"
bIsCrucialBind=true

[Duck UTUIDataProvider_KeyBinding]
Command="GBA_Duck"
bRemoveOnPS3=1
bRemoveOn360=1
bIsCrucialBind=true

[Fire UTUIDataProvider_KeyBinding]
Command="GBA_Fire"
bIsCrucialBind=true

[AltFire UTUIDataProvider_KeyBinding]
Command="GBA_AltFire"
bIsCrucialBind=true

[Use UTUIDataProvider_KeyBinding]
Command="GBA_Use"
bIsCrucialBind=true

[FeignDeath UTUIDataProvider_KeyBinding]
Command="GBA_FeignDeath"

[SwitchToBestWeapon UTUIDataProvider_KeyBinding]
Command="GBA_SwitchToBestWeapon"

[PreviousWeapon UTUIDataProvider_KeyBinding]
Command="GBA_PrevWeapon"

[NextWeapon UTUIDataProvider_KeyBinding]
Command="GBA_NextWeapon"

[SwitchWeapon1 UTUIDataProvider_KeyBinding]
Command="GBA_SwitchWeapon1"

[SwitchWeapon2 UTUIDataProvider_KeyBinding]
Command="GBA_SwitchWeapon2"

[SwitchWeapon3 UTUIDataProvider_KeyBinding]
Command="GBA_SwitchWeapon3"

[SwitchWeapon4 UTUIDataProvider_KeyBinding]
Command="GBA_SwitchWeapon4"

[SwitchWeapon5 UTUIDataProvider_KeyBinding]
Command="GBA_SwitchWeapon5"

[SwitchWeapon6 UTUIDataProvider_KeyBinding]
Command="GBA_SwitchWeapon6"

[SwitchWeapon7 UTUIDataProvider_KeyBinding]
Command="GBA_SwitchWeapon7"

[SwitchWeapon8 UTUIDataProvider_KeyBinding]
Command="GBA_SwitchWeapon8"

[SwitchWeapon9 UTUIDataProvider_KeyBinding]
Command="GBA_SwitchWeapon9"

[SwitchWeapon10 UTUIDataProvider_KeyBinding]
Command="GBA_SwitchWeapon10"

[ToggleTranslocator UTUIDataProvider_KeyBinding]
Command="GBA_ToggleTranslocator"
bIsCrucialBind=true

[TransmitVoice UTUIDataProvider_KeyBinding]
Command="GBA_ToggleSpeaking"

[Talk UTUIDataProvider_KeyBinding]
Command="GBA_Talk"
bRemoveOnPS3=True
bRemoveOn360=1

[TeamTalk UTUIDataProvider_KeyBinding]
Command="GBA_TeamTalk"
bRemoveOnPS3=True
bRemoveOn360=1

[Taunt1 UTUIDataProvider_KeyBinding]
Command="GBA_Taunt1"

[Taunt2 UTUIDataProvider_KeyBinding]
Command="GBA_Taunt2"

[Horn UTUIDataProvider_KeyBinding]
Command="GBA_Horn"

[ShowMenu UTUIDataProvider_KeyBinding]
Command="GBA_ShowMenu"
bIsCrucialBind=true

[ShowCommandMenu UTUIDataProvider_KeyBinding]
Command="GBA_ShowCommandMenu"

[ShowScores UTUIDataProvider_KeyBinding]
Command="GBA_ShowScores"

[ShowMap UTUIDataProvider_KeyBinding]
Command="GBA_ShowMap"

[ToggleMinimap UTUIDataProvider_KeyBinding]
Command="GBA_ToggleMinimap"

;[GrowHud UTUIDataProvider_KeyBinding]
;Command="GBA_GrowHud"

;[ShrinkHud UTUIDataProvider_KeyBinding]
;Command="GBA_ShrinkHud"

;///////////////
; Multiplayer Menu
;///////////////
[JoinGame UTUIDataProvider_MultiplayerMenuItem]
bRemoveOnPC=0
bRemoveOn360=0
bRemoveOnPS3=0

[HostGame UTUIDataProvider_MultiplayerMenuItem]
bRemoveOnPC=0
bRemoveOn360=0
bRemoveOnPS3=0

;///////////////
; UT3 Mutators
;///////////////
[UTMutator_SlowTimeKills UTUIDataProvider_Mutator]
ClassName=UTGame.UTMutator_SlowTimeKills
GroupNames=GAMESPEED
bStandaloneOnly=1
bRemoveOn360=False
bRemoveOnPC=False
bRemoveOnPS3=False

[UTMutator_BigHead UTUIDataProvider_Mutator]
ClassName=UTGame.UTMutator_BigHead
GroupNames=BIGHEAD
bRemoveOn360=False
bRemoveOnPC=False
bRemoveOnPS3=False

[UTMutator_FriendlyFire UTUIDataProvider_Mutator]
ClassName=UTGame.UTMutator_FriendlyFire
GroupNames=FRIENDLYFIRE
bRemoveOn360=False
bRemoveOnPC=False
bRemoveOnPS3=False

[UTMutator_Handicap UTUIDataProvider_Mutator]
ClassName=UTGame.UTMutator_Handicap
GroupNames=HANDICAP
bRemoveOn360=False
bRemoveOnPC=False
bRemoveOnPS3=False

[UTMutator_LowGrav UTUIDataProvider_Mutator]
ClassName=UTGame.UTMutator_LowGrav
GroupNames=JUMPING
bRemoveOn360=False
bRemoveOnPC=False
bRemoveOnPS3=False

[UTMutator_NoPowerups UTUIDataProvider_Mutator]
ClassName=UTGame.UTMutator_NoPowerups
GroupNames=POWERUPS
bRemoveOn360=False
bRemoveOnPC=False
bRemoveOnPS3=False

[UTMutator_Slomo UTUIDataProvider_Mutator]
ClassName=UTGame.UTMutator_Slomo
GroupNames=GAMESPEED
bRemoveOn360=False
bRemoveOnPC=False
bRemoveOnPS3=False

[UTMutator_SpeedFreak UTUIDataProvider_Mutator]
ClassName=UTGame.UTMutator_SpeedFreak
GroupNames=GAMESPEED
bRemoveOn360=False
bRemoveOnPC=False
bRemoveOnPS3=False

[UTMutator_SuperBerserk UTUIDataProvider_Mutator]
ClassName=UTGame.UTMutator_SuperBerserk
GroupNames=FIRINGSPEED
bRemoveOn360=False
bRemoveOnPC=False
bRemoveOnPS3=False

[UTMutator_WeaponsRespawn UTUIDataProvider_Mutator]
ClassName=UTGame.UTMutator_WeaponsRespawn
GroupNames=WEAPONRESPAWN
bRemoveOn360=False
bRemoveOnPC=False
bRemoveOnPS3=False

[UTMutator_Survival UTUIDataProvider_Mutator]
ClassName=UTGame.UTMutator_Survival
GroupNames=
UIConfigScene=
bRemoveOn360=False
bRemoveOnPC=False
bRemoveOnPS3=False

;///////////////
; UT3 Game Modes
;///////////////
[UTDeathmatch UTUIDataProvider_GameModeInfo]
GameMode=UTGame.UTDeathmatch
GameSettingsClass=UTgameSettingsDM
GameSearchClass=UTGameSearchDM
PreviewImageMarkup=UI_FrontEnd_Art.GameTypes.___Deathmatch
DefaultMap=DM-Deck
Prefixes=DM
OptionSet=DM
IconImage=UI_HUD.HUD.UI_HUD_BaseD
IconU=442
IconV=76
IconUL=129
IconVL=104

[UTTeamGame UTUIDataProvider_GameModeInfo]
GameMode=UTGame.UTTeamGame
GameSettingsClass=UTGameSettingsTDM
GameSearchClass=UTGameSearchTDM
PreviewImageMarkup=UI_FrontEnd_Art.GameTypes.___TeamDeathmatch
DefaultMap=DM-Deck
Prefixes=DM
OptionSet=TDM
IconImage=UI_HUD.HUD.UI_HUD_BaseD
IconU=571
IconV=76
IconUL=149
IconVL=105

[UTVehicleCTFGame_Content UTUIDataProvider_GameModeInfo]
GameMode=UTGameContent.UTVehicleCTFGame_Content
GameSettingsClass=UTGameSettingsVCTF
GameSearchClass=UTGameSearchVCTF
PreviewImageMarkup=UI_FrontEnd_Art.GameTypes.___VCTF
DefaultMap=VCTF-Necropolis
Prefixes=VCTF
OptionSet=VCTF
IconImage=UI_HUD.HUD.UI_HUD_BaseD
IconU=230
IconV=76
IconUL=104
IconVL=113

;///////////////
; UT3 Maps
;///////////////
[vCTF-Necropolis UTUIDataProvider_MapInfo]
MapName=vCTF-NECROPOLIS
PreviewImageMarkup=UI_FrontEnd_Art.MapPics.___Map-Pic-vCTF-Necropolis
Description=<Strings:UTGAMEUI.CampaignBriefing.BriefDesc38>

[vCTF-Sandstorm UTUIDataProvider_MapInfo]
MapName=vCTF-SANDSTORM
PreviewImageMarkup=UI_FrontEnd_Art.MapPics.___Map-Pic-vCTF-Sandstorm
Description=<Strings:UTGAMEUI.CampaignBriefing.BriefDesc35>

[DM-Deck UTUIDataProvider_MapInfo]
MapName=DM-DECK
PreviewImageMarkup=UI_FrontEnd_Art.MapPics.___Map-Pic-DM-Deck
Description=<Strings:UTGAMEUI.CampaignBriefing.BriefDesc139>

[DM-Sanctuary UTUIDataProvider_MapInfo]
MapName=DM-SANCTUARY
PreviewImageMarkup=UI_FrontEnd_Art.MapPics.___Map-Pic-DM-Sanctuary
Description=<Strings:UTGAMEUI.CampaignBriefing.BriefDesc36>

[UTGame.UTUIDataStore_Options]
+ElementProviderTypes=(ProviderTag="OptionSets",ProviderClassName="UTGame.UTUIDataProvider_MenuOption")

;///////////////
; Instant Action Options
;///////////////

[BotSkill_Common UTUIDataProvider_MenuOption]
OptionSet=Common
DataStoreMarkup=<UTGameSettings:BotSkill>
bReadOnlyCombo=1

[NumBots_Common UTUIDataProvider_MenuOption]
OptionSet=Common
DataStoreMarkup=<UTGameSettings:NumBots>
OptionType=UTOT_Slider
RangeData=(MinValue=0.0,MaxValue=15.0,bIntRange=1,NudgeValue=1.0,CurrentValue=4.0)

[GoalScore_Common UTUIDataProvider_MenuOption]
OptionSet=Common
DataStoreMarkup=<UTGameSettings:GoalScore>
bEditableCombo=1
bNumericCombo=1

[TimeLimit_Common UTUIDataProvider_MenuOption]
OptionSet=Common
DataStoreMarkup=<UTGameSettings:TimeLimit>
bEditableCombo=1
bNumericCombo=1

[BotTeam_Common UTUIDataProvider_MenuOption]
OptionSet=Common
DataStoreMarkup=<UTStringList:BotTeams>
bRemoveOn360=1
bRemoveOnPC=1
bRemoveOnPS3=1

; Disabled
;[RecordDemo_Common UTUIDataProvider_MenuOption]
;OptionSet=Common
;DataStoreMarkup=<UTStringList:RecordDemo>
;bRemoveOn360=1
;OptionType=UTOT_CollectionCheckBox

;///////////////
; Deathmatch Options
;///////////////

[BotSkill_DM UTUIDataProvider_MenuOption]
+OptionSet=DM
+OptionSet=TDM
+OptionSet=VCTF
DataStoreMarkup=<UTGameSettings:BotSkill>

[NumBots_DM UTUIDataProvider_MenuOption]
+OptionSet=DM
+OptionSet=TDM
+OptionSet=VCTF
DataStoreMarkup=<UTGameSettings:NumBots>
OptionType=UTOT_Slider
RangeData=(MinValue=0.0,MaxValue=15.0,bIntRange=1,NudgeValue=1.0,CurrentValue=0.0)

[VsBots_DM UTUIDataProvider_MenuOption]
+OptionSet=TDM
+OptionSet=VCTF
DataStoreMarkup=<UTGameSettings:VsBots>
bOnlineOnly=1

[GoalScore_DM UTUIDataProvider_MenuOption]
+OptionSet=DM
+OptionSet=TDM
+OptionSet=VCTF
DataStoreMarkup=<UTGameSettings:GoalScore>
bEditableCombo=1
bNumericCombo=1

[TimeLimit_DM UTUIDataProvider_MenuOption]
+OptionSet=DM
+OptionSet=TDM
+OptionSet=VCTF
DataStoreMarkup=<UTGameSettings:TimeLimit>
bEditableCombo=1
bNumericCombo=1

[BotTeam_DM UTUIDataProvider_MenuOption]
+OptionSet=TDM
+OptionSet=VCTF
DataStoreMarkup=<UTStringList:BotTeams>
bRemoveOn360=1
bRemoveOnPC=1
bRemoveOnPS3=1

[ForceRespawn_DM UTUIDataProvider_MenuOption]
+OptionSet=DM
+OptionSet=TDM
+OptionSet=VCTF
DataStoreMarkup=<UTGameSettings:ForceRespawn>
OptionType=UTOT_CollectionCheckBox


;///////////////
; Server Options
;///////////////
[ServerType UTUIDataProvider_MenuOption]
+OptionSet=Server
DataStoreMarkup=<UTStringList:ServerType>
bRemoveOn360=1

[ServerType360 UTUIDataProvider_MenuOption]
OptionSet=Server
DataStoreMarkup=<UTStringList:ServerType360>
bRemoveOnPC=1
bRemoveOnPS3=1

[MaxPlayers_PC UTUIDataProvider_MenuOption]
+OptionSet=Server
DataStoreMarkup=<UTGameSettings:MaxPlayers>
OptionType=UTOT_Slider
RangeData=(MinValue=2,MaxValue=24,bIntRange=1,NudgeValue=1,CurrentValue=24)
bRemoveOn360=1
bRemoveOnPS3=1

[MaxPlayers_Console UTUIDataProvider_MenuOption]
+OptionSet=Server
DataStoreMarkup=<UTGameSettings:MaxPlayers>
OptionType=UTOT_Slider
RangeData=(MinValue=2,MaxValue=16,bIntRange=1,NudgeValue=1,CurrentValue=16)
bRemoveOnPC=1

[MinNumPlayers_PC UTUIDataProvider_MenuOption]
+OptionSet=Server
DataStoreMarkup=<UTGameSettings:MinNetPlayers>
OptionType=UTOT_Slider
RangeData=(MinValue=0,MaxValue=24,bIntRange=1,NudgeValue=1,CurrentValue=24)
bRemoveOn360=1
bRemoveOnPS3=1

[MinNumPlayers_Console UTUIDataProvider_MenuOption]
+OptionSet=Server
DataStoreMarkup=<UTGameSettings:MinNetPlayers>
OptionType=UTOT_Slider
RangeData=(MinValue=0,MaxValue=16,bIntRange=1,NudgeValue=1,CurrentValue=16)
bRemoveOnPC=1

[PrivateSlots UTUIDataProvider_MenuOption]
+OptionSet=Server
DataStoreMarkup=<UTGameSettings:NumPrivateConnections>
OptionType=UTOT_Slider
RangeData=(MinValue=0,MaxValue=23,bIntRange=1,NudgeValue=1,CurrentValue=0)
bRemoveOnPS3=1
bRemoveOnPC=1

[AllowKeyboard UTUIDataProvider_MenuOption]
+OptionSet=Server
DataStoreMarkup=<UTGameSettings:AllowKeyboard>
OptionType=UTOT_CollectionCheckBox
bRemoveOnPC=true
bRemoveOn360=true

[ServerDescription UTUIDataProvider_MenuOption]
+OptionSet=Server
DataStoreMarkup=<OnlinePlayerData:ServerDescription>
OptionType=UTOT_EditBox
EditBoxMaxLength=32
bRemoveOn360=true
bRemoveOnPS3=1

[ServerMOTD UTUIDataProvider_MenuOption]
+OptionSet=Server
DataStoreMarkup=<Registry:ServerMOTD>
OptionType=UTOT_EditBox
EditBoxMaxLength=512
bRemoveOn360=true
bRemoveOnPS3=1

[ServerPassword UTUIDataProvider_MenuOption]
+OptionSet=Server
DataStoreMarkup=<Registry:ServerPassword>
OptionType=UTOT_EditBox
EditBoxMaxLength=16
bRemoveOn360=true
bRemoveOnPS3=1

;///////////////
; Client Options
;///////////////
[MatchType UTUIDataProvider_MenuOption]
+OptionSet=Client
DataStoreMarkup=<UTStringList:MatchType>
bRemoveOn360=1

[MatchType360 UTUIDataProvider_MenuOption]
+OptionSet=Client
DataStoreMarkup=<UTStringList:MatchType360>
bRemoveOnPC=1
bRemoveOnPS3=1

[GameMode_Client UTUIDataProvider_MenuOption]
+OptionSet=Client
DataStoreMarkup=<UTMenuItems:GameModeFilter>

;///////////////
; PS3 Keybinding Presets
;///////////////
[StickConfiguration_PresetsPS3 UTUIDataProvider_MenuOption]
OptionSet=PresetsPS3
DataStoreMarkup=<OnlinePlayerData:ProfileData.GamepadBinding_AnalogStickPreset>

[ButtonPreset_PresetsPS3 UTUIDataProvider_MenuOption]
OptionSet=PresetsPS3
DataStoreMarkup=<UTStringList:PS3ButtonPresets>

;///////////////
; PS3 Keybinding
;///////////////
[StickConfiguration_KeysPS3 UTUIDataProvider_MenuOption]
OptionSet=KeysPS3
DataStoreMarkup=<OnlinePlayerData:ProfileData.GamepadBinding_AnalogStickPreset>

[X_KeysPS3 UTUIDataProvider_MenuOption]
OptionSet=KeysPS3
DataStoreMarkup=<OnlinePlayerData:ProfileData.GamepadBinding_ButtonA>

[Circle_KeysPS3 UTUIDataProvider_MenuOption]
OptionSet=KeysPS3
DataStoreMarkup=<OnlinePlayerData:ProfileData.GamepadBinding_ButtonB>

[Square_KeysPS3 UTUIDataProvider_MenuOption]
OptionSet=KeysPS3
DataStoreMarkup=<OnlinePlayerData:ProfileData.GamepadBinding_ButtonX>

[Triangle_KeysPS3 UTUIDataProvider_MenuOption]
OptionSet=KeysPS3
DataStoreMarkup=<OnlinePlayerData:ProfileData.GamepadBinding_ButtonY>

[R1_KeysPS3 UTUIDataProvider_MenuOption]
OptionSet=KeysPS3
DataStoreMarkup=<OnlinePlayerData:ProfileData.GamepadBinding_RightBumper>

[R2_KeysPS3 UTUIDataProvider_MenuOption]
OptionSet=KeysPS3
DataStoreMarkup=<OnlinePlayerData:ProfileData.GamepadBinding_RightTrigger>

[R3_KeysPS3 UTUIDataProvider_MenuOption]
OptionSet=KeysPS3
DataStoreMarkup=<OnlinePlayerData:ProfileData.GamepadBinding_RightThumbstickPressed>

[L1_KeysPS3 UTUIDataProvider_MenuOption]
OptionSet=KeysPS3
DataStoreMarkup=<OnlinePlayerData:ProfileData.GamepadBinding_LeftBumper>

[L2_KeysPS3 UTUIDataProvider_MenuOption]
OptionSet=KeysPS3
DataStoreMarkup=<OnlinePlayerData:ProfileData.GamepadBinding_LeftTrigger>

[L3_KeysPS3 UTUIDataProvider_MenuOption]
OptionSet=KeysPS3
DataStoreMarkup=<OnlinePlayerData:ProfileData.GamepadBinding_LeftThumbstickPressed>

[DPadUp_KeysPS3 UTUIDataProvider_MenuOption]
OptionSet=KeysPS3
DataStoreMarkup=<OnlinePlayerData:ProfileData.GamepadBinding_DPadUp>

[DPadDown_KeysPS3 UTUIDataProvider_MenuOption]
OptionSet=KeysPS3
DataStoreMarkup=<OnlinePlayerData:ProfileData.GamepadBinding_DPadDown>

[DPadLeft_KeysPS3 UTUIDataProvider_MenuOption]
OptionSet=KeysPS3
DataStoreMarkup=<OnlinePlayerData:ProfileData.GamepadBinding_DPadLeft>

[DPadRight_KeysPS3 UTUIDataProvider_MenuOption]
OptionSet=KeysPS3
DataStoreMarkup=<OnlinePlayerData:ProfileData.GamepadBinding_DPadRight>


[UTGame.UTUIDataStore_StringAliasMap]
FakePlatform=0
+MenuInputMapArray=(FieldName="None",MappedText="")

; Terminology
+MenuInputMapArray=(FieldName="Term_Controller",Set="PC",MappedText="<Strings:UDKGameUI.Terms.Controller_PC>")
+MenuInputMapArray=(FieldName="Term_Controller",Set="PS3",MappedText="<Strings:UDKGameUI.Terms.Controller_PS3>")
+MenuInputMapArray=(FieldName="Term_Controller",Set="360",MappedText="<Strings:UDKGameUI.Terms.Controller_360>")

+MenuInputMapArray=(FieldName="Term_GamerCard",Set="PS3",MappedText="<Strings:UDKGameUI.Terms.GamerCard_PS3>")
+MenuInputMapArray=(FieldName="Term_GamerCard",Set="PC",MappedText="<Strings:UDKGameUI.Terms.GamerCard_PC>")
+MenuInputMapArray=(FieldName="Term_GamerCard",Set="360",MappedText="<Strings:UDKGameUI.Terms.GamerCard_360>")

; Button Mappings

+MenuInputMapArray=(FieldName="CycleTabs",Set="PS3",MappedText="CYCLE TABS")
+MenuInputMapArray=(FieldName="CycleTabs",Set="360",MappedText="CYCLE TABS")

+MenuInputMapArray=(FieldName="AnyKey",Set="PC",MappedText="<Strings:UDKGameUI.Generic.Fire> ")

+MenuInputMapArray=(FieldName="Accept",Set="360",MappedText="<Strings:UDKGameUI.ButtonFont.Xenon_A> ")
+MenuInputMapArray=(FieldName="Cancel",Set="360",MappedText="<Strings:UDKGameUI.ButtonFont.Xenon_B> ")
+MenuInputMapArray=(FieldName="Conditional1",Set="360",MappedText="<Strings:UDKGameUI.ButtonFont.Xenon_Y> ")
+MenuInputMapArray=(FieldName="Conditional2",Set="360",MappedText="<Strings:UDKGameUI.ButtonFont.Xenon_X> ")
+MenuInputMapArray=(FieldName="Start",Set="360",MappedText="<Strings:UDKGameUI.ButtonFont.Xenon_Start> ")
+MenuInputMapArray=(FieldName="ShiftUp",Set="360",MappedText="<Strings:UDKGameUI.ButtonFont.Xenon_LeftBumper> ")
+MenuInputMapArray=(FieldName="ShiftDown",Set="360",MappedText="<Strings:UDKGameUI.ButtonFont.Xenon_RightBumper> ")
+MenuInputMapArray=(FieldName="ShiftUpTrigger",Set="360",MappedText="<Strings:UDKGameUI.ButtonFont.Xenon_LeftTrigger> ")
+MenuInputMapArray=(FieldName="ShiftDownTrigger",Set="360",MappedText="<Strings:UDKGameUI.ButtonFont.Xenon_RightTrigger> ")
+MenuInputMapArray=(FieldName="ShiftBothTrigger",Set="360",MappedText="<Strings:UDKGameUI.ButtonFont.Xenon_LeftTrigger><Strings:UDKGameUI.ButtonFont.Xenon_RightTrigger> ")
+MenuInputMapArray=(FieldName="Defaults",Set="360",MappedText="<Strings:UDKGameUI.ButtonFont.Xenon_LeftTrigger> ")
+MenuInputMapArray=(FieldName="AnyKey",Set="360",MappedText="<Strings:UDKGameUI.ButtonFont.Xenon_A> ")

+MenuInputMapArray=(FieldName="Accept",Set="PS3",MappedText="<Strings:UDKGameUI.ButtonFont.PS3_X> ")
+MenuInputMapArray=(FieldName="Cancel",Set="PS3",MappedText="<Strings:UDKGameUI.ButtonFont.PS3_Circle> ")
+MenuInputMapArray=(FieldName="Conditional1",Set="PS3",MappedText="<Strings:UDKGameUI.ButtonFont.PS3_Triangle> ")
+MenuInputMapArray=(FieldName="Conditional2",Set="PS3",MappedText="<Strings:UDKGameUI.ButtonFont.PS3_Square> ")
+MenuInputMapArray=(FieldName="Start",Set="PS3",MappedText="<Strings:UDKGameUI.ButtonFont.PS3_Start> ")
+MenuInputMapArray=(FieldName="Select",Set="PS3",MappedText="<Strings:UDKGameUI.ButtonFont.PS3_Select> ")
+MenuInputMapArray=(FieldName="ShiftUp",Set="PS3",MappedText="<Strings:UDKGameUI.ButtonFont.PS3_L1> ")
+MenuInputMapArray=(FieldName="ShiftDown",Set="PS3",MappedText="<Strings:UDKGameUI.ButtonFont.PS3_R1> ")
+MenuInputMapArray=(FieldName="ShiftUpTrigger",Set="PS3",MappedText="<Strings:UDKGameUI.ButtonFont.PS3_L2> ")
+MenuInputMapArray=(FieldName="ShiftDownTrigger",Set="PS3",MappedText="<Strings:UDKGameUI.ButtonFont.PS3_R2> ")
+MenuInputMapArray=(FieldName="ShiftBothTrigger",Set="PS3",MappedText="<Strings:UDKGameUI.ButtonFont.PS3_L2><Strings:UDKGameUI.ButtonFont.PS3_R2> ")
+MenuInputMapArray=(FieldName="LeftTrigger",Set="PS3",MappedText="<Strings:UDKGameUI.ButtonFont.PS3_L2> ")
+MenuInputMapArray=(FieldName="Defaults",Set="PS3",MappedText="<Strings:UDKGameUI.ButtonFont.PS3_L2> ")
+MenuInputMapArray=(FieldName="RightTrigger",Set="PS3",MappedText="<Strings:UDKGameUI.ButtonFont.PS3_R2> ")
+MenuInputMapArray=(FieldName="AnyKey",Set="PS3",MappedText="<Strings:UDKGameUI.ButtonFont.PS3_X> ")
