[URL]
Protocol=unreal
Name=Player
Map=EpicCitadel.udk
LocalMap=EpicCitadel.udk
LocalOptions=
TransitionMap=EnvyEntry.udk
MapExt=udk
EXEName=UTGame.exe
DebugEXEName=DEBUG-UTGame.exe
SaveExt=usa
Port=7777
PeerPort=7778
GameName=Unreal Development Kit
GameNameShort=UDK
AdditionalMapExt=mobile

[Engine.ScriptPackages]
EngineNativePackages=Core
EngineNativePackages=Engine
EngineNativePackages=GFxUI
EngineNativePackages=IpDrv
EngineNativePackages=GameFramework
NetNativePackages=IpDrv
NetNativePackages=WinDrv
EditorPackages=UnrealEd
EditorPackages=SubstanceAirEd
ScaleformEditorPackages=GFxUIEditor
NativePackages=UDKBase
EditorPackages=UTEditor
NonNativePackages=UTGame
NonNativePackages=UTGameContent

[Engine.Engine]
NetworkDevice=IpDrv.TcpNetDriver
FallbackNetworkDevice=IpDrv.TcpNetDriver
ConsoleClassName=Engine.Console
GameViewportClientClassName=Engine.GameViewportClient
LocalPlayerClassName=Engine.LocalPlayer
DataStoreClientClassName=Engine.DataStoreClient
Language=INT
bAllowMatureLanguage=FALSE
GameEngine=Engine.GameEngine
EditorEngine=UnrealEd.EditorEngine
UnrealEdEngine=UnrealEd.UnrealEdEngine
Client=WinDrv.WindowsClient
Render=Render.Render
Input=Engine.Input
Canvas=Engine.Canvas
TinyFontName=EngineFonts.TinyFont
SmallFontName=EngineFonts.SmallFont
MediumFontName=EngineFonts.SmallFont
LargeFontName=EngineFonts.SmallFont
SubtitleFontName=EngineFonts.SmallFont
WireframeMaterialName=EngineDebugMaterials.WireframeMaterial
DefaultMaterialName=EngineMaterials.DefaultMaterial
DefaultDecalMaterialName=EngineMaterials.DefaultDecalMaterial
DefaultTextureName=EngineMaterials.DefaultDiffuse
EmissiveTexturedMaterialName=EngineMaterials.EmissiveTexturedMaterial
GeomMaterialName=EngineDebugMaterials.GeomMaterial
DefaultFogVolumeMaterialName=EngineMaterials.FogVolumeMaterial
TickMaterialName=EditorMaterials.Tick_Mat
CrossMaterialName=EditorMaterials.Cross_Mat
DefaultUICaretMaterialName=EngineMaterials.BlinkingCaret
SceneCaptureReflectActorMaterialName=EngineMaterials.ScreenMaterial
SceneCaptureCubeActorMaterialName=EngineMaterials.CubeMaterial
ScreenDoorNoiseTextureName=EngineMaterials.Good64x64TilingNoiseHighFreq
ImageGrainNoiseTextureName=EngineMaterials.Good64x64TilingNoiseHighFreq
RandomAngleTextureName=EngineMaterials.RandomAngles
RandomNormalTextureName=EngineMaterials.RandomNormal2
RandomMirrorDiscTextureName=EngineMaterials.RandomMirrorDisc
WeightMapPlaceholderTextureName=EngineMaterials.WeightMapPlaceholderTexture
LightMapDensityTextureName=EngineMaterials.DefaultWhiteGrid
LightMapDensityNormalName=EngineMaterials.DefaultNormal
LevelColorationLitMaterialName=EngineDebugMaterials.LevelColorationLitMaterial
LevelColorationUnlitMaterialName=EngineDebugMaterials.LevelColorationUnlitMaterial
LightingTexelDensityName=EngineDebugMaterials.MAT_LevelColorationLitLightmapUVs
ShadedLevelColorationUnlitMaterialName=EngineDebugMaterials.ShadedLevelColorationUnlitMaterial
ShadedLevelColorationLitMaterialName=EngineDebugMaterials.ShadedLevelColorationLitMaterial
RemoveSurfaceMaterialName=EngineMaterials.RemoveSurfaceMaterial
VertexColorMaterialName=EngineDebugMaterials.VertexColorMaterial
VertexColorViewModeMaterialName_ColorOnly=EngineDebugMaterials.VertexColorViewMode_ColorOnly
VertexColorViewModeMaterialName_AlphaAsColor=EngineDebugMaterials.VertexColorViewMode_AlphaAsColor
VertexColorViewModeMaterialName_RedOnly=EngineDebugMaterials.VertexColorViewMode_RedOnly
VertexColorViewModeMaterialName_GreenOnly=EngineDebugMaterials.VertexColorViewMode_GreenOnly
VertexColorViewModeMaterialName_BlueOnly=EngineDebugMaterials.VertexColorViewMode_BlueOnly
HeatmapMaterialName=EngineDebugMaterials.HeatmapMaterial
BoneWeightMaterialName=EngineDebugMaterials.BoneWeightMaterial
TangentColorMaterialName=EngineDebugMaterials.TangentColorMaterial
MobileEmulationMasterMaterialName=MobileEngineMaterials.MobileMasterMaterial
EditorBrushMaterialName=EngineMaterials.EditorBrushMaterial
DefaultPhysMaterialName=EngineMaterials.DefaultPhysicalMaterial
LandscapeHolePhysMaterialName=EngineMaterials.LandscapeHolePhysicalMaterial
TextureStreamingBoundsMaterialName=EditorMaterials.Utilities.TextureStreamingBounds_MATInst
TerrainErrorMaterialName=EngineDebugMaterials.MaterialError_Mat
ProcBuildingSimpleMaterialName=EngineBuildings.ProcBuildingSimpleMaterial
BuildingQuadStaticMeshName=EngineBuildings.BuildingQuadMesh
ProcBuildingLODColorTexelsPerWorldUnit=0.075
ProcBuildingLODLightingTexelsPerWorldUnit=0.015
MaxProcBuildingLODColorTextureSize=1024
MaxProcBuildingLODLightingTextureSize=256
UseProcBuildingLODTextureCropping=True
ForcePowerOfTwoProcBuildingLODTextures=True
bCombineSimilarMappings=False
MaxRMSDForCombiningMappings=6.0
ImageReflectionTextureSize=1024
TerrainMaterialMaxTextureCount=16
TerrainTessellationCheckCount=6
TerrainTessellationCheckBorder=2.0
TerrainTessellationCheckDistance=4096.0
BeginUPTryCount=200000
bStaticDecalsEnabled=True
bDynamicDecalsEnabled=True
bForceStaticTerrain=False
LightingOnlyBrightness=(R=0.3,G=0.3,B=0.3,A=1.0)
LightComplexityColors=(R=0,G=0,B=0,A=1)
LightComplexityColors=(R=0,G=255,B=0,A=1)
LightComplexityColors=(R=63,G=191,B=0,A=1)
LightComplexityColors=(R=127,G=127,B=0,A=1)
LightComplexityColors=(R=191,G=63,B=0,A=1)
LightComplexityColors=(R=255,G=0,B=0,A=1)
ShaderComplexityColors=(R=0.0,G=1.0,B=0.127,A=1.0)
ShaderComplexityColors=(R=0.0,G=1.0,B=0.0,A=1.0)
ShaderComplexityColors=(R=0.046,G=0.52,B=0.0,A=1.0)
ShaderComplexityColors=(R=0.215,G=0.215,B=0.0,A=1.0)
ShaderComplexityColors=(R=0.52,G=0.046,B=0.0,A=1.0)
ShaderComplexityColors=(R=0.7,G=0.0,B=0.0,A=1.0)
ShaderComplexityColors=(R=1.0,G=0.0,B=0.0,A=1.0)
ShaderComplexityColors=(R=1.0,G=0.0,B=0.5,A=1.0)
ShaderComplexityColors=(R=1.0,G=0.9,B=0.9,A=1.0)
MaxPixelShaderAdditiveComplexityCount=900
TimeBetweenPurgingPendingKillObjects=60
bUseTextureStreaming=FALSE
bUseBackgroundLevelStreaming=True
bSubtitlesEnabled=True
bSubtitlesForcedOff=FALSE
ScoutClassName=Engine.Scout
DefaultPostProcessName=EngineMaterials.DefaultScenePostProcess
DefaultUIScenePostProcessName=EngineMaterials.DefaultUIPostProcess
ThumbnailSkeletalMeshPostProcessName=EngineMaterials.DefaultThumbnailPostProcess
ThumbnailParticleSystemPostProcessName=EngineMaterials.DefaultThumbnailPostProcess
ThumbnailMaterialPostProcessName=EngineMaterials.DefaultThumbnailPostProcess
DefaultSoundName=EngineSounds.WhiteNoise
bOnScreenKismetWarnings=true
bEnableKismetLogging=FALSE
bUseRecastNavMesh=TRUE
bAllowDebugViewmodesOnConsoles=FALSE
CameraRotationThreshold=45.0
CameraTranslationThreshold=10000
PrimitiveProbablyVisibleTime=8.0
PercentUnoccludedRequeries=0.125
MaxOcclusionPixelsFraction=0.1
MinTextureDensity=0.0
IdealTextureDensity=13.0
MaxTextureDensity=55.0
MinLightMapDensity=0.0
IdealLightMapDensity=0.05
MaxLightMapDensity=0.2
RenderLightMapDensityGrayscaleScale=1.0
RenderLightMapDensityColorScale=1.0
bRenderLightMapDensityGrayscale=false
LightMapDensityVertexMappedColor=(R=0.65,G=0.65,B=0.25,A=1.0)
LightMapDensitySelectedColor=(R=1.0,G=0.2,B=1.0,A=1.0)
bDisablePhysXHardwareSupport=True
DemoRecordingDevice=Engine.DemoRecDriver
bPauseOnLossOfFocus=FALSE
MaxFluidNumVerts=1048576
FluidSimulationTimeLimit=30.0
MaxParticleResize=0
MaxParticleResizeWarn=0
bCheckParticleRenderSize=True
MaxParticleVertexMemory=180000
NetClientTicksPerSecond=200
MaxTrackedOcclusionIncrement=0.10
TrackedOcclusionStepSize=0.10
MipFadeInSpeed0=0.3
MipFadeOutSpeed0=0.1
MipFadeInSpeed1=2.0
MipFadeOutSpeed1=1.0
StatColorMappings=(StatName="AverageFPS",ColorMap=((In=15.0,Out=(R=255)),(In=30,Out=(R=255,G=255)),(In=45.0,Out=(G=255))))
StatColorMappings=(StatName="Frametime",ColorMap=((In=1.0,Out=(G=255)),(In=25.0,Out=(G=255)),(In=29.0,Out=(R=255,G=255)),(In=33.0,Out=(R=255))))
StatColorMappings=(StatName="Streaming fudge factor",ColorMap=((In=0.0,Out=(G=255)),(In=1.0,Out=(G=255)),(In=2.5,Out=(R=255,G=255)),(In=5.0,Out=(R=255)),(In=10.0,Out=(R=255))))
PhysXGpuHeapSize=32
PhysXMeshCacheSize=8
bShouldGenerateSimpleLightmaps=TRUE
bUseNormalMapsForSimpleLightMaps=TRUE
bSmoothFrameRate=TRUE
MinSmoothedFrameRate=20
MaxSmoothedFrameRate=62
bCheckForMultiplePawnsSpawnedInAFrame=FALSE
NumPawnsAllowedToBeSpawnedInAFrame=2
DefaultSelectedMaterialColor=(R=0.04,G=0.02,B=0.24,A=1.0)
DefaultHoveredMaterialColor=(R=0.02,G=0.02,B=0.02,A=1.0)
bEnableOnScreenDebugMessages=true
AllowScreenDoorFade=False
AllowNvidiaStereo3d=False
EnableMatineePostProcessMaterialParam=False
IgnoreSimulatedFuncWarnings=Tick
NearClipPlane=10.0
bUseStreamingPause=true
bKeepAllMaterialQualityLevelsLoaded=False
UseStreaming=True
AllowShadowVolumes=False
bEnableColorClear=TRUE
ApexDamageParamsName=UDK_APEXDamageMap.UDKDamageMap
DefaultOnlineSubsystemName=OnlineSubsystemPC.OnlineSubsystemPC

[PlatformInterface]
CloudStorageInterfaceClassName=
FacebookIntegrationClassName=WinDrv.FacebookWindows
InGameAdManagerClassName=

[Engine.SeqAct_Interp]
RenderingOverrides=(bAllowAmbientOcclusion=False,bAllowDominantWholeSceneDynamicShadows=False,bAllowMotionBlurSkinning=False)

[Engine.StreamingMovies]
RenderPriorityPS3=1001
SuspendGameIO=True

[Engine.ISVHacks]
bInitializeShadersOnDemand=False
DisableATITextureFilterOptimizationChecks=True
UseMinimalNVIDIADriverShaderOptimization=True
PumpWindowMessagesWhenRenderThreadStalled=False

[Engine.GameEngine]
MaxDeltaTime=0.06
bClearAnimSetLinkupCachesOnLoadMap=TRUE
bEnableSecondaryDisplay=false
bEnableSecondaryViewport=false
SecondaryViewportClientClassName=GameFramework.MobileSecondaryViewportClient

[Engine.DemoRecDriver]
AllowDownloads=True
DemoSpectatorClass=UTGame.DemoRecSpectator
MaxClientRate=25000
ConnectionTimeout=15.0
InitialConnectTimeout=30.0
AckTimeout=1.0
KeepAliveTime=1.0
SimLatency=0
RelevantTimeout=5.0
SpawnPrioritySeconds=1.0
ServerTravelPause=4.0
NetServerMaxTickRate=30
LanServerMaxTickRate=30
MaxRewindPoints=30
RewindPointInterval=1.0
NumRecentRewindPoints=7

[Engine.PackagesToAlwaysCook]
bStandaloneSFServerSideOnly=true
Package=EnvyEntry

[Engine.StartupPackages]
bSerializeStartupPackagesFromMemory=TRUE
bFullyCompressStartupPackages=FALSE
Package=EngineMaterials
Package=EngineFonts
Package=SoundClassesAndModes
Package=UI_Fonts_Final
Package=UDK_APEXDamageMap
Package=UDKFonts
Package=UDKFonts

[Engine.PackagesToForceCookPerMap]
Map=UDKFrontEndMap
Package=UDKFrontEnd
Package=UI_FrontEnd_Art

[Engine.MobileShaderGroups]

[Core.System]
MaxObjectsNotConsideredByGC=45000
SizeOfPermanentObjectPool=5500000
StaleCacheDays=30
MaxStaleCacheSize=10
MaxOverallCacheSize=30
PackageSizeSoftLimit=300
AsyncIOBandwidthLimit=0
CachePath=..\..\UDKGame\Cache
CacheExt=.uxx
CutdownPaths=..\..\UDKGame\CutdownPackages
CutdownPaths=..\..\UDKGame\Script
ScreenShotPath=..\..\UDKGame\ScreenShots
LocalizationPaths=..\..\Engine\Localization
Extensions=upk
Extensions=u
Extensions=umap
SaveLocalizedCookedPackagesInSubdirectories=FALSE
TextureFileCacheExtension=tfc
bDisablePromptToRebuildScripts=TRUE
Suppress=Dev
Suppress=DevAbsorbFuncs
Suppress=DevAnim
Suppress=DevAssetDataBase
Suppress=DevAudio
Suppress=DevAudioVerbose
Suppress=DevBind
Suppress=DevBsp
Suppress=DevCamera
Suppress=DevCollision
Suppress=DevCompile
Suppress=DevComponents
Suppress=DevConfig
Suppress=DevCooking
Suppress=DevCrossLevel
Suppress=DevDataStore
Suppress=DevDecals
Suppress=DevFaceFX
Suppress=DevGFxUI
Suppress=DevGFxUIWarning
Suppress=DevGarbage
Suppress=DevKill
Suppress=DevLevelTools
Suppress=DevLightmassSolver
Suppress=DevLoad
Suppress=DevMovie
Suppress=DevNavMesh
Suppress=DevNavMeshWarning
Suppress=DevNet
Suppress=DevNetTraffic
Suppress=DevNetTrafficDetail
Suppress=DevOnline
Suppress=DevPath
Suppress=DevReplace
Suppress=DevSHA
Suppress=DevSave
Suppress=DevShaders
Suppress=DevShadersDetailed
Suppress=DevSound
Suppress=DevStats
Suppress=DevStreaming
Suppress=DevTick
Suppress=DevUI
Suppress=DevUIAnimation
Suppress=DevUIFocus
Suppress=DevUIStates
Suppress=DevUIStyles
Suppress=DevMCP
Suppress=DevHTTP
Suppress=DevHttpRequest
Suppress=DevBeacon
Suppress=DevBeaconGame
Suppress=DevOnlineGame
Suppress=DevMatchmaking
Suppress=DevMovieCapture
Suppress=GameStats
Suppress=Input
Suppress=Inventory
Suppress=Localization
Suppress=LocalizationWarning
Suppress=PlayerManagement
Suppress=PlayerMove
LocalizationPaths=..\..\UDKGame\Localization
Suppress=DevScript
Extensions=udk
SeekFreePCPaths=..\..\UDKGame\CookedPC
SeekFreePCExtensions=xxx
SavePath=..\..\UDKGame\Save
Extensions=xxx
Paths=..\..\UDKGame\Content
Paths=..\..\UDKGame\Script
Paths=..\..\UDKGame\__Trashcan
Paths=..\..\UDKGame\ContentNotForShip
Paths=..\..\Engine\Content
ScriptPaths=..\..\UDKGame\Script
Extensions=mobile

[Engine.Client]
DisplayGamma=2.2
MinDesiredFrameRate=35.000000
InitialButtonRepeatDelay=0.2
ButtonRepeatDelay=0.1

[WinDrv.WindowsClient]
AudioDeviceClass=XAudio2.XAudio2Device
MinAllowableResolutionX=0
MinAllowableResolutionY=0
MaxAllowableResolutionX=0
MaxAllowableResolutionY=0
MinAllowableRefreshRate=0
MaxAllowableRefreshRate=0
ParanoidDeviceLostChecking=1
AllowJoystickInput=1

[WinDrv.HttpRequestWindowsMcp]
AppID=UDK
AppSecret=Your_app_secret_here

[XAudio2.XAudio2Device]
MaxChannels=32
CommonAudioPoolSize=0
MinCompressedDurationGame=5
MinCompressedDurationEditor=4
LowPassFilterResonance=0.9
ChirpInSoundNodeWaveName=A_Interface.RadioChirps.Radio_ChirpIn01
ChirpOutSoundNodeWaveName=A_Interface.RadioChirps.Radio_ChirpOut01

[ALAudio.ALAudioDevice]
MaxChannels=32
CommonAudioPoolSize=0
MinCompressedDurationGame=5
MinCompressedDurationEditor=4
LowPassFilterResonance=0.9
//DeviceName=Generic Software

[Engine.Player]
ConfiguredInternetSpeed=10000
ConfiguredLanSpeed=20000
PP_DesaturationMultiplier=1.0
PP_HighlightsMultiplier=1.0
PP_MidTonesMultiplier=1.0
PP_ShadowsMultiplier=1.0

[IpDrv.TcpNetDriver]
AllowDownloads=True
AllowPeerConnections=False
AllowPeerVoice=False
ConnectionTimeout=30.0
InitialConnectTimeout=200.0
AckTimeout=1.0
KeepAliveTime=0.2
MaxClientRate=15000
MaxInternetClientRate=10000
RelevantTimeout=5.0
SpawnPrioritySeconds=1.0
ServerTravelPause=4.0
NetServerMaxTickRate=30
LanServerMaxTickRate=35
DownloadManagers=IpDrv.HTTPDownload
DownloadManagers=Engine.ChannelDownload
NetConnectionClassName=IpDrv.TcpipConnection

[OnlineSubsystemSteamworks.IpNetDriverSteamworks]
NetConnectionClassName=OnlineSubsystemSteamworks.IpNetConnectionSteamworks
bSteamSocketsOnly=False

[IpServer.UdpServerQuery]
GameName=ut

[IpDrv.UdpBeacon]
DoBeacon=True
BeaconTime=0.50
BeaconTimeout=5.0
BeaconProduct=ut
ServerBeaconPort=8777
BeaconPort=9777

[TextureStreaming]
MinTextureResidentMipCount=0
PoolSize=160
MemoryMargin=20
MemoryLoss=0
HysteresisLimit=20
DropMipLevelsLimit=16
StopIncreasingLimit=12
StopStreamingLimit=8
MinEvictSize=10
MinFudgeFactor=1
FudgeFactorIncreaseRateOfChange=0.5
FudgeFactorDecreaseRateOfChange=-0.4
MinRequestedMipsToConsider=11
MinTimeToGuaranteeMinMipCount=2
MaxTimeToGuaranteeMinMipCount=12
UseTextureFileCache=TRUE
LoadMapTimeLimit=20.0
LightmapStreamingFactor=0.04
ShadowmapStreamingFactor=0.04
MaxLightmapRadius=2000.0
AllowStreamingLightmaps=True
TextureFileCacheBulkDataAlignment=1
UsePriorityStreaming=True
bAllowSwitchingStreamingSystem=False
UseDynamicStreaming=True
bEnableAsyncDefrag=False
bEnableAsyncReallocation=False
MaxDefragRelocations=256
MaxDefragDownShift=128
BoostPlayerTextures=3.0
TemporalAAMemoryReserve=4.0

[StreamByURL]
PostLoadPause=6.0

[UnrealEd.EditorEngine]
LocalPlayerClassName=UnrealEd.EditorPlayer
bSubtitlesEnabled=True
GridEnabled=True
SnapScaleEnabled=True
ScaleGridSize=5
SnapVertices=False
SnapDistance=10.000000
GridSize=(X=16.000000,Y=16.000000,Z=16.000000)
RotGridEnabled=True
RotGridSize=(Pitch=1024,Yaw=1024,Roll=1024)
GameCommandLine=-log
FOVAngle=90.000000
GodMode=True
AutoSaveDir=..\..\UDKGame\Autosaves
InvertwidgetZAxis=True
UseAxisIndicator=True
MatineeCurveDetail=0.1
Client=WinDrv.WindowsClient
CurrentGridSz=4
bUseMayaCameraControls=True
bPrefabsLocked=True
HeightMapExportClassName=TerrainHeightMapExporterTextT3D
EditorOnlyContentPackages=EditorMeshes
EditorOnlyContentPackages=EditorMaterials
EditorOnlyContentPackages=EditorResources
EditorOnlyContentPackages=EditorLandscapeResources
EditorOnlyContentPackages=EditorShellMaterials
EditorOnlyContentPackages=MobileEngineMaterials
EditPackagesInPath=..\..\Development\Src
EditPackages=Core
EditPackages=Engine
EditPackages=IpDrv
EditPackages=GFxUI
EditPackages=GameFramework
EditPackages=UnrealEd
EditPackages=GFxUIEditor
EditPackages=WinDrv
EditPackages=OnlineSubsystemPC
EditPackages=OnlineSubsystemGameSpy
EditPackages=OnlineSubsystemLive
EditPackages=OnlineSubsystemSteamworks
EditPackages=OnlineSubsystemGameCenter
EditPackages=SubstanceAir
EditPackages=SubstanceAirEd
bBuildReachSpecs=FALSE
bGroupingActive=TRUE
bCustomCameraAlignEmitter=TRUE
CustomCameraAlignEmitterDistance=100.0
bDrawSocketsInGMode=FALSE
bSmoothFrameRate=FALSE
MinSmoothedFrameRate=5
MaxSmoothedFrameRate=120
FarClippingPlane=0
TemplateMapFolders=..\..\Engine\Content\Maps\Templates
UseOldStyleMICEditorGroups=true
EditPackagesOutPath=..\..\UDKGame\Script
FRScriptOutputPath=..\..\UDKGame\ScriptFinalRelease
EditPackages=UDKBase
EditPackages=UTEditor
InEditorGameURLOptions=?quickstart=1?numplay=1
EditPackages=uc3mPaint
EditPackages=uc3mPaint_1p

[UnrealEd.UnrealEdEngine]
AutoSaveIndex=0
PackagesToBeFullyLoadedAtStartup=EditorMaterials
PackagesToBeFullyLoadedAtStartup=EditorMeshes
PackagesToBeFullyLoadedAtStartup=EditorResources
PackagesToBeFullyLoadedAtStartup=EngineMaterials
PackagesToBeFullyLoadedAtStartup=EngineFonts
PackagesToBeFullyLoadedAtStartup=EngineResources
PackagesToBeFullyLoadedAtStartup=Engine_MI_Shaders
PackagesToBeFullyLoadedAtStartup=MapTemplateIndex

[Engine.DataStoreClient]
GlobalDataStoreClasses=Engine.UIDataStore_GameResource
GlobalDataStoreClasses=Engine.UIDataStore_Fonts
GlobalDataStoreClasses=Engine.UIDataStore_Registry
GlobalDataStoreClasses=Engine.UIDataStore_InputAlias
PlayerDataStoreClassNames=Engine.UIDataStore_OnlinePlayerData
GlobalDataStoreClasses=UTGame.UTUIDataStore_StringAliasMap
PlayerDataStoreClassNames=UTGame.UTUIDataStore_StringAliasBindingsMap
GlobalDataStoreClasses=UTGame.UTUIDataStore_StringList
GlobalDataStoreClasses=UTGame.UTUIDataStore_Options
GlobalDataStoreClasses=UTGame.UTUIDataStore_MenuItems
GlobalDataStoreClasses=UTGame.UTDataStore_GameSettingsDM
GlobalDataStoreClasses=UTGame.UTDataStore_GameSearchDM

[DevOptions.Shaders]
AutoReloadChangedShaders=True
bAllowMultiThreadedShaderCompile=True
bAllowDistributedShaderCompile=False
bAllowDistributedShaderCompileForBuildPCS=False
NumUnusedShaderCompilingThreads=1
ThreadedShaderCompileThreshold=1
MaxShaderJobBatchSize=30
PrecompileShadersJobThreshold=40000
bDumpShaderPDBs=False
bPromptToRetryFailedShaderCompiles=True

[DevOptions.Debug]
ShowSelectedLightmap=False

[StatNotifyProviders]
BinaryFileStatNotifyProvider=true
XmlStatNotifyProvider=false
CsvStatNotifyProvider=false
StatsNotifyProvider_UDP=true
PIXNamedCounterProvider=false

[StatNotifyProviders.StatNotifyProvider_UDP]
ListenPort=13000

[RemoteControl]
SuppressRemoteControlAtStartup=False

[LogFiles]
PurgeLogsDays=3
LogTimes=True

[AnimationCompression]
CompressCommandletVersion=3	// Bump this up to trigger full recompression. Otherwise only new animations imported will be recompressed.
DefaultCompressionAlgorithm=AnimationCompressionAlgorithm_RemoveLinearKeys
TranslationCompressionFormat=0
RotationCompressionFormat=1
AlternativeCompressionThreshold=1.f
ForceRecompression=False
bOnlyCheckForMissingSkeletalMeshes=False
KeyEndEffectorsMatchName=IK
KeyEndEffectorsMatchName=eye
KeyEndEffectorsMatchName=weapon
KeyEndEffectorsMatchName=hand
KeyEndEffectorsMatchName=attach
KeyEndEffectorsMatchName=camera

[IpDrv.OnlineSubsystemCommonImpl]
MaxLocalTalkers=1
MaxRemoteTalkers=16
bIsUsingSpeechRecognition=true

[IpDrv.OnlineGameInterfaceImpl]
LanAnnouncePort=14001
LanQueryTimeout=5.0
LanPacketPlatformMask=8
LanGameUniqueId=0x4D5707DB

[OnlineSubsystemLive.OnlineSubsystemLive]
LanAnnouncePort=14001
VoiceNotificationDelta=0.2
NumLogins=1
CurrentNotificationPosition=NNP_BottomRight
MaxLocalTalkers=2
MaxRemoteTalkers=9
bShouldLogArbitrationData=true
bShouldLogStatsData=true
LanQueryTimeout=3.0
LanPacketPlatformMask=1
LanGameUniqueId=1297287213
bShouldUseMcp=false

[Engine.StaticMeshCollectionActor]
bCookOutStaticMeshActors=TRUE
MaxStaticMeshComponents=100

[Engine.StaticLightCollectionActor]
bCookOutStaticLightActors=TRUE
MaxLightComponents=100

[LiveSock]
bUseVDP=True
bUseSecureConnections=true
MaxDgramSockets=64
MaxStreamSockets=16
DefaultRecvBufsizeInK=256
DefaultSendBufsizeInK=256
SystemLinkPort=14000

[CustomStats]
LD=Streaming fudge factor
LD=FrameTime
LD=Terrain Smooth Time
LD=Terrain Render Time
LD=Decal Render Time
LD=Terrain Triangles
LD=Decal Triangles
LD=Decal Draw Calls
LD=Static Mesh Tris
LD=Skel Mesh Tris
LD=Skel Verts CPU Skin
LD=Skel Verts GPU Skin
LD=30+ FPS
LD=Total CPU rendering time
LD=Total GPU rendering time
LD=Occluded primitives
LD=Projected shadows
LD=Visible static mesh elements
LD=Visible dynamic primitives
LD=Texture Pool Size
LD=Physical Memory Used
LD=Virtual Memory Used
LD=Audio Memory Used
LD=Texture Memory Used
LD=360 Texture Memory Used
LD=Animation Memory
LD=Vertex Lighting Memory
LD=StaticMesh Vertex Memory
LD=StaticMesh Index Memory
LD=SkeletalMesh Vertex Memory
LD=SkeletalMesh Index Memory
LD=Decal Vertex Memory
LD=Decal Index Memory
LD=Decal Interaction Memory
MEMLEAN=Virtual Memory Used
MEMLEAN=Audio Memory Used
MEMLEAN=Animation Memory
MEMLEAN=FaceFX Cur Mem
MEMLEAN=Vertex Lighting Memory
MEMLEAN=StaticMesh Vertex Memory
MEMLEAN=StaticMesh Index Memory
MEMLEAN=SkeletalMesh Vertex Memory
MEMLEAN=SkeletalMesh Index Memory
MEMLEAN=Decal Vertex Memory
MEMLEAN=Decal Index Memory
MEMLEAN=Decal Interaction Memory
MEMLEAN=VertexShader Memory
MEMLEAN=PixelShader Memory
GameThread=Async Loading Time
GameThread=Audio Update Time
GameThread=FrameTime
GameThread=HUD Time
GameThread=Input Time
GameThread=Kismet Time
GameThread=Move Actor Time
GameThread=RHI Game Tick
GameThread=RedrawViewports
GameThread=Script time
GameThread=Tick Time
GameThread=Update Components Time
GameThread=World Tick Time
GameThread=Async Work Wait
GameThread=PerFrameCapture
GameThread=DynamicLightEnvComp Tick
Mobile=ES2 Draw Calls
Mobile=ES2 Draw Calls (UP)
Mobile=ES2 Triangles Drawn
Mobile=ES2 Triangles Drawn (UP)
Mobile=ES2 Program Count
Mobile=ES2 Program Count (PP)
Mobile=ES2 Program Changes
Mobile=ES2 Uniform Updates (Bytes)
Mobile=ES2 Base Texture Binds
Mobile=ES2 Detail Texture Binds
Mobile=ES2 Lightmap Texture Binds
Mobile=ES2 Environment Texture Binds
Mobile=ES2 Bump Offset Texture Binds
Mobile=Frustum Culled primitives
Mobile=Statically occluded primitives
SplitScreen=Processed primitives
SplitScreen=Mesh draw calls
SplitScreen=Mesh Particles
SplitScreen=Particle Draw Calls

[MemorySplitClassesToTrack]
Class=AnimSequence
Class=AudioComponent
Class=AudioDevice
Class=BrushComponent
Class=CylinderComponent
Class=DecalComponent
Class=DecalManager
Class=DecalMaterial
Class=Font
Class=Level
Class=Material
Class=MaterialInstanceConstant
Class=MaterialInstanceTimeVarying
Class=Model
Class=ModelComponent
Class=MorphTarget
Class=NavigationMeshBase
Class=ParticleModule
Class=ParticleSystemComponent
Class=PathNode
Class=ProcBuilding_SimpleLODActor
Class=RB_BodyInstance
Class=RB_BodySetup
Class=ReachSpec
Class=Sequence
Class=SkeletalMesh
Class=SkeletalMeshComponent
Class=SoundCue
Class=SoundNode
Class=SoundNodeWave
Class=StaticMesh
Class=StaticMeshActor
Class=StaticMeshCollectionActor
Class=StaticMeshComponent
Class=Terrain
Class=TerrainComponent
Class=Texture2D
Class=UIRoot

[MemLeakCheckExtraExecsToRun]
Cmd=obj list class=StaticMesh -Alphasort -DetailedInfo
Cmd=obj list class=StaticMeshActor -ALPHASORT -DetailedInfo
Cmd=obj list class=StaticMeshCollectionActor -ALPHASORT -DetailedInfo
Cmd=obj list class=TextureMovie -Alphasort -DetailedInfo
Cmd=obj list class=Level -ALPHASORT -DetailedInfo
Cmd=lightenv list volumes
Cmd=lightenv list transition
Cmd=ListThreads

[ConfigCoalesceFilter]
FilterOut=UDKEngine.ini
FilterOut=UDKEditor.ini
FilterOut=UDKInput.ini
FilterOut=UDKLightmass.ini
FilterOut=UDKGame.ini
FilterOut=UDKGameDedicatedServer.ini
FilterOut=UDKUI.ini
FilterOut=UDKSystemSettings.ini
FilterOut=UDKEngineG4WLive.ini
FilterOut=UDKEngineG4WLiveDedicatedServer.ini
FilterOut=UDKEngineNoLive.ini
FilterOut=UDKEngineNoLiveDedicatedServer.ini
FilterOut=UDKEditorKeyBindings.ini
FilterOut=UDKEditorUserSettings.ini
FilterOut=UDKEngineGameSpy.ini
FilterOut=UDKEngineSteamworks.ini
FilterOut=Descriptions.int
FilterOut=Editor.int
FilterOut=EditorTips.int
FilterOut=UnrealEd.int
FilterOut=WinDrv.int
FilterOut=XWindow.int
FilterOut=GfxUIEditor.int
FilterOut=Properties.int
FilterOut=UTEditorKeyBindings.ini
FilterOut=UTEditorUserSettings.ini

[TaskPerfTracking]
bUseTaskPerfTracking=FALSE
RemoteConnectionIP=10.1.20.20
ConnectionString=Provider=sqloledb;Data Source=production-db;Initial Catalog=EngineTaskPerf;Trusted_Connection=Yes;Connection Timeout=2
RemoteConnectionStringOverride=Data Source=production-db;Initial Catalog=EngineTaskPerf;Integrated Security=True;Pooling=False;Asynchronous Processing=True;Network Library=dbmssocn

[FPSChartTracking]
ShouldTrackFPSWhenNonInteractive=True

[TaskPerfMemDatabase]
bUseTaskPerfMemDatabase=FALSE
RemoteConnectionIP=10.1.20.20
ConnectionString=Provider=sqloledb;Data Source=dev-db;Initial Catalog=PerfMem;Trusted_Connection=Yes;Connection Timeout=2
RemoteConnectionStringOverride=Data Source=dev-db;Initial Catalog=PerfMem;Integrated Security=True;Pooling=True;Asynchronous Processing=True;Network Library=dbmssocn

[MemoryPools]
FLightPrimitiveInteractionInitialBlockSize=512
FModShadowPrimitiveInteractionInitialBlockSize=512

[MobileMaterialCookSettings]
SkinningOnlyMaterials=
NoLightmapOnlyMaterials=

[Engine.PhysicsLODVerticalEmitter]
ParticlePercentage=100

[Engine.OnlineSubsystem]
NamedInterfaceDefs=(InterfaceName="RecentPlayersList",InterfaceClassName="Engine.OnlineRecentPlayersList")
AsyncMinCompletionTime=0.0

[Engine.OnlineRecentPlayersList]
MaxRecentPlayers=100
MaxRecentParties=5

[VoIP]
VolumeThreshold=0.1
bHasVoiceEnabled=true

[FullScreenMovie]
bForceNoMovies=false
SkippableMovies=UE3_logo
bShouldStopMovieAtEndOfLoadMap=true
StartupMovies=Uc3m_intro
StartupMovies=Placeholder
SkippableMovies=Uc3m_intro
LoadMapMovies=UDKFrontEnd.udk_loading
SkippableMobileMovies=Startup
LoadMapMovies=Loading
DefaultSplashTime=4.0
SplashTime_CastleLoad=20.0

[IPDrv.WebConnection]
MaxValueLength=512
MaxLineLength=4096

[IPDrv.WebServer]
ApplicationPaths[0]=/ServerAdmin
ApplicationPaths[1]=/images
ListenPort=80
MaxConnections=18
ExpirationSeconds=86400
bEnabled=false

[IPDrv.WebResponse]
IncludePath=/Web
CharSet=iso-8859-1

[TextureTracking]
#TextureName=T_GD_Traffic_Crosswalk_01

[AnimNotify]
Trail_MaxSampleRate=200.0

[Engine.UIDataStore_OnlinePlayerData]
PartyChatProviderClassName=Engine.UIDataProvider_OnlinePartyChatList
FriendMessagesProviderClassName=Engine.UIDataProvider_OnlineFriendMessages
FriendsProviderClassName=Engine.UIDataProvider_OnlineFriends

[Engine.LocalPlayer]
AspectRatioAxisConstraint=AspectRatio_MajorAxisFOV

[MobileSupport]
bShouldCachePVRTCTextures=False
bShouldCacheATITCTextures=False
bShouldCacheETCTextures=False
bShouldCacheFlashTextures=False
bShouldFlattenMaterials=True
FlattenedTextureResolutionBias=0
UDKRemotePort=41765
UDKRemotePortPIE=41766

[Engine.GameViewportClient]
bDebugNoGFxUI=FALSE

[ContentComparisonReferenceTypes]
+Class=AnimSet
+Class=SkeletalMesh
+Class=SoundCue
+Class=StaticMesh
+Class=ParticleSystem
+Class=Texture2D

[UnitTesting]
UnitTestPath=..\..\Engine\UnitTests
UnitTestPackageName=UnitTestPackage

[Engine.HttpFactory]
HttpRequestClassName=WinDrv.HttpRequestWindows

[IpDrv.OnlineImageDownloaderWeb]
MaxSimultaneousDownloads=8

[IpDrv.McpServiceConfig]
Protocol=http
Domain=localhost:8888

[IpDrv.McpServiceBase]
McpConfigClassName=IpDrv.McpServiceConfig

[IpDrv.McpServerTimeBase]
McpServerTimeClassName=IpDrv.McpServerTimeManager

[IpDrv.McpServerTimeManager]
TimeStampUrl=/timestamp

[IpDrv.McpGroupsBase]
McpGroupsManagerClassName=IpDrv.McpGroupsManager

[IpDrv.McpGroupsManager]
CreateGroupUrl=/groupcreate
DeleteGroupUrl=/groupdelete
QueryGroupsUrl=/grouplist
QueryGroupMembersUrl=/groupmembers
AddGroupMembersUrl=/groupmembers
RemoveGroupMembersUrl=/groupmembers
DeleteGroupUrl=/groupdelete
DeleteAllGroupsUrl=/groupdeletebyownerid
QueryGroupInvitesUrl=/groupinvite
AcceptGroupInviteUrl=/groupinvite
RejectGroupInviteUrl=/groupinvite

[IpDrv.McpMessageBase]
McpMessageManagerClassName=IpDrv.McpMessageManager

[IpDrv.McpMessageManager]
CompressionType=MMCT_LZO
CreateMessageUrl=/messagecreate
DeleteMessageUrl=/messagedelete
QueryMessagesUrl=/messagelist
QueryMessageContentsUrl=/messagecontents

[IpDrv.McpIdMappingBase]
McpIdMappingClassName=IpDrv.McpIdMappingManager

[IpDrv.McpIdMappingManager]
AddMappingUrl=/useraddaccountmapping
QueryMappingUrl=/userresolveaccountmappings

[IpDrv.McpUserManagerBase]
McpUserManagerClassName=IpDrv.McpUserManager

[IpDrv.McpUserManager]
RegisterUserMcpUrl=/registerusermcp
RegisterUserFacebookUrl=/registeruserfacebook
QueryUserUrl=/userstatus
QueryUsersUrl=/usermultiplestatus
DeleteUserUrl=/deleteuser
McpAuthUrl=/authenticateusermcp
FacebookAuthUrl=/authenticateuserfacebook

[IpDrv.McpUserCloudFileDownload]
EnumerateCloudFilesUrl=/cloudstoragelist
ReadCloudFileUrl=/cloudstoragecontents
WriteCloudFileUrl=/cloudstoragesave
DeleteCloudFileUrl=/cloudstoragedelete

[IpDrv.McpClashMobBase]
McpClashMobClassName=IpDrv.McpClashMobManager

[IpDrv.McpClashMobManager]
ChallengeListUrl=/challengelist
ChallengeStatusUrl=/challengestatus
ChallengeMultiStatusUrl=/challengemultiplestatus
AcceptChallengeUrl=/acceptchallenge
UpdateChallengeProgressUrl=/updatechallenge
UpdateRewardProgressUrl=/updatereward

[IpDrv.McpManagedValueManagerBase]
McpManagedValueManagerClassName=IpDrv.McpManagedValueManager

[IpDrv.McpManagedValueManager]
CreateSaveSlotUrl=/createvalues
ReadSaveSlotUrl=/listvalues
UpdateValueUrl=/updatevalue
DeleteValueUrl=/deletevalue

[IpDrv.McpUserInventoryBase]
McpUserInventoryClassName=IpDrv.McpUserInventoryManager

[IpDrv.McpUserInventoryManager]
CreateSaveSlotUrl=/createsaveslot
DeleteSaveSlotUrl=/deletesaveslot
ListSaveSlotUrl=/listsaveslot
ListItemsUrl=/listitems
PurchaseItemUrl=/purchaseitem
SellItemUrl=/sellitem
EarnItemUrl=/earnitem
ConsumeItemUrl=/consumeitem
DeleteItemUrl=/deleteitem
IapRecordUrl=/recordiap

[IpDrv.McpClashMobFileDownload]
RequestFileURL=/challengefile

[IpDrv.OnlineTitleFileDownloadWeb]
RequestFileURL=/downloadfile
RequestFileListURL=/listfiles
TimeOut=10.0

[OnlineSubsystem]
PollingIntervalInMs=50
bAllowAsyncBlocking=true
DebugTaskDelayInMs=0

[SubstanceAir]
MipCountAfterCooking=7
MemBudgetMb=2048
FreeCore=0
bForceTextureBaking=FALSE
bInstallTimeGeneration=FALSE

[Configuration]

[OnlineSubsystemSteamworks.OnlineSubsystemSteamworks]
QueryPort=27015
bEnableSteam=true
bUseVAC=true
bRelaunchInSteam=false
RelaunchAppId=0
ProductName=unrealdk
GameDir=unrealtest
GameVersion=1.0.0.0
Region=255
CurrentNotificationPosition=8
bFilterEngineBuild=false
VOIPVolumeMultiplier=4.0
ServerBrowserTimeout=10
InviteTimeout=10
AchievementMappings=(AchievementId=0,AchievementName=EUTA_EXPLORE_EveryMutator,ViewId=30,ProgressCount=0,MaxProgress=0,bAutoUnlock=False)
AchievementMappings=(AchievementId=1,AchievementName=EUTA_WEAPON_DontTaseMeBro,ViewId=30,ProgressCount=2,MaxProgress=4,bAutoUnlock=True)
AchievementMappings=(AchievementId=2,AchievementName=EUTA_WEAPON_StrongestLink,ViewId=30,ProgressCount=2,MaxProgress=4,bAutoUnlock=True)
AchievementMappings=(AchievementId=3,AchievementName=EUTA_WEAPON_HaveANiceDay,ViewId=30,ProgressCount=2,MaxProgress=4,bAutoUnlock=True)
AchievementMappings=(AchievementId=4,AchievementName=EUTA_VEHICLE_Armadillo,ViewId=30,ProgressCount=2,MaxProgress=4,bAutoUnlock=True)
AchievementMappings=(AchievementId=5,AchievementName=EUTA_POWERUP_DeliveringTheHurt,ViewId=30,ProgressCount=30,MaxProgress=60,bAutoUnlock=True)
AchievementMappings=(AchievementId=6,AchievementName=EUTA_HUMILIATION_SerialKiller,ViewId=30,ProgressCount=0,MaxProgress=1,bAutoUnlock=True)
AchievementMappings=(AchievementId=7,AchievementName=EUTA_HUMILIATION_OffToAGoodStart,ViewId=30,ProgressCount=0,MaxProgress=1,bAutoUnlock=True)
LeaderboardNameMappings=(ViewId=35,LeaderboardName="Deathmatch")
LeaderboardNameMappings=(ViewId=36,LeaderboardName="Team Deathmatch")
LeaderboardNameMappings=(ViewId=37,LeaderboardName="Capture The Flag")

[IpDrv.OnlineNewsInterfaceMcp]
NewsItems=(NewsUrl="http://172.23.1.136/AnnouncementHandler.ashx",NewsType=1,TimeOut=30.0)
NewsItems=(NewsUrl="http://172.23.1.136/AnnouncementHandler.ashx",NewsType=2,TimeOut=30.0)

[CoreAudio.CoreAudioDevice]
ChirpInSoundNodeWaveName=A_Interface.RadioChirps.Radio_ChirpIn01
ChirpOutSoundNodeWaveName=A_Interface.RadioChirps.Radio_ChirpOut01

[Windows.StandardUser]
MyDocumentsSubDirName=Unreal Tournament 3
DirsToCreateAtStartup=..\..\UDKGame\Src

[RealD]
StereoEnable=false
DBAActive=true

[IPhoneDrv.FacebookIPhone]
AppID=169315946448309

[OnlineSubsystemSteamworks.OnlineGameInterfaceSteamworks]
FilterKeyToSteamKeyMap=(KeyId=1,KeyType=OGSET_LocalizedSetting,RawKey="",SteamKey="map")
FilterKeyToSteamKeyMap=(KeyId=14,KeyType=OGSET_LocalizedSetting,RawKey="",SteamKey="dedicated",IgnoreValue="0")
FilterKeyToSteamKeyMap=(KeyId=12,KeyType=OGSET_LocalizedSetting,RawKey="",SteamKey="full",bReverseFilter=true,IgnoreValue="0")
FilterKeyToSteamKeyMap=(KeyId=13,KeyType=OGSET_LocalizedSetting,RawKey="",SteamKey="empty",bReverseFilter=true,IgnoreValue="0")
FilterKeyToSteamKeyMap=(KeyType=OGSET_ObjectProperty,RawKey="bAntiCheatProtected",SteamKey="secure",IgnoreValue="0")

[OnlineSubsystemGameSpy.OnlineSubsystemGameSpy]
bHasGameSpyAccount=true
EncryptedProductKey=NotForShip
ProfileDataDirectory=../UDKGame/SaveData
ProfileDataExtension=.ue3profile
ProductID=11097
NamespaceID=40
PartnerID=33
GameID=1727
StatsVersion=7
NickStatsKeyId=1
PlaceStatsKeyId=2
LocationUrlsForInvites=ut3pc
LocationUrl=ut3pc
bShouldUseMcp=true
StatsKeyMappings=(ViewId=1,PropertyId=0,KeyId=262)
StatsKeyMappings=(ViewId=1,PropertyId=0x10000142,KeyId=265)

[Cooker.Mobile]
BoneWeightCountLimit=2

[Mobile]
AboutURL=`~

[IniVersion]
0=1354906341.000000
1=1345501610.000000
2=1374735990.000000
3=1354926170.000000
4=1337205207.000000

[HardwareSurvey]
LastSurveyVersion=10900
LastSurveyDate=20130727

[AppCompat]
CompatLevelComposite=5

