[Engine.PlayerInput]
MoveForwardSpeed=1200
MoveStrafeSpeed=1200
LookRightScale=300
LookUpScale=-250
MouseSensitivity=30.0
DoubleClickTime=0.250000
bEnableMouseSmoothing=true
Bindings=(Name="Duck",Command="Button bDuck | Axis aUp Speed=-1.0  AbsoluteAxis=100")
Bindings=(Name="Look",Command="Button bLook")
Bindings=(Name="Pause",Command="Pause")
Bindings=(Name="LookToggle",Command="Toggle bLook")
Bindings=(Name="LookUp",Command="Axis aLookUp Speed=+25.0 AbsoluteAxis=100")
Bindings=(Name="LookDown",Command="Axis aLookUp Speed=-25.0 AbsoluteAxis=100")
Bindings=(Name="CenterView",Command="Button bSnapLevel")
Bindings=(Name="Walking",Command="Button bRun")
Bindings=(Name="Strafe",Command="Button bStrafe")
Bindings=(Name="NextWeapon",Command="NextWeapon")
Bindings=(Name="ViewTeam",Command="ViewClass Pawn")
Bindings=(Name="TurnToNearest",Command="Button bTurnToNearest")
Bindings=(Name="Turn180",Command="Button bTurn180")
Bindings=(Name="MouseX",Command="Count bXAxis | Axis aMouseX")
Bindings=(Name="MouseY",Command="Count bYAxis | Axis aMouseY")
Bindings=(Name="C",Command="DoDuck")
Bindings=(Name="P",Command="TogglePhysicsMode")
Bindings=(Name="B",Command="ToggleSpeaking true | OnRelease ToggleSpeaking false")
Bindings=(Name="T",Command="Talk")
Bindings=(Name="Y",Command="TeamTalk")
Bindings=(Name="LeftShift",Command="Walking")
Bindings=(Name="F1",Command="ShowMouseCursor",Shift=True)
Bindings=(Name="F1",Command="viewmode wireframe", bIgnoreShift=True)
Bindings=(Name="F4",Command="viewmode detaillighting")
Bindings=(Name="F5",Command="viewmode shadercomplexity")
Bindings=(Name="F7",Command="OPENKISMETDEBUGGER SEQUENCE=PAUSEKISMETDEBUGGER",Alt=True)
Bindings=(Name="F9",Command="shot")
Bindings=(Command="RECOMPILESHADERS CHANGED",Name=Period,Control=True,Shift=True)
Bindings=(Name="Delete",Command="Camera Default")
Bindings=(Name="End",Command="Camera FirstPerson")
Bindings=(Name="XboxTypeS_X",Command="Use")
Bindings=(Name="XboxTypeS_A",Command="Jump")
Bindings=(Name="XboxTypeS_B",Command="ChangePosture")
Bindings=(Name="XboxTypeS_LeftTriggerAxis",Command="Axis aLeftAnalogTrigger Speed=1.0 DeadZone=0.11")
Bindings=(Name="XboxTypeS_RightTriggerAxis",Command="Axis aRightAnalogTrigger Speed=1.0 DeadZone=0.11")
Bindings=(Name="MOBILE_StopMatinee",Command="ce stopmatinee | OnRelease StopUseAttractModeInputConfig")
Bindings=(Name="MOBILE_StartMatinee",Command="ce playmatinee | OnRelease StartUseAttractModeInputConfig")
Bindings=(Name="MOBILE_NextConfig",Command="OnRelease NextMobileInputConfig")
Bindings=(Name="MOBILE_CalibrateTilt",Command="CalibrateTilt")
Bindings=(Name="MOBILE_ATurn",Command="Axis aTurn DeadZone=0.05")
Bindings=(Name="MOBILE_ALookup",Command="Axis aLookup Speed=-1 DeadZone=0.05")
Bindings=(Name="MOBILE_AStrafe",Command="Axis aStrafe DeadZone=0.15")
Bindings=(Name="MOBILE_AForward",Command="Axis aBaseY DeadZone=0.15")
Bindings=(Name="MOBILE_Fire",Command="StartFire | OnRelease StopFire")
Bindings=(Name="MOBILE_NextWeapon",Command="NextWeapon")
Bindings=(Name="MOBILE_Jump",Command="Jump")
Bindings=(Name="MOBILE_ToggleFPS",Command="OnRelease stat fps")
Bindings=(Name="NumPadZero",Command="MOBILE_ResetPrimitiveTracking")
Bindings=(Name="NumPadOne",Command="MOBILE_IncrementTrackedPrimitive -1")
Bindings=(Name="NumPadThree",Command="MOBILE_IncrementTrackedPrimitive 1")
Bindings=(Name="WiiU_PointerX",Command="Axis aWiiUPointerX Speed=1.0")
Bindings=(Name="WiiU_PointerY",Command="Axis aWiiUPointerY Speed=1.0")
Bindings=(Name="R",Command="STARTMOVIECAPTURE",Alt=True)
Bindings=(Name="R",Command="STOPMOVIECAPTURE",Shift=True)
Bindings=(Name="GBA_MoveForward",Command="Axis aBaseY Speed=1.0")
Bindings=(Name="GBA_Backward",Command="Axis aBaseY Speed=-1.0")
Bindings=(Name="GBA_StrafeLeft",Command="Axis aStrafe Speed=-1.0")
Bindings=(Name="GBA_StrafeRight",Command="Axis aStrafe Speed=+1.0")
Bindings=(Name="GBA_TurnLeft",Command="Axis aBaseX Speed=-200.0 AbsoluteAxis=100")
Bindings=(Name="GBA_TurnRight",Command="Axis aBaseX  Speed=+200.0 AbsoluteAxis=100")
Bindings=(Name="GBA_LookUp",Command="Axis aLookup Speed=-.1 AbsoluteAxis=100")
Bindings=(Name="GBA_LookDown",Command="Axis aLookup  Speed=+.1 AbsoluteAxis=100")
Bindings=(Name="GBA_Jump",Command="Jump | Axis aUp Speed=+1.0 AbsoluteAxis=100")
Bindings=(Name="GBA_Duck",Command="Duck | onrelease UnDuck | Axis aUp Speed=-1.0  AbsoluteAxis=100")
Bindings=(Name="GBA_Fire",Command="StartFire | OnRelease StopFire")
Bindings=(Name="GBA_AltFire",Command="StartAltFire | OnRelease StopAltFire")
Bindings=(Name="GBA_Use",Command="use")
Bindings=(Name="GBA_FeignDeath",Command="FeignDeath")
Bindings=(Name="GBA_SwitchToBestWeapon",Command="SwitchToBestWeapon")
Bindings=(Name="GBA_PrevWeapon",Command="PrevWeapon")
Bindings=(Name="GBA_NextWeapon",Command="NextWeapon")
Bindings=(Name="GBA_SwitchWeapon1",Command="switchweapon 1")
Bindings=(Name="GBA_SwitchWeapon2",Command="switchweapon 2")
Bindings=(Name="GBA_SwitchWeapon3",Command="switchweapon 3")
Bindings=(Name="GBA_SwitchWeapon4",Command="switchweapon 4")
Bindings=(Name="GBA_SwitchWeapon5",Command="switchweapon 5")
Bindings=(Name="GBA_SwitchWeapon6",Command="switchweapon 6")
Bindings=(Name="GBA_SwitchWeapon7",Command="switchweapon 7")
Bindings=(Name="GBA_SwitchWeapon8",Command="switchweapon 8")
Bindings=(Name="GBA_SwitchWeapon9",Command="switchweapon 9")
Bindings=(Name="GBA_SwitchWeapon10",Command="switchweapon 10")
Bindings=(Name="GBA_ToggleTranslocator",Command="ToggleTranslocator")
Bindings=(Name="GBA_ToggleSpeaking",Command="ToggleSpeaking true | OnRelease ToggleSpeaking false")
Bindings=(Name="GBA_Talk",Command="talk")
Bindings=(Name="GBA_TeamTalk",Command="teamtalk")
Bindings=(Name="GBA_Taunt1",Command="taunt 1")
Bindings=(Name="GBA_Taunt2",Command="taunt 2")
Bindings=(Name="GBA_Horn",Command="PlayVehicleHorn")
Bindings=(Name="GBA_ShowMenu",Command="CloseEditorViewport | onrelease ShowMenu")
Bindings=(Name="GBA_ShowCommandMenu",Command="ShowCommandMenu")
Bindings=(Name="GBA_ShowScores",Command="SetShowScores true | Onrelease SetShowScores false")
Bindings=(Name="GBA_ShowMap",Command="ShowMap")
Bindings=(Name="GBA_ToggleMinimap",Command="ToggleMinimap")
Bindings=(Name="GBA_GrowHud",Command="GrowHud")
Bindings=(Name="GBA_ShrinkHud",Command="ShrinkHud")
Bindings=(Name="GBA_ToggleMelee",Command="Duck | onrelease UnDuck | Axis aUp Speed=-1.0  AbsoluteAxis=100")
Bindings=(Name="GBA_WeaponPicker",Command="PrevWeapon")
Bindings=(Name="GBA_Jump_Gamepad",Command="SmartJump | Axis aUp Speed=1.0 AbsoluteAxis=100")
Bindings=(Name="GBA_StrafeLeft_Gamepad",Command="Axis aStrafe Speed=1.0 DeadZone=0.2")
Bindings=(Name="GBA_MoveForward_Gamepad",Command="Axis aBaseY Speed=1.0 DeadZone=0.2")
Bindings=(Name="GBA_TurnLeft_Gamepad",Command="Axis aTurn Speed=1.0 DeadZone=0.2")
Bindings=(Name="GBA_Look_Gamepad",Command="Axis aLookup Speed=0.65 DeadZone=0.2")
Bindings=(Name="GBA_SwitchToBestWeapon_Gamepad",Command="SwitchToBestWeapon | Axis aUp Speed=-1.0 AbsoluteAxis=100")
Bindings=(Name="XboxTypeS_LeftThumbstick",Command="GBA_Jump_Gamepad")
Bindings=(Name="XboxTypeS_Start",Command="GBA_ShowMenu")
Bindings=(Name="XboxTypeS_LeftX",Command="GBA_StrafeLeft_Gamepad")
Bindings=(Name="XboxTypeS_LeftY",Command="GBA_MoveForward_Gamepad")
Bindings=(Name="XboxTypeS_RightX",Command="GBA_TurnLeft_Gamepad")
Bindings=(Name="XboxTypeS_RightY",Command="GBA_Look_Gamepad")
Bindings=(Name="XboxTypeS_RightShoulder",Command="GBA_NextWeapon")
Bindings=(Name="XboxTypeS_RightTrigger",Command="GBA_Fire")
Bindings=(Name="XboxTypeS_LeftShoulder",Command="GBA_WeaponPicker")
Bindings=(Name="XboxTypeS_LeftTrigger",Command="GBA_AltFire")
Bindings=(Name="XboxTypeS_RightThumbstick",Command="GBA_SwitchToBestWeapon_Gamepad")
Bindings=(Name="XboxTypeS_A",Command="GBA_Jump_Gamepad")
Bindings=(Name="XboxTypeS_B",Command="GBA_ToggleMelee")
Bindings=(Name="XboxTypeS_Y",Command="GBA_ShowMap")
Bindings=(Name="XboxTypeS_X",Command="GBA_Use")
Bindings=(Name="XboxTypeS_Back",Command="GBA_ShowScores")
Bindings=(Name="XboxTypeS_DPad_Up",Command="GBA_ToggleMinimap")
Bindings=(Name="XboxTypeS_DPad_Down",Command="GBA_FeignDeath")
Bindings=(Name="XboxTypeS_DPad_Left",Command="GBA_ShowCommandMenu")
Bindings=(Name="XboxTypeS_DPad_Right",Command="GBA_ToggleSpeaking")
Bindings=(Name="SIXAXIS_AccelX",Command="GBA_TurnLeft_Gamepad")
Bindings=(Name="SIXAXIS_AccelZ",Command="GBA_Look_Gamepad")
Bindings=(Name="Up",Command="GBA_MoveForward")
Bindings=(Name="Down",Command="GBA_Backward")
Bindings=(Name="Left",Command="GBA_TurnLeft")
Bindings=(Name="Right",Command="GBA_TurnRight")
Bindings=(Name="LeftControl",Command="GBA_Jump")
Bindings=(Name="Enter",Command="GBA_Use")
Bindings=(Name="F10",Command="ToggleInventory")
Bindings=(Name="SpaceBar",Command="GBA_Jump")
Bindings=(Name="W",Command="GBA_MoveForward")
Bindings=(Name="S",Command="GBA_Backward")
Bindings=(Name="A",Command="GBA_StrafeLeft")
Bindings=(Name="D",Command="GBA_StrafeRight")
Bindings=(Name="E",Command="GBA_Use")
Bindings=(Name="Q",Command="GBA_ToggleTranslocator")
Bindings=(Name="LeftMouseButton",Command="GBA_Fire")
Bindings=(Name="RightMouseButton",Command="GBA_AltFire")
Bindings=(Name="R",Command="GBA_AltFire")
Bindings=(Name="C",Command="GBA_Duck")
Bindings=(Name="Escape",Command="GBA_ShowMenu")
Bindings=(Name="MouseScrollUp",Command="GBA_PrevWeapon")
Bindings=(Name="MouseScrollDown",Command="GBA_NextWeapon")
Bindings=(Name="one",Command="GBA_SwitchWeapon1")
Bindings=(Name="two",Command="GBA_SwitchWeapon2")
Bindings=(Name="three",Command="GBA_SwitchWeapon3")
Bindings=(Name="four",Command="GBA_SwitchWeapon4")
Bindings=(Name="five",Command="GBA_SwitchWeapon5")
Bindings=(Name="six",Command="GBA_SwitchWeapon6")
Bindings=(Name="seven",Command="GBA_SwitchWeapon7")
Bindings=(Name="eight",Command="GBA_SwitchWeapon8")
Bindings=(Name="nine",Command="GBA_SwitchWeapon9")
Bindings=(Name="zero",Command="GBA_SwitchWeapon10")
Bindings=(Name="T",Command="GBA_Talk")
Bindings=(Name="Y",Command="GBA_TeamTalk")
Bindings=(Name="J",Command="GBA_Taunt1")
Bindings=(Name="K",Command="GBA_Taunt2")
Bindings=(Name="L",Command="GBA_Horn")
Bindings=(Name="F1",Command="GBA_ShowScores", bIgnoreShift=True)
Bindings=(Name="F2",Command="GBA_ShowMap")
Bindings=(Name="F3",Command="GBA_ToggleMinimap")
Bindings=(Name="F6",Command="stat net")
Bindings=(Name="G",Command="GBA_SwitchToBestWeapon")
Bindings=(Name="F",Command="GBA_FeignDeath")
Bindings=(Name="Equals",Command="GBA_GrowHud")
Bindings=(Name="Minus",Command="GBA_ShrinkHud")
Bindings=(Name="V",Command="GBA_ShowCommandMenu")
Bindings=(Name="B",Command="GBA_ToggleSpeaking")
Bindings=(Name="F4",Command="Playersonly")
Bindings=(Name="F5",Command="set D3DRenderDevice UsePostProcessEffects False",Control=False,Shift=False,Alt=False)
Bindings=(Name="F6",Command="set D3DRenderDevice UsePostProcessEffects True",Control=False,Shift=False,Alt=False)")
Bindings=(Name="F7",Command="NextViewMode",bIgnoreAlt=True)
Bindings=(Name="F8",Command="PrevViewMode")
Bindings=(Name="M",Command="BasePath 0")
Bindings=(Name="N",Command="BasePath 1")

[GameFramework.DebugCameraInput]

[UnrealEd.EditorViewportInput]

[UnrealEd.ObjectEditorViewportInput]

[Engine.Console]
ConsoleKey=Tilde
TypeKey=Tab
MaxScrollbackSize=1
HistoryBot=-1
ManualAutoCompleteList=(Command="Exit",Desc="Exit (Exits the game)")
ManualAutoCompleteList=(Command="DebugCreatePlayer 1",Desc="")
ManualAutoCompleteList=(Command="FreezeAt",Desc="Locks the player view and rendering time.")
ManualAutoCompleteList=(Command="SSSwapControllers",Desc="")
ManualAutoCompleteList=(Command="Open",Desc="Open <MapName> (Opens the specified map)")
ManualAutoCompleteList=(Command="DisplayAll",Desc="DisplayAll <ClassName> <PropertyName> (Display property values for instances of classname)")
ManualAutoCompleteList=(Command="DisplayAllState",Desc="DisplayAllState <ClassName> (Display state names for all instances of classname)")
ManualAutoCompleteList=(Command="DisplayClear",Desc="DisplayClear (Clears previous DisplayAll entries)")
ManualAutoCompleteList=(Command="FlushPersistentDebugLines",Desc="FlushPersistentDebugLines (Clears persistent debug line cache)")
ManualAutoCompleteList=(Command="GetAll ",Desc="GetAll <ClassName> <PropertyName> <Name=ObjectInstanceName> <OUTER=ObjectInstanceName> <SHOWDEFAULTS> <SHOWPENDINGKILLS> <DETAILED> (Log property values of all instances of classname)")
ManualAutoCompleteList=(Command="GetAllState",Desc="GetAllState <ClassName> (Log state names for all instances of classname)")
ManualAutoCompleteList=(Command="Obj List ",Desc="Obj List <Class=ClassName> <Type=MetaClass> <Outer=OuterObject> <Package=InsidePackage> <Inside=InsideObject>")
ManualAutoCompleteList=(Command="Obj ListContentRefs",Desc="Obj ListContentRefs <Class=ClassName> <ListClass=ClassName>")
ManualAutoCompleteList=(Command="Obj Classes",Desc="Obj Classes (Shows all classes)")
ManualAutoCompleteList=(Command="Obj Refs",Desc="Name=<ObjectName> Class=<OptionalObjectClass> Lists referencers of the specified object")
ManualAutoCompleteList=(Command="EditActor",Desc="EditActor <Class=ClassName> or <Name=ObjectName> or TRACE")
ManualAutoCompleteList=(Command="EditDefault",Desc="EditDefault <Class=ClassName>")
ManualAutoCompleteList=(Command="EditObject",Desc="EditObject <Class=ClassName> or <Name=ObjectName> or <ObjectName>")
ManualAutoCompleteList=(Command="ReloadCfg ",Desc="ReloadCfg <Class/ObjectName> (Reloads config variables for the specified object/class)")
ManualAutoCompleteList=(Command="ReloadLoc ",Desc="ReloadLoc <Class/ObjectName> (Reloads localized variables for the specified object/class)")
ManualAutoCompleteList=(Command="Set ",Desc="Set <ClassName> <PropertyName> <Value> (Sets property to value on objectname)")
ManualAutoCompleteList=(Command="Show BOUNDS",Desc="Show BOUNDS (Displays bounding boxes for all visible objects)")
ManualAutoCompleteList=(Command="Show BSP",Desc="Show BSP (Toggles BSP rendering)")
ManualAutoCompleteList=(Command="Show COLLISION",Desc="Show COLLISION (Toggles collision rendering)")
ManualAutoCompleteList=(Command="Show COVER",Desc="Show COVER (Toggles cover rendering)")
ManualAutoCompleteList=(Command="Show DECALS",Desc="Show DECALS (Toggles decal rendering)")
ManualAutoCompleteList=(Command="Show FOG",Desc="Show FOG (Toggles fog rendering)")
ManualAutoCompleteList=(Command="Show LEVELCOLORATION",Desc="Show LEVELCOLORATION (Toggles per-level coloration)")
ManualAutoCompleteList=(Command="Show PATHS",Desc="Show PATHS (Toggles path rendering)")
ManualAutoCompleteList=(Command="Show POSTPROCESS",Desc="Show POSTPROCESS (Toggles post process rendering)")
ManualAutoCompleteList=(Command="Show SKELMESHES",Desc="Show SKELMESHES (Toggles skeletal mesh rendering)")
ManualAutoCompleteList=(Command="Show TERRAIN",Desc="Show TERRAIN (Toggles terrain rendering)")
ManualAutoCompleteList=(Command="Show VOLUMES",Desc="Show VOLUMES (Toggles volume rendering)")
ManualAutoCompleteList=(Command="Show SPLINES",Desc="Show SPLINES (Toggles spline rendering)")
ManualAutoCompleteList=(Command="ShowSet",Desc="Sets a show flag to enable it")
ManualAutoCompleteList=(Command="ShowClear",Desc="Clears a show flag to disable it")
ManualAutoCompleteList=(Command="Stat FPS",Desc="Stat FPS (Shows FPS counter)")
ManualAutoCompleteList=(Command="Stat UNIT",Desc="Stat UNIT (Shows hardware unit framerate)")
ManualAutoCompleteList=(Command="Stat LEVELS",Desc="Stat LEVELS (Displays level streaming info)")
ManualAutoCompleteList=(Command="Stat GAME",Desc="Stat GAME (Displays game performance stats)")
ManualAutoCompleteList=(Command="Stat MEMORY",Desc="Stat MEMORY (Displays memory stats)")
ManualAutoCompleteList=(Command="Stat XBOXMEMORY",Desc="Stat XBOXMEMORY (Displays Xbox memory stats while playing on PC)")
ManualAutoCompleteList=(Command="Stat PHYSICS",Desc="Stat PHYSICS (Displays physics performance stats)")
ManualAutoCompleteList=(Command="Stat STREAMING",Desc="Stat STREAMING (Displays basic texture streaming stats)")
ManualAutoCompleteList=(Command="Stat STREAMINGDETAILS",Desc="Stat STREAMINGDETAILS (Displays detailed texture streaming stats)")
ManualAutoCompleteList=(Command="Stat COLLISION",Desc="Stat COLLISION")
ManualAutoCompleteList=(Command="Stat PARTICLES",Desc="Stat PARTICLES")
ManualAutoCompleteList=(Command="Stat SCRIPT",Desc="Stat SCRIPT")
ManualAutoCompleteList=(Command="Stat AUDIO",Desc="Stat AUDIO")
ManualAutoCompleteList=(Command="Stat ANIM",Desc="Stat ANIM")
ManualAutoCompleteList=(Command="Stat NET",Desc="Stat NET")
ManualAutoCompleteList=(Command="Stat LIST",Desc="Stat LIST Groups/Sets/Group (List groups of stats, saved sets, or specific stats within a specified group)")
ManualAutoCompleteList=(Command="Stat splitscreen",Desc="")
ManualAutoCompleteList=(Command="ListTextures",Desc="ListTextures (Lists all loaded textures and their current memory footprint)")
ManualAutoCompleteList=(Command="ListUncachedStaticLightingInteractions",Desc="ListUncachedStaticLightingInteractions (Lists all uncached static lighting interactions, which causes Lighting needs to be rebuilt messages)")
ManualAutoCompleteList=(Command="RestartLevel",Desc="RestartLevel (restarts the level)")
ManualAutoCompleteList=(Command="ListSounds",Desc="ListSounds (Lists all the loaded sounds and their memory footprint)")
ManualAutoCompleteList=(Command="ListWaves",Desc="ListWaves (List the WaveInstances and whether they have a source)")
ManualAutoCompleteList=(Command="ListSoundClasses",Desc="ListSoundClasses (Lists a summary of loaded sound collated by class)")
ManualAutoCompleteList=(Command="ListSoundModes",Desc="ListSoundModes (Lists loaded sound modes)")
ManualAutoCompleteList=(Command="ListAudioComponents",Desc="ListAudioComponents (Dumps a detailed list of all AudioComponent objects)")
ManualAutoCompleteList=(Command="ListSoundDurations",Desc="ListSoundDurations")
ManualAutoCompleteList=(Command="PlaySoundCue",Desc="PlaySoundCue (Lists a summary of loaded sound collated by class)")
ManualAutoCompleteList=(Command="PlaySoundWave",Desc="PlaySoundWave")
ManualAutoCompleteList=(Command="SetSoundMode",Desc="SetSoundMode <ModeName>")
ManualAutoCompleteList=(Command="DisableLowPassFilter",Desc="DisableLowPassFilter")
ManualAutoCompleteList=(Command="DisableEQFilter",Desc="DisableEQFilter")
ManualAutoCompleteList=(Command="IsolateDryAudio",Desc="IsolateDryAudio")
ManualAutoCompleteList=(Command="IsolateReverb",Desc="IsolateReverb")
ManualAutoCompleteList=(Command="ResetSoundState",Desc="ResetSoundState (Resets volumes to default and removes test filters)")
ManualAutoCompleteList=(Command="ModifySoundClass",Desc="ModifySoundClass <SoundClassName> Vol=<new volume>")
ManualAutoCompleteList=(Command="DisableAllScreenMessages",Desc="Disables all on-screen warnings/messages")
ManualAutoCompleteList=(Command="EnableAllScreenMessages",Desc="Enables all on-screen warnings/messages")
ManualAutoCompleteList=(Command="ToggleAllScreenMessages",Desc="Toggles display state of all on-screen warnings/messages")
ManualAutoCompleteList=(Command="CaptureMode",Desc="Toggles display state of all on-screen warnings/messages")
ManualAutoCompleteList=(Command="ShowDebug NET",Desc="")
ManualAutoCompleteList=(Command="ShowDebug PHYSICS",Desc="")
ManualAutoCompleteList=(Command="ShowDebug COLLISION",Desc="")
ManualAutoCompleteList=(Command="ShowDebug AI",Desc="")
ManualAutoCompleteList=(Command="ShowDebug CAMERA",Desc="")
ManualAutoCompleteList=(Command="ShowDebug WEAPON",Desc="")
ManualAutoCompleteList=(Command="ShowDebug ANIMATION",Desc="")
ManualAutoCompleteList=(Command="ShowDebug INPUT",Desc="")
ManualAutoCompleteList=(Command="memleakcheck",Desc="")
ManualAutoCompleteList=(Command="togglehdwarning",Desc="")
ManualAutoCompleteList=(Command="Stat SOUNDWAVES",Desc="Stat SOUNDWAVES (Shows active SoundWaves)")
ManualAutoCompleteList=(Command="Stat SOUNDCUES",Desc="Stat SOUNDCUES (Shows active SoundCues)")
ManualAutoCompleteList=(Command="Stat SOUNDS",Desc="Stat SOUNDS <?> <sort=distance|class|name|waves|default> <-debug> <off> (Shows active SoundCues and SoundWaves)")
ManualAutoCompleteList=(Command="STARTMOVIECAPTURE",Desc="STARTMOVIECAPTURE")
ManualAutoCompleteList=(Command="STOPMOVIECAPTURE",Desc="STOPMOVIECAPTURE")
ManualAutoCompleteList=(Command="DoMemLeakChecking 30",Desc="Sets a timer to do a MemLeakCheck every N seconds")
ManualAutoCompleteList=(Command="StopMemLeakChecking",Desc="Stops the periodic MemLeakCheck that was started via DoMemLeakChecking")

[GameFramework.DebugCameraController]
PrimaryKey=LeftMouseButton
SecondaryKey=RightMouseButton
UnselectKey=Escape
bShowSelectedInfo=true

[Engine.UIDataStore_InputAlias]
InputAliases=(AliasName="Generic_A",PlatformInputKeys[0]=(InputKeyData=(InputKeyName="XboxTypeS_A"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_A>"),PlatformInputKeys[1]=(InputKeyData=(InputKeyName="XboxTypeS_A"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_A>"),PlatformInputKeys[2]=(InputKeyData=(InputKeyName="XboxTypeS_A"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.PS3_X>"))
InputAliases=(AliasName="Generic_B",PlatformInputKeys[0]=(InputKeyData=(InputKeyName="XboxTypeS_B"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_B>"),PlatformInputKeys[1]=(InputKeyData=(InputKeyName="XboxTypeS_B"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_B>"),PlatformInputKeys[2]=(InputKeyData=(InputKeyName="XboxTypeS_B"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.PS3_Circle>"))
InputAliases=(AliasName="Generic_X",PlatformInputKeys[0]=(InputKeyData=(InputKeyName="XboxTypeS_X"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_X>"),PlatformInputKeys[1]=(InputKeyData=(InputKeyName="XboxTypeS_X"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_X>"),PlatformInputKeys[2]=(InputKeyData=(InputKeyName="XboxTypeS_X"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.PS3_Square>"))
InputAliases=(AliasName="Generic_Y",PlatformInputKeys[0]=(InputKeyData=(InputKeyName="XboxTypeS_Y"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_Y>"),PlatformInputKeys[1]=(InputKeyData=(InputKeyName="XboxTypeS_Y"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_Y>"),PlatformInputKeys[2]=(InputKeyData=(InputKeyName="XboxTypeS_Y"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.PS3_Triangle>"))
InputAliases=(AliasName="Generic_LT",PlatformInputKeys[0]=(InputKeyData=(InputKeyName="XboxTypeS_LeftTrigger"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_LeftTrigger>"),PlatformInputKeys[1]=(InputKeyData=(InputKeyName="XboxTypeS_LeftTrigger"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_LeftTrigger>"),PlatformInputKeys[2]=(InputKeyData=(InputKeyName="XboxTypeS_LeftTrigger"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.PS3_L2>"))
InputAliases=(AliasName="Generic_RT",PlatformInputKeys[0]=(InputKeyData=(InputKeyName="XboxTypeS_RightTrigger"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_RightTrigger>"),PlatformInputKeys[1]=(InputKeyData=(InputKeyName="XboxTypeS_RightTrigger"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_RightTrigger>"),PlatformInputKeys[2]=(InputKeyData=(InputKeyName="XboxTypeS_RightTrigger"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.PS3_R2>"))
InputAliases=(AliasName="Generic_LB",PlatformInputKeys[0]=(InputKeyData=(InputKeyName="XboxTypeS_LeftShoulder"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_LeftBumper>"),PlatformInputKeys[1]=(InputKeyData=(InputKeyName="XboxTypeS_LeftShoulder"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_LeftBumper>"),PlatformInputKeys[2]=(InputKeyData=(InputKeyName="XboxTypeS_LeftShoulder"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.PS3_L1>"))
InputAliases=(AliasName="Generic_RB",PlatformInputKeys[0]=(InputKeyData=(InputKeyName="XboxTypeS_RightShoulder"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_RightBumper>"),PlatformInputKeys[1]=(InputKeyData=(InputKeyName="XboxTypeS_RightShoulder"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_RightBumper>"),PlatformInputKeys[2]=(InputKeyData=(InputKeyName="XboxTypeS_RightShoulder"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.PS3_R1>"))
InputAliases=(AliasName="Generic_Start",PlatformInputKeys[0]=(InputKeyData=(InputKeyName="XboxTypeS_Start"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_Start>"),PlatformInputKeys[1]=(InputKeyData=(InputKeyName="XboxTypeS_Start"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_Start>"),PlatformInputKeys[2]=(InputKeyData=(InputKeyName="XboxTypeS_Start"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.PS3_Start>"))
InputAliases=(AliasName="Generic_Back",PlatformInputKeys[0]=(InputKeyData=(InputKeyName="XboxTypeS_Back"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_Back>"),PlatformInputKeys[1]=(InputKeyData=(InputKeyName="XboxTypeS_Back"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_Back>"),PlatformInputKeys[2]=(InputKeyData=(InputKeyName="XboxTypeS_Back"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.PS3_Select>"))
InputAliases=(AliasName="Generic_DPad_Up",PlatformInputKeys[0]=(InputKeyData=(InputKeyName="XboxTypeS_DPad_Up"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_DPadUp>"),PlatformInputKeys[1]=(InputKeyData=(InputKeyName="XboxTypeS_DPad_Up"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_DPadUp>"),PlatformInputKeys[2]=(InputKeyData=(InputKeyName="XboxTypeS_DPad_Up"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.PS3_DPadUp>"))
InputAliases=(AliasName="Generic_DPad_Down",PlatformInputKeys[0]=(InputKeyData=(InputKeyName="XboxTypeS_DPad_Down"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_DPadDown>"),PlatformInputKeys[1]=(InputKeyData=(InputKeyName="XboxTypeS_DPad_Down"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_DPadDown>"),PlatformInputKeys[2]=(InputKeyData=(InputKeyName="XboxTypeS_DPad_Down"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.PS3_DPadDown>"))
InputAliases=(AliasName="Generic_DPad_Left",PlatformInputKeys[0]=(InputKeyData=(InputKeyName="XboxTypeS_DPad_Left"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_DPadLeft>"),PlatformInputKeys[1]=(InputKeyData=(InputKeyName="XboxTypeS_DPad_Left"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_DPadLeft>"),PlatformInputKeys[2]=(InputKeyData=(InputKeyName="XboxTypeS_DPad_Left"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.PS3_DPadLeft>"))
InputAliases=(AliasName="Generic_DPad_Right",PlatformInputKeys[0]=(InputKeyData=(InputKeyName="XboxTypeS_DPad_Right"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_DPadRight>"),PlatformInputKeys[1]=(InputKeyData=(InputKeyName="XboxTypeS_DPad_Right"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_DPadRight>"),PlatformInputKeys[2]=(InputKeyData=(InputKeyName="XboxTypeS_DPad_Right"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.PS3_DPadRight>"))
InputAliases=(AliasName="Gamepad_LeftStick_Up",PlatformInputKeys[0]=(InputKeyData=(InputKeyName="Gamepad_LeftStick_Up"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_DPadUp>"),PlatformInputKeys[1]=(InputKeyData=(InputKeyName="Gamepad_LeftStick_Up"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_DPadUp>"),PlatformInputKeys[2]=(InputKeyData=(InputKeyName="Gamepad_LeftStick_Up"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.PS3_LeftStick>"))
InputAliases=(AliasName="Gamepad_LeftStick_Down",PlatformInputKeys[0]=(InputKeyData=(InputKeyName="Gamepad_LeftStick_Down"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_DPadDown>"),PlatformInputKeys[1]=(InputKeyData=(InputKeyName="Gamepad_LeftStick_Down"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_DPadDown>"),PlatformInputKeys[2]=(InputKeyData=(InputKeyName="Gamepad_LeftStick_Down"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.PS3_LeftStick>"))
InputAliases=(AliasName="Gamepad_LeftStick_Left",PlatformInputKeys[0]=(InputKeyData=(InputKeyName="Gamepad_LeftStick_Left"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_DPadLeft>"),PlatformInputKeys[1]=(InputKeyData=(InputKeyName="Gamepad_LeftStick_Left"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_DPadLeft>"),PlatformInputKeys[2]=(InputKeyData=(InputKeyName="Gamepad_LeftStick_Left"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.PS3_LeftStick>"))
InputAliases=(AliasName="Gamepad_LeftStick_Right",PlatformInputKeys[0]=(InputKeyData=(InputKeyName="Gamepad_LeftStick_Right"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_DPadRight>"),PlatformInputKeys[1]=(InputKeyData=(InputKeyName="Gamepad_LeftStick_Right"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_DPadRight>"),PlatformInputKeys[2]=(InputKeyData=(InputKeyName="Gamepad_LeftStick_Right"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.PS3_LeftStick>"))
InputAliases=(AliasName="Gamepad_RightStick_Up",PlatformInputKeys[0]=(InputKeyData=(InputKeyName="Gamepad_RightStick_Up"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_RightStick>"),PlatformInputKeys[1]=(InputKeyData=(InputKeyName="Gamepad_RightStick_Up"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_RightStick>"),PlatformInputKeys[2]=(InputKeyData=(InputKeyName="Gamepad_RightStick_Up"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.PS3_RightStick>"))
InputAliases=(AliasName="Gamepad_RightStick_Down",PlatformInputKeys[0]=(InputKeyData=(InputKeyName="Gamepad_RightStick_Down"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_RightStick>"),PlatformInputKeys[1]=(InputKeyData=(InputKeyName="Gamepad_RightStick_Down"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_RightStick>"),PlatformInputKeys[2]=(InputKeyData=(InputKeyName="Gamepad_RightStick_Down"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.PS3_RightStick>"))
InputAliases=(AliasName="Gamepad_RightStick_Left",PlatformInputKeys[0]=(InputKeyData=(InputKeyName="Gamepad_RightStick_Left"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_RightStick>"),PlatformInputKeys[1]=(InputKeyData=(InputKeyName="Gamepad_RightStick_Left"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_RightStick>"),PlatformInputKeys[2]=(InputKeyData=(InputKeyName="Gamepad_RightStick_Left"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.PS3_RightStick>"))
InputAliases=(AliasName="Gamepad_RightStick_Right",PlatformInputKeys[0]=(InputKeyData=(InputKeyName="Gamepad_RightStick_Right"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_RightStick>"),PlatformInputKeys[1]=(InputKeyData=(InputKeyName="Gamepad_RightStick_Right"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_RightStick>"),PlatformInputKeys[2]=(InputKeyData=(InputKeyName="Gamepad_RightStick_Right"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.PS3_RightStick>"))
InputAliases=(AliasName="Generic_LeftStickButton",PlatformInputKeys[0]=(InputKeyData=(InputKeyName="XboxTypeS_LeftThumbstick"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_LeftStickButton>"),PlatformInputKeys[1]=(InputKeyData=(InputKeyName="XboxTypeS_LeftThumbstick"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_LeftStickButton>"),PlatformInputKeys[2]=(InputKeyData=(InputKeyName="XboxTypeS_LeftThumbstick"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.PS3_LeftStickButton>"))
InputAliases=(AliasName="Generic_RightStickButton",PlatformInputKeys[0]=(InputKeyData=(InputKeyName="XboxTypeS_RightThumbstick"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_RightStickButton>"),PlatformInputKeys[1]=(InputKeyData=(InputKeyName="XboxTypeS_LeftThumbstick"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_RightStickButton>"),PlatformInputKeys[2]=(InputKeyData=(InputKeyName="XboxTypeS_RightThumbstick"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.PS3_RightStickButton>"))
InputAliases=(AliasName="CycleLeft",PlatformInputKeys[1]=(InputKeyData=(InputKeyName="XboxTypeS_LeftShoulder"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_DPadLeft>"))
InputAliases=(AliasName="CycleRight",PlatformInputKeys[1]=(InputKeyData=(InputKeyName="XboxTypeS_RightShoulder"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_DPadRight>"))
InputAliases=(AliasName="AnyKey",PlatformInputKeys[1]=(InputKeyData=(InputKeyName="*"),ButtonFontMarkupString="<Strings:UDKGameUI.Generic.Fire>"))
InputAliases=(AliasName="Accept",PlatformInputKeys[1]=(InputKeyData=(InputKeyName="XboxTypeS_A"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_A>"),PlatformInputKeys[2]=(InputKeyData=(InputKeyName="XboxTypeS_A"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.PS3_X>"))
InputAliases=(AliasName="Cancel",PlatformInputKeys[1]=(InputKeyData=(InputKeyName="XboxTypeS_B"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_B>"),PlatformInputKeys[2]=(InputKeyData=(InputKeyName="XboxTypeS_B"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.PS3_Circle>"))
InputAliases=(AliasName="SpecialLeft",PlatformInputKeys[1]=(InputKeyData=(InputKeyName="XboxTypeS_X"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_X>"))
InputAliases=(AliasName="SpecialTop",PlatformInputKeys[1]=(InputKeyData=(InputKeyName="XboxTypeS_Y"),ButtonFontMarkupString="<Color:R=1,G=1,B=1,A=1><Fonts:UI_Fonts.Fonts.UI_Fonts_Xbox18>Y<Fonts:/><Color:/>"))
InputAliases=(AliasName="Start",PlatformInputKeys[1]=(InputKeyData=(InputKeyName="XboxTypeS_Start"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_Start>"))
InputAliases=(AliasName="Back",PlatformInputKeys[1]=(InputKeyData=(InputKeyName="XboxTypeS_Back"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_Back>"))
InputAliases=(AliasName="ShiftUp",PlatformInputKeys[1]=(InputKeyData=(InputKeyName="XboxTypeS_LeftShoulder"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_LeftBumper>"))
InputAliases=(AliasName="ShiftDown",PlatformInputKeys[1]=(InputKeyData=(InputKeyName="XboxTypeS_RightShoulder"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_RightBumper>"))
InputAliases=(AliasName="ShiftUpPage",PlatformInputKeys[1]=(InputKeyData=(InputKeyName="XboxTypeS_LeftTrigger"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_LeftTrigger>"))
InputAliases=(AliasName="ShiftDownPage",PlatformInputKeys[1]=(InputKeyData=(InputKeyName="XboxTypeS_RightTrigger"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_RightTrigger>"))
InputAliases=(AliasName="ShiftBoth",PlatformInputKeys[1]=(InputKeyData=(InputKeyName="XboxTypeS_LeftTrigger+XboxTypeS_RightTrigger"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_LeftTrigger><Strings:UDKGameUI.ButtonFont.Xenon_RightTrigger>"))
InputAliases=(AliasName="Defaults",PlatformInputKeys[1]=(InputKeyData=(InputKeyName="XboxTypeS_LeftTrigger"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_LeftTrigger>"))
InputAliases=(AliasName="MouseLeft",PlatformInputKeys[0]=(InputKeyData=(InputKeyName="LeftMouseButton"),ButtonFontMarkupString="LEFT MOUSE"))
InputAliases=(AliasName="MouseRight",PlatformInputKeys[0]=(InputKeyData=(InputKeyName="RightMouseButton"),ButtonFontMarkupString="RIGHT MOUSE"))
InputAliases=(AliasName="ClickLeft",PlatformInputKeys[1]=(InputKeyData=(InputKeyName="XboxTypeS_LeftThumbstick"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_LeftStickButton>"))
InputAliases=(AliasName="ClickRight",PlatformInputKeys[1]=(InputKeyData=(InputKeyName="XboxTypeS_RightThumbstick"),ButtonFontMarkupString="<Strings:UDKGameUI.ButtonFont.Xenon_RightStickButton>"))

[Scaleform.KeyMap]
FullKeyboard=1
XboxTypeS_DPad_Left=Left
XboxTypeS_DPad_Right=Right
XboxTypeS_DPad_Up=Up
XboxTypeS_DPad_Down=Down
Gamepad_RightStick_Left=GAMEPAD_RS_Left
Gamepad_RightStick_Right=GAMEPAD_RS_Right
Gamepad_RightStick_Up=GAMEPAD_RS_Up
Gamepad_RightStick_Down=GAMEPAD_RS_Down
Gamepad_LeftStick_Left=Left
Gamepad_LeftStick_Right=Right
Gamepad_LeftStick_Up=Up
Gamepad_LeftStick_Down=Down
XboxTypeS_A=GAMEPAD_A
XboxTypeS_B=GAMEPAD_B
XboxTypeS_X=GAMEPAD_X
XboxTypeS_Y=GAMEPAD_Y
XboxTypeS_LeftShoulder=GAMEPAD_L1
XboxTypeS_LeftTrigger=GAMEPAD_L2
XboxTypeS_LeftThumbStick=GAMEPAD_L3
XboxTypeS_RightShoulder=GAMEPAD_R1
XboxTypeS_RightTrigger=GAMEPAD_R2
XboxTypeS_RightThumbStick=GAMEPAD_R3
XboxTypeS_Start=START
XboxTypeS_Back=BACK

[Scaleform.GamepadMouse]
X=None
Y=None

[Configuration]

[UTGame.UTConsolePlayerInput]
bAutoCenterPitch=TRUE
bAutoCenterVehiclePitch=TRUE
AutoVehicleCenterSpeed=12000
Dodge_Threshold=0.8
SlowTurnScaling=0.1
AutoCenterDelay=2.0
bViewAccelerationEnabled=FALSE
bDebugViewAcceleration=FALSE
bTargetFrictionEnabled=TRUE
bDebugTargetFriction=FALSE
ViewAccel_YawThreshold=0.99f
ViewAccel_DiagonalThreshold=.99f
ViewAccel_BaseMultiplier=1.1f
ViewAccel_TimeToHoldBeforeFastAcceleration=0.125f
ViewAccel_RampSpeed=0.100f
ViewAccel_MaxTurnSpeed=3.0f
ViewAccel_Twitchy=0.98f
MagicScaleForSensitivityMiddle=2.4f
MagicScaleForSensitivityEdge=1.5f
ViewAccel_PitchThreshold=0.66f
ViewAccel_LookingUpOrDownBoundary=12000.0f
ViewAccel_BackToCenterBoundary=3000.0f
ViewAccel_BackToCenterSpeed=2.8f
AutoPitchCenterSpeed=0.20f
AutoPitchStopAdjustingValue=5.0f
HoverBoardPitchMultiplier=0.5f

[IniVersion]
0=1335389375.000000
1=1331260433.000000
2=1337203908.000000
3=1337205207.000000

