[UnrealEd.EditorUserSettings]
AllowFlightCameraToRemapKeys=True
PreviewThumbnailBackgroundColor=(B=0,G=0,R=0,A=0)
PreviewThumbnailTranslucentMaterialBackgroundColor=(B=127,G=127,R=127,A=0)
bAutoSaveEnable=True
bAutoSaveMaps=True
bAutoSaveContent=True
AutoSaveTimeMinutes=10
bSuppressFullyLoadPrompt=True
bAllowSelectTranslucent=False
bOnlyLoadVisibleLevelsInPIE=False
bStrictBoxSelection=False
bPromptForCheckoutOnPackageModification=True
bEnableRealTimeAudio=False
EditorVolumeLevel=1.000000
bStartInRealtimeMode=True
FlightCameraControlType=WASD_Always
bUpdateActorsInGridLevelsImmediately=True
bAutoRestartReimportedFlashMovies=True
bAutoReimportTextures=False
bAutoReimportApexAssets=True
bAutoReimportAnimSets=False
bUseLinkedOrthographicViewports=True
bEnableShowFlagsShortcut=False
AspectRatioAxisConstraint=AspectRatio_MaintainXFOV
bLoadSimpleLevelAtStartup=True
bEnableViewportHoverFeedback=False
bEnableViewportCameraToUpdateFromPIV=True
bEmulateMobileFeatures=False
bAlwaysOptimizeContentForMobile=False
bAutoloadCheckedOutPackages=False

[Undo]
UndoBufferSize=16

[WindowPosManager]
DlgAddSpecial=952,457,328,226
DlgActorSearch=459,262,881,507
DlgActorFactory=783,544,553,311,0
DlgBuildProgress=760,475,406,200
SurfaceProperties=783,256,545,757
DockingContainer=1122,-3,800,718
FloatingFrame_DockingContainer=650,118,800,718
DlgGBSearch=953,568,400,300,0
DlgSoundNodeWaveOptions=496,238,664,324,0
DlgMove=760,475,497,408
DlgBuildProgress2=760,475,406,200,0
DlgGenericStringEntry=856,525,349,122
DlgProgressMaximized=False
DlgProgressMinimized=False
DlgProgress=1049,415,506,143
DlgBrushBuilderMaximized=False
DlgBrushBuilderMinimized=False
DlgBrushBuilder=801,465,362,350
SavePkgPromptDlgMaximized=False
SavePkgPromptDlgMinimized=False
SavePkgPromptDlg=437,141,400,400
DlgAddSpecialMaximized=False
DlgAddSpecialMinimized=False
DlgBuildProgressMaximized=False
DlgBuildProgressMinimized=False
DockingContainerMaximized=True
DockingContainerMinimized=False
FloatingFrame_DockingContainerMaximized=True
FloatingFrame_DockingContainerMinimized=False
FloatingFrame_AttachmentsMaximized=False
FloatingFrame_AttachmentsMinimized=False
FloatingFrame_Attachments=45,37,800,600
FloatingFrame_ReferencedAssetsBrowserMaximized=False
FloatingFrame_ReferencedAssetsBrowserMinimized=False
FloatingFrame_ReferencedAssetsBrowser=89,74,800,600
FloatingFrame_PrimitiveStatsMaximized=False
FloatingFrame_PrimitiveStatsMinimized=False
FloatingFrame_PrimitiveStats=134,111,800,600
FloatingFrame_BuildingStatsMaximized=False
FloatingFrame_BuildingStatsMinimized=False
FloatingFrame_BuildingStats=179,148,800,600
FloatingFrame_TextureStatsMaximized=False
FloatingFrame_TextureStatsMinimized=False
FloatingFrame_TextureStats=45,37,800,600
FloatingFrame_LogBrowserMaximized=False
FloatingFrame_LogBrowserMinimized=False
FloatingFrame_LogBrowser=45,37,800,600
DlgLightingResultsWithFiltersMaximized=False
DlgLightingResultsWithFiltersMinimized=False
DlgLightingResultsWithFilters=593,275,900,540
DlgLightingBuildInfo2Maximized=False
DlgLightingBuildInfo2Minimized=False
DlgLightingBuildInfo2=960,415,960,500
SurfacePropertiesMaximized=False
SurfacePropertiesMinimized=False
DlgActorSearchMaximized=False
DlgActorSearchMinimized=False
DlgMapCheckWithFiltersMaximized=False
DlgMapCheckWithFiltersMinimized=False
DlgMapCheckWithFilters=593,269,900,540
DlgStaticMeshLightingInfo2Maximized=False
DlgStaticMeshLightingInfo2Minimized=False
DlgStaticMeshLightingInfo2=520,415,1400,500
Kismet_PosSizeMaximized=True
Kismet_PosSizeMinimized=False
Kismet_PosSize=805,58,1024,768
AnimSetViewerMaximized=False
AnimSetViewerMinimized=False
AnimSetViewer=911,166,1200,800
DlgImportGenericMaximized=False
DlgImportGenericMinimized=False
DlgImportGeneric=472,214,500,500
ActorFloatingPropertyWindowMaximized=False
ActorFloatingPropertyWindowMinimized=False
ActorFloatingPropertyWindow=320,133,1435,762
LightmassOptionsObjectFloatingPropertyWindowMaximized=False
LightmassOptionsObjectFloatingPropertyWindowMinimized=False
LightmassOptionsObjectFloatingPropertyWindow=64,64,350,500
SwfMovieFloatingPropertyWindowMaximized=False
SwfMovieFloatingPropertyWindowMinimized=False
SwfMovieFloatingPropertyWindow=64,64,350,500
DlgRenameMaximized=False
DlgRenameMinimized=False
DlgRename=707,381,506,278
AnimTreeEditorMaximized=True
AnimTreeEditorMinimized=False
StaticMeshEditorMaximized=False
StaticMeshEditorMinimized=False
StaticMeshEditor=342,236,795,650
DlgMoveMaximized=False
DlgMoveMinimized=False
ObjectFloatingPropertyWindowMaximized=False
ObjectFloatingPropertyWindowMinimized=False
ObjectFloatingPropertyWindow=64,64,350,500
DlgTexturePropertiesMaximized=False
DlgTexturePropertiesMinimized=False
DlgTextureProperties=132,0,709,363
ASVSocketMgrMaximized=False
ASVSocketMgrMinimized=False
ASVSocketMgr=100,100,640,300
DlgGenericStringEntryMaximized=False
DlgGenericStringEntryMinimized=False
MaterialEditorMaximized=False
MaterialEditorMinimized=False
MaterialEditor=1956,49,1148,901
MatineeMaximized=True
MatineeMinimized=False
Matinee=896,115,1739,800
MaterialInstanceEditorMaximized=False
MaterialInstanceEditorMinimized=False
MaterialInstanceEditor=64,64,800,450
SpeedTreeEditorMaximized=False
SpeedTreeEditorMinimized=False
SpeedTreeEditor=64,64,800,450
DlgDensityRenderingOptionsMaximized=False
DlgDensityRenderingOptionsMinimized=False
DlgDensityRenderingOptions=760,415,255,345
DlgPackageGroupNameMaximized=False
DlgPackageGroupNameMinimized=False
DlgPackageGroupName=760,415,419,155
FloatingFrame_ContentBrowserMaximized=True
FloatingFrame_ContentBrowserMinimized=False
FloatingFrame_ContentBrowser=936,0,800,1040
CascadeEditorMaximized=False
CascadeEditorMinimized=False
CascadeEditor=454,183,1024,768
ColorPickerMaximized=False
ColorPickerMinimized=False
ColorPicker=851,355,218,329
KismetUpdateMaximized=False
KismetUpdateMinimized=False
KismetUpdate=100,100,500,300
SequenceFloatingPropertyWindowMaximized=False
SequenceFloatingPropertyWindowMinimized=False
SequenceFloatingPropertyWindow=64,64,350,500
KismetSearchMaximized=False
KismetSearchMinimized=False
KismetSearch=100,100,500,300

[EditorFrame]
FrameClassName=WxEditorFrame
LocalizationFile=UnrealEd
FramePos.x=158
FramePos.y=78
FrameSize.x=1280
FrameSize.y=720
FrameMaximized=1
ViewportResizeTogether=True
ShowAllPropertyItemButtons=True
ShowFriendlyPropertyNames=True
ShowOnlyModifiedProperties=False
ExpandDistributions=false
UseScriptDefinedOrder=True

[StartupTipDialog]
ShowAtStartup=False
CurrentTip=16

[UnrealEd.MaterialEditorOptions]
bShowGrid=True
bShowBackground=False
bHideUnusedConnectors=False
bRealtimeMaterialViewport=True
bRealtimeExpressionViewport=False
bAlwaysRefreshAllPreviews=False
bDrawCurves=False
bUseSortedMenus=False
bUseUnsortedMenus=False

[UnEdViewport]
CenterZoomAroundCursor=True
MoveCanvas=True
InterpEdPanInvert=False
ReplaceRespectsScale=True
HighlightWithBrackets=False
ClickingBSPSelectsBrush=False
BSPAutoUpdate=False

[FEditorModeTools]
ShowWidget=True
MouseLock=False
CoordSystem=1
UseAbsoluteTranslation=True
AllowTranslateRotateZWidget=False

[LightingBuildOptions]
OnlyBuildSelectedActors=false
OnlyBuildCurrentLevel=false
OnlyBuildChanged=false
BuildBSP=true
BuildActors=true
QualityLevel=3
bUseLightmass=true
NumUnusedLocalCores=1
ShowLightingBuildInfo=false
OnlyBuildSelected=False
OnlyBuildSelectedLevels=False
OnlyBuildVisibility=False
OnlyBuildVisibleLevels=False
GenerateBuildingLODTex=True
UseErrorColoring=False

[MatineeCreateMovieOptions]
CloseEditor=false
CaptureResolutionIndex=0;
CaptureResolutionFPS=30;
CaptureTypeIndex=0;
Compress=true
CinematicMode=true
DisableMovement=true
DisableTurning=true
HidePlayer=true
DisableInput=true
HideHUD=true

[Matinee]
Hide3DTracks=false
ZoomToScrubPos=false
ShowCurveEd=false
SelectedSnapMode=3
SnapTimeToFrames=False
FixedTimeStepPlayback=False
PreferFrameNumbers=True
SnapEnabled=False
ShowTimeCursorPosForAllKeys=False
InitialInterpMode2=5
SplitterPos=104

[SourceControl]
Disabled=True
AutoAddNewFiles=True

[Directories2]
UNR=E:\UDK\UDK-2013-02\UDKGame\Content\uc3mPaint
Brush=..\..\UDKGame\Content
2DS=..\..\UDKGame\Content
PSA=..\..\UDKGame\Content
GenericImport=C:\Users\bRo\Dropbox\javiBro\Jack.fbm
GenericExport=..\..\UDKGame\Content
GenericOpen=..\..\UDKGame\Content
GenericSave=..\..\UDKGame\Content
UDK=..\..\UDKGame\Content\Maps
FBXAnim=
MeshImportExport=

[UnrealEd.TerrainEditOptions]
Solid1_Strength=100
Solid1_Radius=1
Solid1_Falloff=1
Solid2_Strength=100
Solid2_Radius=8
Solid2_Falloff=8
Solid3_Strength=100
Solid3_Radius=32
Solid3_Falloff=32
Solid4_Strength=100
Solid4_Radius=64
Solid4_Falloff=64
Solid5_Strength=100
Solid5_Radius=128
Solid5_Falloff=128
Noisy1_Strength=100
Noisy1_Radius=1
Noisy1_Falloff=16
Noisy2_Strength=100
Noisy2_Radius=8
Noisy2_Falloff=32
Noisy3_Strength=100
Noisy3_Radius=32
Noisy3_Falloff=64
Noisy4_Strength=100
Noisy4_Radius=64
Noisy4_Falloff=128
Noisy5_Strength=100
Noisy5_Radius=128
Noisy5_Falloff=256
Current_Tool=2
Current_Brush=0
Current_Strength=100
Current_Radius=64
Current_Falloff=128
SliderRange_Low_Strength=0
SliderRange_High_Strength=100
SliderRange_Low_Radius=0
SliderRange_High_Radius=2048
SliderRange_High_Falloff=2048
bShowDecoarationMeshes=true
TerrainLayerBrowser_BackgroundColor=(R=162,G=162,B=162)
TerrainLayerBrowser_BackgroundColor2=(R=192,G=192,B=192)
TerrainLayerBrowser_BackgroundColor3=(R=212,G=212,B=212)
TerrainLayerBrowser_SelectedColor=(R=162,G=162,B=0)
TerrainLayerBrowser_SelectedColor2=(R=192,G=192,B=0)
TerrainLayerBrowser_SelectedColor3=(R=212,G=212,B=0)
TerrainLayerBrowser_BorderColor=(R=64,G=64,B=64)

[UnrealEd.PhATSimOptions]
SkyBrightness=0.25
Brightness=1.0
AngularSnap=15.0
LinearSnap=2.0
SimSpeed=1.0
bDrawContacts=false
FloorGap=25.0
GravScale=1.0
bPromptOnBoneDelete=true
PokeStrength=100.0
bShowNamesInHierarchy=true
PokePauseTime=0.5
PokeBlendTime=0.5
ConstraintDrawSize=0.01

[UnrealEd.CurveEdOptions]
MinViewRange=0.01
MaxViewRange=1000000.0
BackgroundColor=(R=0.23529412,G=0.23529412,B=0.23529412)
LabelColor=(R=0.4,G=0.4,B=0.4)
SelectedLabelColor=(R=0.6,G=0.4,B=0.1)
GridColor=(R=0.35,G=0.35,B=0.35)
GridTextColor=(R=0.78431373,G=0.78431373,B=0.78431373)
LabelBlockBkgColor=(R=0.25,G=0.25,B=0.25)
SelectedKeyColor=(R=1.0,G=1.0,B=0.0)

[UnrealEd.UIEditorOptions]
WindowPosition=(X=256,Y=256,Width=1024,Height=768)
ViewportSashPosition=824
PropertyWindowSashPosition=568
ViewportGutterSize=0
VirtualSizeX=0
VirtualSizeY=0
bRenderViewportOutline=true
bRenderContainerOutline=true
bRenderSelectionOutline=true
bRenderSelectionHandles=true
bRenderPerWidgetSelectionOutline=true
GridSize=8
bSnapToGrid=true
mViewDrawGrid=true
bShowDockHandles=true

[UnrealEd.PropertyFilters]
bShowD3D11Properties=true

[UnrealEd.CascadeOptions]
bShowModuleDump=false
BackgroundColor=(B=25,G=20,R=20,A=0)
bUseSubMenus=true
bUseSpaceBarReset=false
bUseSpaceBarResetInLevel=true
Empty_Background=(B=25,G=20,R=20,A=0)
Emitter_Background=(B=25,G=20,R=20,A=0)
Emitter_Unselected=(B=0,G=100,R=255,A=0)
Emitter_Selected=(B=180,G=180,R=180,A=0)
ModuleColor_General_Unselected=(B=49,G=40,R=40,A=0)
ModuleColor_General_Selected=(B=0,G=100,R=255,A=0)
ModuleColor_TypeData_Unselected=(B=20,G=20,R=15,A=0)
ModuleColor_TypeData_Selected=(B=0,G=100,R=255,A=0)
ModuleColor_Beam_Unselected=(B=235,G=150,R=160,A=0)
ModuleColor_Beam_Selected=(B=0,G=100,R=255,A=0)
ModuleColor_Trail_Unselected=(B=170,G=235,R=130,A=0)
ModuleColor_Trail_Selected=(B=0,G=100,R=255,A=0)
ModuleColor_Spawn_Unselected=(B=100,G=100,R=200,A=0)
ModuleColor_Spawn_Selected=(B=50,G=50,R=255,A=0)
ModuleColor_Required_Unselected=(B=100,G=200,R=200,A=0)
ModuleColor_Required_Selected=(B=50,G=225,R=255,A=0)
ModuleColor_Event_Unselected=(B=255,G=64,R=64,A=0)
ModuleColor_Event_Selected=(B=255,G=0,R=0,A=0)
bShowGrid=false
GridColor_Hi=(B=255,G=100,R=0,A=0)
GridColor_Low=(B=255,G=100,R=0,A=0)
GridPerspectiveSize=1024.000000
PostProcessChainName=EditorMaterials.Cascade.DefaultCascadePostProcess
ShowPPFlags=0
bUseSlimCascadeDraw=true
SlimCascadeDrawHeight=24
bCenterCascadeModuleText=true
Cascade_MouseMoveThreshold=4
MotionModeRadius=150.000000
bShowParticleCounts=False
bShowParticleEvents=False
bShowParticleTimes=False
bShowParticleDistance=False
bShowParticleMemory=False
bShowFloor=False
ParticleMemoryUpdateTime=0.000000
FloorMesh=EditorMeshes.AnimTreeEd_PreviewFloor
FloorPosition=(X=0.000000,Y=0.000000,Z=0.000000)
FloorRotation=(Pitch=0,Yaw=0,Roll=0)
FloorScale=1.000000
FloorScale3D=(X=1.000000,Y=1.000000,Z=1.000000)

[UnrealEd.LensFlareEditorOptions]
LFED_BackgroundColor=(B=0.098,G=0.078,R=0.078,A=1.0)
LFED_Source_ElementEd_Background=(B=0.098,G=0.078,R=0.078,A=1.0)
LFED_Source_Selected=(B=0.196,G=0.588,R=1.0,A=1.0)
LFED_Source_Unselected=(B=0.784,G=0.784,R=0.784,A=1.0)
LFED_ElementEd_Background=(B=0.098,G=0.078,R=0.078,A=1.0)
LFED_Element_Unselected=(B=0.506,G=0.506,R=0.506,A=1.0)
LFED_Element_Selected=(B=0.0,G=0.392,R=1.0,A=1.0)
bShowGrid=false
GridColor_Hi=(R=0,G=100,B=255)
GridColor_Low=(R=0,G=100,B=255)
GridPerspectiveSize=1024

[ContentBrowserFilter]
FavoriteTypes_0=Animation Sets;Flash Movies;Material Instances (Constant);Material Instances (Time Varying);Materials;Particle Systems;Skeletal Meshes;Sound Cues;Static Meshes;Textures

[FAutoPackageBackup]
Enabled=True
MaxAllowedSpaceInMB=250
BackupIntervalInMinutes=5

[UnrealEd.FbxImportUI]
bImportMaterials=True
bAutoCreateGroups=False
bInvertNormalMaps=False
bImportTextures=True
bImportMeshLODs=True
bOverrideFullName=True
bRemoveNamespaces=True
bImportMorphTargets=False
bImportAnimations=False
bResampleAnimations=False
bImportRigidAnimation=False
bCombineMeshes=False
bSplitNonMatchingTriangles=True
bOverrideTangents=False
bUseT0AsRefPose=False
bReplaceVertexColors=False
bExplicitNormals=False
bOneConvexHullPerUCX=False

[SoundSettings]
ChirpSoundClasses=Dialog DialogMedium DialogLoud DialogDeafening
BatchProcessMatureNodeSoundClasses=Dialog Chatter

[WelcomeScreen]
bShowAtStartup=False

[EditorPreviewMesh]
PreviewMeshNames=" EditorMeshes.TexPropCube "

[KismetDebuggerOptions]
NextType=0

[Configuration]

[IniVersion]
0=1340819386.000000
1=1330706346.000000

[GameAssetDatabase]
ForceJournalUpdate=False
JournalAlarmTime=7/31/2013 6:53:53 PM

[ToolTips]
DelayInMS=-1
DurationInMS=20000

[LevelBrowser]
ShowFilterWindow=True

[ViewportConfig]
DefaultEditor_ShowFlagsBinaryString2=00000000000000000100000000101010100000101101010000000000000001110000000011111111000111011110111100000000000000000000000111111000
Template=0
MaximizedViewport=-1
CustomFOV=90
Splitter0=496
Splitter1=875
Splitter2=875
Viewport0_Enabled=True
Viewport0_ViewportType=1
Viewport0_ShowFlagsBinaryString2=00000000000000000100000000101010100000101101010000000000001011110000000011111111000111011110110100000000000000000000000110111000
Viewport0_CameraSpeed=4.000000
Viewport0_Realtime=False
Viewport1_Enabled=True
Viewport1_ViewportType=2
Viewport1_ShowFlagsBinaryString2=00000000000000000100000000101010100000101101010000000000000011110000000011111111000111011111111100000000000000000000000110111000
Viewport1_CameraSpeed=4.000000
Viewport1_Realtime=False
Viewport2_Enabled=True
Viewport2_ViewportType=0
Viewport2_ShowFlagsBinaryString2=00000000000000000100000000101010100000101101010000000000000011110000000011111111000111011111111100000000000000000000000110111000
Viewport2_CameraSpeed=4.000000
Viewport2_Realtime=False
Viewport3_Enabled=True
Viewport3_ViewportType=3
Viewport3_ShowFlagsBinaryString2=00000000000000000100000000101010100001101101010000000000000001110000000011111111001111011111011100000000000000000000000111111000
Viewport3_CameraSpeed=4.000000
Viewport3_Realtime=False

[PropertyWindow]
CubeBuilderSplitterPosProportionFavorites=0.344828
CubeBuilderSplitterPosProportion=0.500000
TexAlignerDefaultSplitterPosProportionFavorites=0.292398
TexAlignerDefaultSplitterPosProportion=0.502841
GFxEvent_FSCommandSplitterPosProportion=0.501043
GFxEvent_FSCommandSplitterPosProportionFavorites=0.501048
SeqEvent_LevelLoadedSplitterPosProportion=0.502092
SeqEvent_LevelLoadedSplitterPosProportionFavorites=0.502114
GFxAction_OpenMovieSplitterPosProportion=0.501043
GFxAction_OpenMovieSplitterPosProportionFavorites=0.501048
AnimSetFactoryNewSplitterPosProportionFavorites=0.501520
AnimSetFactoryNewSplitterPosProportion=0.501475
SkeletalMeshSplitterPosProportionFavorites=0.501272
SkeletalMeshSplitterPosProportion=0.352357
AnimSetSplitterPosProportionFavorites=0.501272
AnimSetSplitterPosProportion=0.501241
GFxMovieFactorySplitterPosProportionFavorites=0.286533
GFxMovieFactorySplitterPosProportion=0.501393
ActorSplitterPosProportion=0.383369
ActorSplitterPosProportionFavorites=0.308730
LightmassOptionsObjectSplitterPosProportionFavorites=0.308642
LightmassOptionsObjectSplitterPosProportion=0.500000
SeqAct_ConsoleCommandSplitterPosProportion=0.502086
SeqAct_ConsoleCommandSplitterPosProportionFavorites=0.502096
SeqVar_PlayerSplitterPosProportion=0.502086
SeqVar_PlayerSplitterPosProportionFavorites=0.502096
SequenceObjectSplitterPosProportion=0.502086
SequenceObjectSplitterPosProportionFavorites=0.502096
SequenceOpSplitterPosProportion=0.501043
SequenceOpSplitterPosProportionFavorites=0.501048
SwfMovieSplitterPosProportionFavorites=0.308642
SwfMovieSplitterPosProportion=0.500000
AnimSequenceSplitterPosProportion=0.352357
AnimSequenceSplitterPosProportionFavorites=0.501272
StaticMeshSplitterPosProportion=0.500000
StaticMeshSplitterPosProportionFavorites=0.172414
FbxImportUISplitterPosProportionFavorites=0.286533
FbxImportUISplitterPosProportion=0.493036
ObjectSplitterPosProportionFavorites=0.314465
ObjectSplitterPosProportion=0.500000
AnimTreeFactoryNewSplitterPosProportionFavorites=0.501520
AnimTreeFactoryNewSplitterPosProportion=0.501475
AnimTreeSplitterPosProportion=0.399896
AnimTreeSplitterPosProportionFavorites=0.500000
UDKAnimBlendByPhysicsSplitterPosProportion=0.399896
UDKAnimBlendByPhysicsSplitterPosProportionFavorites=0.403564
UDKAnimBlendByIdleSplitterPosProportion=0.399896
UDKAnimBlendByIdleSplitterPosProportionFavorites=0.404612
UDKAnimBlendByFallSplitterPosProportion=0.399689
UDKAnimBlendByFallSplitterPosProportionFavorites=0.404423
AnimNodeSequenceSplitterPosProportion=0.866006
AnimNodeSequenceSplitterPosProportionFavorites=0.210168
UTAnimBlendByIdleSplitterPosProportion=0.208551
UTAnimBlendByIdleSplitterPosProportionFavorites=0.404088
UTAnimBlendByVehicleSplitterPosProportion=0.208551
UTAnimBlendByVehicleSplitterPosProportionFavorites=0.209644
UTAnimBlendBySlotActiveSplitterPosProportion=0.208551
UTAnimBlendBySlotActiveSplitterPosProportionFavorites=0.209644
UTAnimBlendByPhysicsVolumeSplitterPosProportion=0.208551
UTAnimBlendByPhysicsVolumeSplitterPosProportionFavorites=0.209644
UTAnimBlendByHoverboardingSplitterPosProportion=0.208551
UTAnimBlendByHoverboardingSplitterPosProportionFavorites=0.209644
UTAnimBlendByHoverboardTiltSplitterPosProportionFavorites=0.209644
UTAnimBlendByHoverboardTiltSplitterPosProportion=0.208551
Texture2DSplitterPosProportionFavorites=0.289017
Texture2DSplitterPosProportion=0.500000
SkeletalMeshSocketSplitterPosProportionFavorites=0.500000
SkeletalMeshSocketSplitterPosProportion=0.500000
TextureFactorySplitterPosProportionFavorites=0.286533
TextureFactorySplitterPosProportion=0.501393
PreviewMaterialSplitterPosProportion=0.269027
PreviewMaterialSplitterPosProportionFavorites=0.089286
MaterialExpressionTextureSampleSplitterPosProportionFavorites=0.356250
MaterialExpressionTextureSampleSplitterPosProportion=0.330973
SubstanceAirImageInputFactorySplitterPosProportion=0.501393
SubstanceAirImageInputFactorySplitterPosProportionFavorites=0.286533
MaterialEditorInstanceConstantSplitterPosProportion=0.500000
MaterialEditorInstanceConstantSplitterPosProportionFavorites=0.500000
SpeedTreeSplitterPosProportionFavorites=0.500000
SpeedTreeSplitterPosProportion=0.500000
LightingChannelsObjectSplitterPosProportionFavorites=0.500000
LightingChannelsObjectSplitterPosProportion=0.500000
LightmassPrimitiveSettingsObjectSplitterPosProportionFavorites=0.500000
LightmassPrimitiveSettingsObjectSplitterPosProportion=0.500000
SeqEvent_TouchSplitterPosProportion=0.500000
SeqEvent_TouchSplitterPosProportionFavorites=0.500000
SeqVar_ExternalSplitterPosProportion=0.500000
SeqVar_ExternalSplitterPosProportionFavorites=0.500000
SeqEvent_ConsoleSplitterPosProportion=0.500000
SeqEvent_ConsoleSplitterPosProportionFavorites=0.500000
SeqAct_ToggleGodModeSplitterPosProportion=0.500000
SeqAct_ToggleGodModeSplitterPosProportionFavorites=0.500000
TrueTypeFontFactorySplitterPosProportionFavorites=0.501520
TrueTypeFontFactorySplitterPosProportion=0.501475
FontSplitterPosProportionFavorites=0.501475
FontSplitterPosProportion=0.501433
StaticMeshFactorySplitterPosProportionFavorites=0.286533
StaticMeshFactorySplitterPosProportion=0.501393
TetrahedronBuilderSplitterPosProportionFavorites=0.344828
TetrahedronBuilderSplitterPosProportion=0.500000
CylinderBuilderSplitterPosProportionFavorites=0.344828
CylinderBuilderSplitterPosProportion=0.500000
SheetBuilderSplitterPosProportionFavorites=0.344828
SheetBuilderSplitterPosProportion=0.500000
ParticleSystemSplitterPosProportionFavorites=0.351402
ParticleSystemSplitterPosProportion=0.500917
ParticleModuleLifetimeSplitterPosProportion=0.500960
ParticleModuleLifetimeSplitterPosProportionFavorites=0.500969
ParticleModuleVelocitySplitterPosProportion=0.500000
ParticleModuleVelocitySplitterPosProportionFavorites=0.500000
ParticleModuleLocationSplitterPosProportion=0.500000
ParticleModuleLocationSplitterPosProportionFavorites=0.500000
ParticleModuleRequiredSplitterPosProportionFavorites=0.500969
ParticleModuleRequiredSplitterPosProportion=0.500960
ParticleModuleOrbitSplitterPosProportion=0.500000
ParticleModuleOrbitSplitterPosProportionFavorites=0.500000
ParticleModuleRotationRateSplitterPosProportion=0.500000
ParticleModuleRotationRateSplitterPosProportionFavorites=0.500000
ParticleModuleSpawnSplitterPosProportion=0.500960
ParticleModuleSpawnSplitterPosProportionFavorites=0.500969
ParticleModuleSizeSplitterPosProportion=0.500960
ParticleModuleSizeSplitterPosProportionFavorites=0.500969
ParticleModuleColorOverLifeSplitterPosProportion=0.500000
ParticleModuleColorOverLifeSplitterPosProportionFavorites=0.500000
ParticleModuleSubUVSplitterPosProportion=0.383877
ParticleModuleSubUVSplitterPosProportionFavorites=0.387597
ParticleSpriteEmitterSplitterPosProportion=0.383877
ParticleSpriteEmitterSplitterPosProportionFavorites=0.386628
MaterialExpressionMultiplySplitterPosProportion=0.205573
MaterialExpressionMultiplySplitterPosProportionFavorites=0.209831
MaterialExpressionVertexColorSplitterPosProportion=0.208728
MaterialExpressionVertexColorSplitterPosProportionFavorites=0.209831
ParticleModuleRotationSplitterPosProportion=0.383877
ParticleModuleRotationSplitterPosProportionFavorites=0.387597
ParticleModuleOrientationAxisLockSplitterPosProportion=0.383877
ParticleModuleOrientationAxisLockSplitterPosProportionFavorites=0.387597
MaterialExpressionConstant3VectorSplitterPosProportionFavorites=0.209831
MaterialExpressionConstant3VectorSplitterPosProportion=0.205573
MaterialExpressionConstantSplitterPosProportion=0.210305
MaterialExpressionConstantSplitterPosProportionFavorites=0.210888
MaterialExpressionMeshEmitterVertexColorSplitterPosProportion=0.210305
MaterialExpressionMeshEmitterVertexColorSplitterPosProportionFavorites=0.211416
ParticleModuleColorSplitterPosProportion=0.383877
ParticleModuleColorSplitterPosProportionFavorites=0.387597
MaterialExpressionPannerSplitterPosProportion=0.210305
MaterialExpressionPannerSplitterPosProportionFavorites=0.211416
MaterialExpressionTextureCoordinateSplitterPosProportion=0.210115
MaterialExpressionTextureCoordinateSplitterPosProportionFavorites=0.211216
MaterialExpressionConstant2VectorSplitterPosProportion=0.210305
MaterialExpressionConstant2VectorSplitterPosProportionFavorites=0.211416
MaterialExpressionDestColorSplitterPosProportion=0.210305
MaterialExpressionDestColorSplitterPosProportionFavorites=0.211416
MaterialExpressionDesaturationSplitterPosProportion=0.210305
MaterialExpressionDesaturationSplitterPosProportionFavorites=0.211416
MaterialExpressionAddSplitterPosProportion=0.210115
MaterialExpressionAddSplitterPosProportionFavorites=0.211216
MaterialExpressionLinearInterpolateSplitterPosProportion=0.210305
MaterialExpressionLinearInterpolateSplitterPosProportionFavorites=0.211416
SeqAct_InterpSplitterPosProportion=0.500000
SeqAct_InterpSplitterPosProportionFavorites=0.500000
SeqVar_ObjectSplitterPosProportion=0.500000
SeqVar_ObjectSplitterPosProportionFavorites=0.500000
SeqAct_ToggleCinematicModeSplitterPosProportion=0.500000
SeqAct_ToggleCinematicModeSplitterPosProportionFavorites=0.500000
SeqAct_PlaySoundSplitterPosProportion=0.500000
SeqAct_PlaySoundSplitterPosProportionFavorites=0.500000
SequenceFrameSplitterPosProportion=0.500000
SequenceFrameSplitterPosProportionFavorites=0.500000
SeqAct_ToggleHUDSplitterPosProportion=0.418665
SeqAct_ToggleHUDSplitterPosProportionFavorites=0.422956
InterpDataSplitterPosProportionFavorites=0.422956
InterpDataSplitterPosProportion=0.418665
SeqAct_ToggleSplitterPosProportion=0.418489
SeqAct_ToggleSplitterPosProportionFavorites=0.422691
InterpTrackToggleSplitterPosProportionFavorites=0.233781
InterpTrackToggleSplitterPosProportion=0.232423
SeqAct_ToggleHiddenSplitterPosProportion=0.418489
SeqAct_ToggleHiddenSplitterPosProportionFavorites=0.422691
SeqAct_SetFloatSplitterPosProportion=0.418000
SeqAct_SetFloatSplitterPosProportionFavorites=0.422449
SequenceSplitterPosProportion=0.420000
SequenceSplitterPosProportionFavorites=0.308163
SeqVar_FloatSplitterPosProportion=0.208551
SeqVar_FloatSplitterPosProportionFavorites=0.209644
InterpGroupSplitterPosProportionFavorites=0.500524
InterpGroupSplitterPosProportion=0.500521
TexAlignerBoxSplitterPosProportion=0.500000
TexAlignerBoxSplitterPosProportionFavorites=0.500000
TexAlignerPlanarSplitterPosProportion=0.500000
TexAlignerPlanarSplitterPosProportionFavorites=0.500000
MaterialExpressionTextureSampleParameterNormalSplitterPosProportion=0.208551
MaterialExpressionTextureSampleParameterNormalSplitterPosProportionFavorites=0.209644
MaterialExpressionTextureSampleParameterSubUVSplitterPosProportion=0.208551
MaterialExpressionTextureSampleParameterSubUVSplitterPosProportionFavorites=0.209644
MaterialExpressionSplitterPosProportion=0.250263
MaterialExpressionSplitterPosProportionFavorites=0.252114
InterpTrackMoveSplitterPosProportion=0.232534
InterpTrackMoveSplitterPosProportionFavorites=0.233753
InterpTrackDirectorSplitterPosProportion=0.232423
InterpTrackDirectorSplitterPosProportionFavorites=0.233781
InterpTrackFloatPropSplitterPosProportion=0.232423
InterpTrackFloatPropSplitterPosProportionFavorites=0.233781
InterpTrackFloatMaterialParamSplitterPosProportion=0.208551
InterpTrackFloatMaterialParamSplitterPosProportionFavorites=0.209644
SeqAct_LogSplitterPosProportion=0.208551
SeqAct_LogSplitterPosProportionFavorites=0.209644
SeqEvent_PlayerSpawnedSplitterPosProportion=0.208551
SeqEvent_PlayerSpawnedSplitterPosProportionFavorites=0.209644
SequenceVariableSplitterPosProportion=0.208551
SequenceVariableSplitterPosProportionFavorites=0.209644
GFxAction_CloseMovieSplitterPosProportion=0.208551
GFxAction_CloseMovieSplitterPosProportionFavorites=0.209644
SeqAct_ActorFactorySplitterPosProportion=0.208551
SeqAct_ActorFactorySplitterPosProportionFavorites=0.209644
SequenceActionSplitterPosProportion=0.208551
SequenceActionSplitterPosProportionFavorites=0.209644
SeqEvent_InputSplitterPosProportion=0.208551
SeqEvent_InputSplitterPosProportionFavorites=0.209644
SeqEvent_AnalogInputSplitterPosProportion=0.208551
SeqEvent_AnalogInputSplitterPosProportionFavorites=0.209644
SeqVar_NamedSplitterPosProportion=0.208551
SeqVar_NamedSplitterPosProportionFavorites=0.209644
SeqCond_SwitchClassSplitterPosProportion=0.208551
SeqCond_SwitchClassSplitterPosProportionFavorites=0.209644
SeqCond_SwitchObjectSplitterPosProportion=0.208551
SeqCond_SwitchObjectSplitterPosProportionFavorites=0.209644
SeqAct_SwitchSplitterPosProportion=0.208551
SeqAct_SwitchSplitterPosProportionFavorites=0.209644
uc3mPaint_1p_SeqAct_SpawnEnemiesSplitterPosProportion=0.208748
uc3mPaint_1p_SeqAct_SpawnEnemiesSplitterPosProportionFavorites=0.209839
uc3mPaint_1p_SeqEvent_waveCompleteSplitterPosProportion=0.208551
uc3mPaint_1p_SeqEvent_waveCompleteSplitterPosProportionFavorites=0.209644
UTSeqAct_PlayAnnouncementSplitterPosProportion=0.397614
UTSeqAct_PlayAnnouncementSplitterPosProportionFavorites=0.401606
SeqAct_GiveInventorySplitterPosProportion=0.397614
SeqAct_GiveInventorySplitterPosProportionFavorites=0.401606
SeqAct_AttachToEventSplitterPosProportion=0.397614
SeqAct_AttachToEventSplitterPosProportionFavorites=0.401606
SeqEvent_DeathSplitterPosProportion=0.397614
SeqEvent_DeathSplitterPosProportionFavorites=0.401606

[PropertyWindowExpansion]
CubeBuilder=
BrushBuilder=
Object=Object.LightmassSettings.bUseTwoSidedLighting Object.LightmassSettings.bShadowIndirectOnly Object.LightmassSettings.bUseEmissiveForStaticLighting Object.LightmassSettings.EmissiveLightFalloffExponent Object.LightmassSettings.EmissiveLightExplicitInfluenceRadius Object.LightmassSettings.EmissiveBoost Object.LightmassSettings.DiffuseBoost Object.LightmassSettings.FullyOccludedSamplesFraction 
GFxEvent_FSCommand=Object.GFxEvent_FSCommand Object.SequenceEvent Object.SequenceObject
SequenceEvent=Object.GFxEvent_FSCommand Object.SequenceEvent Object.SequenceObject
SequenceOp=Object.SeqAct_Interp Object.ConstantCameraAnim Object.SequenceAction Object.SequenceObject 
SequenceObject=Object.SeqAct_Interp Object.ConstantCameraAnim Object.SequenceAction Object.SequenceObject 
SeqEvent_LevelLoaded=Object.SequenceEvent Object.SequenceObject
GFxAction_OpenMovie=Object.GFxAction_OpenMovie Object.SequenceAction Object.SequenceObject
SequenceAction=Object.SeqAct_Interp Object.ConstantCameraAnim Object.SequenceAction Object.SequenceObject 
SkeletalMesh=Object.SkeletalMesh.Origin Object.SkeletalMesh.RotOrigin
GFxMovieFactory=
Factory=
WorldInfo=Object.GameType
ZoneInfo=Object.GameType
Info=Object.GameType
SeqAct_ConsoleCommand=Object.SeqAct_ConsoleCommand.Commands Object.SequenceAction Object.SequenceObject
SeqVar_Player=Object.SeqVar_Player Object.SeqVar_Object Object.SequenceVariable Object.SequenceObject
SeqVar_Object=Object.SeqVar_Object Object.SequenceVariable Object.SequenceObject 
SequenceVariable=Object.SeqVar_Object Object.SequenceVariable Object.SequenceObject 
SwfMovie=Object.SwfMovie Object.Import
GFxRawData=Object.SwfMovie Object.Import
AnimSet=Object.AnimSet
StaticMesh=Object.LODInfo.StructProperty0[0].Elements.StructProperty1[0]
FbxImportUI=Object.General Object.SkeletalMesh.SkeletalMesh,Advanced Object.StaticMesh.StaticMesh,Advanced Object.Materials
AnimTree=Object.AnimTree.PreviewAnimSetList.PreviewAnimSetList[0].PreviewAnimSets Object.AnimNode
AnimNodeBlendBase=Object.AnimNode
AnimNode=Object.AnimNode
AnimObject=Object.AnimNode
UDKAnimBlendByPhysics=Object.Animations.PhysicsMap Object.animation Object.AnimNodeBlendList
UDKAnimBlendBase=Object.animation Object.AnimNodeBlendList
AnimNodeBlendList=Object.animation Object.AnimNodeBlendList
UDKAnimBlendByIdle=Object.animation Object.AnimNodeBlendList
UDKAnimBlendByFall=Object.AnimNode
AnimNodeSequence=Object.AnimNodeSequence
UTAnimBlendByIdle=Object.animation Object.AnimNodeBlendList
UTAnimBlendByVehicle=Object.animation Object.AnimNodeBlendList
UDKAnimBlendByVehicle=Object.animation Object.AnimNodeBlendList
UTAnimBlendBySlotActive=Object.AnimNodeBlend
UDKAnimBlendBySlotActive=Object.AnimNodeBlend
AnimNodeBlendPerBone=Object.AnimNodeBlend
AnimNodeBlend=Object.AnimNodeBlend
UTAnimBlendByPhysicsVolume=Object.animation Object.AnimNodeBlendList
UDKAnimBlendByPhysicsVolume=Object.animation Object.AnimNodeBlendList
UTAnimBlendByHoverboarding=Object.animation Object.AnimNodeBlendList
UDKAnimBlendByHoverboarding=Object.animation Object.AnimNodeBlendList
UTAnimBlendByHoverboardTilt=Object.AnimNode
UDKAnimBlendByHoverboardTilt=Object.AnimNode
TexAlignerDefault=
TexAligner=
Texture2D=
Texture=
Surface=
SkeletalMeshSocket=
TextureFactory=
PreviewMaterial=Object.PhysicalMaterial Object.Material Object.Lightmass
Material=Object.PhysicalMaterial Object.Material Object.Lightmass
MaterialInterface=Object.PhysicalMaterial Object.Material Object.Lightmass
MaterialExpressionTextureSample=
MaterialExpression=
MaterialEditorInstanceConstant=
SpeedTree=
StaticMeshActor=
StaticMeshActorBase=
Brush=
LightingChannelsObject=Object.LightingChannels.BSP Object.LightingChannels.Static Object.LightingChannels.Dynamic Object.LightingChannels.CompositeDynamic Object.LightingChannels.Skybox Object.LightingChannels.Unnamed_1 Object.LightingChannels.Unnamed_2 Object.LightingChannels.Unnamed_3 Object.LightingChannels.Unnamed_4 Object.LightingChannels.Unnamed_5 Object.LightingChannels.Unnamed_6 Object.LightingChannels.Cinematic_1 Object.LightingChannels.Cinematic_2 Object.LightingChannels.Cinematic_3 Object.LightingChannels.Cinematic_4 Object.LightingChannels.Cinematic_5 Object.LightingChannels.Cinematic_6 Object.LightingChannels.Cinematic_7 Object.LightingChannels.Cinematic_8 Object.LightingChannels.Cinematic_9 Object.LightingChannels.Cinematic_10 Object.LightingChannels.Gameplay_1 Object.LightingChannels.Gameplay_2 Object.LightingChannels.Gameplay_3 Object.LightingChannels.Gameplay_4 Object.LightingChannels.Crowd 
LightmassPrimitiveSettingsObject=Object.LightmassSettings.bUseTwoSidedLighting Object.LightmassSettings.bShadowIndirectOnly Object.LightmassSettings.bUseEmissiveForStaticLighting Object.LightmassSettings.EmissiveLightFalloffExponent Object.LightmassSettings.EmissiveLightExplicitInfluenceRadius Object.LightmassSettings.EmissiveBoost Object.LightmassSettings.DiffuseBoost Object.LightmassSettings.FullyOccludedSamplesFraction 
Trigger=Object.Trigger Object.Movement Object.Display Object.Attachment Object.Collision Object.Physics Object.Advanced Object.Debug Object.Object
SeqEvent_Touch=Object.SequenceEvent Object.SequenceObject
SeqVar_External=Object.SequenceObject
SeqEvent_Console=Object.SeqEvent_Console Object.SequenceEvent Object.SequenceObject
SeqAct_ToggleGodMode=Object.SequenceAction Object.SequenceObject
TrueTypeFontFactory=Object.ImportOptions.Object.Data.FontName Object.ImportOptions.Object.Data.Height Object.ImportOptions.Object.Data.bEnableAntialiasing Object.ImportOptions.Object.Data.bEnableBold Object.ImportOptions.Object.Data.bEnableItalic Object.ImportOptions.Object.Data.bEnableUnderline Object.ImportOptions.Object.Data.bAlphaOnly Object.ImportOptions.Object.Data.CharacterSet Object.ImportOptions.Object.Data.Chars Object.ImportOptions.Object.Data.UnicodeRange Object.ImportOptions.Object.Data.CharsFilePath Object.ImportOptions.Object.Data.CharsFileWildcard Object.ImportOptions.Object.Data.bCreatePrintableOnly Object.ImportOptions.Object.Data.bIncludeASCIIRange Object.ImportOptions.Object.Data.ForegroundColor.R Object.ImportOptions.Object.Data.ForegroundColor.G Object.ImportOptions.Object.Data.ForegroundColor.B Object.ImportOptions.Object.Data.ForegroundColor.A Object.ImportOptions.Object.Data.bEnableDropShadow Object.ImportOptions.Object.Data.TexturePageWidth Object.ImportOptions.Object.Data.TexturePageMaxHeight Object.ImportOptions.Object.Data.XPadding Object.ImportOptions.Object.Data.YPadding Object.ImportOptions.Object.Data.ExtendBoxTop Object.ImportOptions.Object.Data.ExtendBoxBottom Object.ImportOptions.Object.Data.ExtendBoxRight Object.ImportOptions.Object.Data.ExtendBoxLeft Object.ImportOptions.Object.Data.bEnableLegacyMode Object.ImportOptions.Object.Data.Kerning Object.ImportOptions.Object.Data.bUseDistanceFieldAlpha Object.ImportOptions.Object.Data.DistanceFieldScaleFactor Object.ImportOptions.Object.Data.DistanceFieldScanRadiusScale
FontFactory=Object.ImportOptions.Object.Data.FontName Object.ImportOptions.Object.Data.Height Object.ImportOptions.Object.Data.bEnableAntialiasing Object.ImportOptions.Object.Data.bEnableBold Object.ImportOptions.Object.Data.bEnableItalic Object.ImportOptions.Object.Data.bEnableUnderline Object.ImportOptions.Object.Data.bAlphaOnly Object.ImportOptions.Object.Data.CharacterSet Object.ImportOptions.Object.Data.Chars Object.ImportOptions.Object.Data.UnicodeRange Object.ImportOptions.Object.Data.CharsFilePath Object.ImportOptions.Object.Data.CharsFileWildcard Object.ImportOptions.Object.Data.bCreatePrintableOnly Object.ImportOptions.Object.Data.bIncludeASCIIRange Object.ImportOptions.Object.Data.ForegroundColor.R Object.ImportOptions.Object.Data.ForegroundColor.G Object.ImportOptions.Object.Data.ForegroundColor.B Object.ImportOptions.Object.Data.ForegroundColor.A Object.ImportOptions.Object.Data.bEnableDropShadow Object.ImportOptions.Object.Data.TexturePageWidth Object.ImportOptions.Object.Data.TexturePageMaxHeight Object.ImportOptions.Object.Data.XPadding Object.ImportOptions.Object.Data.YPadding Object.ImportOptions.Object.Data.ExtendBoxTop Object.ImportOptions.Object.Data.ExtendBoxBottom Object.ImportOptions.Object.Data.ExtendBoxRight Object.ImportOptions.Object.Data.ExtendBoxLeft Object.ImportOptions.Object.Data.bEnableLegacyMode Object.ImportOptions.Object.Data.Kerning Object.ImportOptions.Object.Data.bUseDistanceFieldAlpha Object.ImportOptions.Object.Data.DistanceFieldScaleFactor Object.ImportOptions.Object.Data.DistanceFieldScanRadiusScale
Font=Object.ImportOptions
StaticMeshFactory=Object.None
TetrahedronBuilder=
CylinderBuilder=
SheetBuilder=
ParticleSystem=Object.ParticleSystem Object.LOD 
ParticleModuleLifetime=Object.Lifetime.Lifetime.Distribution.Object Object.Cascade
ParticleModuleLifetimeBase=Object.Lifetime.Lifetime.Distribution.Object Object.Cascade
ParticleModule=Object.Emitter Object.DistanceCulling Object.SubUV
ParticleModuleVelocity=Object.Velocity.StartVelocity.Distribution.Object.Max Object.Cascade
ParticleModuleVelocityBase=Object.Velocity.StartVelocity.Distribution.Object.Max Object.Cascade
ParticleModuleLocation=Object.Cascade
ParticleModuleLocationBase=Object.Cascade
ParticleModuleRequired=Object.Emitter Object.DistanceCulling Object.SubUV
ParticleModuleOrbit=Object.Chaining Object.Offset Object.Rotation Object.Cascade
ParticleModuleOrbitBase=Object.Chaining Object.Offset Object.Rotation Object.Cascade
ParticleModuleRotationRate=Object.Rotation
ParticleModuleRotationRateBase=Object.Rotation
ParticleModuleSpawn=Object.Spawn Object.Burst Object.Cascade
ParticleModuleSpawnBase=Object.Spawn Object.Burst Object.Cascade
ParticleModuleSize=Object.Size.StartSize.Distribution.Object.Max Object.Size.StartSize.Distribution.Object.Min Object.Cascade
ParticleModuleSizeBase=Object.Size.StartSize.Distribution.Object.Max Object.Size.StartSize.Distribution.Object.Min Object.Cascade
ParticleModuleColorOverLife=Object.Color Object.Cascade
ParticleModuleColorBase=Object.Color Object.Cascade
ParticleModuleSubUV=Object.SubUV Object.Realtime Object.Cascade
ParticleModuleSubUVBase=Object.SubUV Object.Realtime Object.Cascade
ParticleSpriteEmitter=
ParticleEmitter=
MaterialExpressionMultiply=Object.MaterialExpression
MaterialExpressionVertexColor=
ParticleModuleRotation=Object.Cascade
ParticleModuleRotationBase=Object.Cascade
ParticleModuleOrientationAxisLock=Object.Cascade
ParticleModuleOrientationBase=Object.Cascade
MaterialExpressionConstant3Vector=
MaterialExpressionConstant=
MaterialExpressionMeshEmitterVertexColor=
ParticleModuleColor=Object.Color Object.Cascade
MaterialExpressionPanner=
MaterialExpressionTextureCoordinate=
MaterialExpressionConstant2Vector=
MaterialExpressionDestColor=
MaterialExpressionDesaturation=
MaterialExpressionAdd=Object.MaterialExpression
MaterialExpressionLinearInterpolate=
AnimSequence=
SeqAct_Interp=Object.SeqAct_Interp Object.ConstantCameraAnim Object.SequenceAction Object.SequenceObject 
SeqAct_Latent=Object.SeqAct_Interp Object.ConstantCameraAnim Object.SequenceAction Object.SequenceObject 
SeqAct_ToggleCinematicMode=Object.SeqAct_ToggleCinematicMode Object.SequenceAction Object.SequenceObject
SeqAct_PlaySound=Object.SeqAct_PlaySound Object.SequenceAction Object.SequenceObject
SequenceFrame=Object.SequenceObject
SeqAct_ToggleHUD=Object.SequenceAction Object.SequenceObject
InterpData=Object.InterpData.BakeAndPruneStatus Object.SequenceVariable Object.SequenceObject
SeqAct_Toggle=Object.SequenceAction Object.SequenceObject
InterpTrackToggle=
InterpTrack=
SeqAct_ToggleHidden=Object.SeqAct_ToggleHidden Object.SequenceAction Object.SequenceObject
SeqAct_SetFloat=Object.SequenceAction Object.SequenceObject
SeqAct_SetSequenceVariable=Object.SequenceAction Object.SequenceObject
Sequence=Object.Sequence Object.SequenceObject
PlayerStart=
NavigationPoint=Object.NavigationPoint Object.Attachment
SpotLightToggleable=Object.Light.LightComponent.Object.SpotLightComponent Object.Light.LightComponent.Object.LightShafts Object.Light.LightComponent.Object.PointLightComponent Object.Light.LightComponent.Object.Lightmass.LightmassSettings Object.Light.LightComponent.Object.LightComponent Object.Physics Object.Advanced
SpotLight=Object.Light.LightComponent.Object.SpotLightComponent Object.Light.LightComponent.Object.LightShafts Object.Light.LightComponent.Object.PointLightComponent Object.Light.LightComponent.Object.Lightmass.LightmassSettings Object.Light.LightComponent.Object.LightComponent Object.Physics Object.Advanced
Light=Object.Light.LightComponent.Object.AdvancedLighting Object.Light.LightComponent.Object.CascadedShadowMaps Object.Light.LightComponent.Object.Lightmass.LightmassSettings Object.Light.LightComponent.Object.LightComponent Object.Light.LightComponent.Object.LightShafts Object.Physics 
PointLightToggleable=Object.Light.LightComponent.Object.PointLightComponent Object.Light.LightComponent.Object.Lightmass.LightmassSettings Object.Light.LightComponent.Object.LightComponent Object.Light.LightComponent.Object.LightShafts Object.Physics Object.Advanced 
PointLight=Object.Light.LightComponent.Object.PointLightComponent Object.Light.LightComponent.Object.Lightmass.LightmassSettings Object.Light.LightComponent.Object.LightComponent Object.Light.LightComponent.Object.LightShafts Object.Physics Object.Advanced 
Emitter=Object.Emitter.ParticleSystemComponent.Object.ParticleSystemComponent Object.Emitter.ParticleSystemComponent.Object.LOD Object.Emitter.ParticleSystemComponent.Object.Lighting Object.Emitter.ParticleSystemComponent.Object.PrimitiveComponent Object.Emitter.LightEnvironment.Object Object.Movement Object.Display Object.Attachment Object.Collision Object.Physics Object.Advanced Object.Debug Object.Object Object.Mobile 
DominantDirectionalLightMovable=Object.Light.LightComponent.Object.AdvancedLighting Object.Light.LightComponent.Object.CascadedShadowMaps Object.Light.LightComponent.Object.Lightmass.LightmassSettings Object.Light.LightComponent.Object.LightComponent Object.Light.LightComponent.Object.LightShafts Object.Physics
DominantDirectionalLight=Object.Light.LightComponent.Object.AdvancedLighting Object.Light.LightComponent.Object.CascadedShadowMaps Object.Light.LightComponent.Object.Lightmass.LightmassSettings Object.Light.LightComponent.Object.LightComponent Object.Light.LightComponent.Object.LightShafts Object.Physics
DirectionalLight=Object.Light.LightComponent.Object.AdvancedLighting Object.Light.LightComponent.Object.CascadedShadowMaps Object.Light.LightComponent.Object.Lightmass.LightmassSettings Object.Light.LightComponent.Object.LightComponent Object.Light.LightComponent.Object.LightShafts Object.Physics 
MaterialInstanceActor=Object.MaterialInstanceActor Object.Physics Object.Debug Object.Object Object.Mobile
SpotLightMovable=Object.Light.LightComponent.Object.SpotLightComponent Object.Light.LightComponent.Object.LightShafts Object.Light.LightComponent.Object.PointLightComponent Object.Light.LightComponent.Object.Lightmass.LightmassSettings Object.Light.LightComponent.Object.LightComponent Object.Physics Object.Advanced
SeqVar_Float=Object.SequenceVariable Object.SequenceObject
InterpGroup=
ReverbVolume=
Volume=
TexAlignerBox=
TexAlignerPlanar=
MaterialExpressionTextureSampleParameterNormal=
MaterialExpressionTextureSampleParameter=
MaterialExpressionTextureSampleParameterSubUV=
MaterialExpressionTextureSampleParameter2D=
InterpTrackMove=
InterpTrackDirector=
InterpTrackFloatProp=
InterpTrackFloatBase=
InterpTrackFloatMaterialParam=
AmbientSoundSimpleToggleable=Object.AmbientSoundSimpleToggleable
AmbientSoundSimple=Object.AmbientSoundSimpleToggleable
AmbientSound=Object.AmbientSoundSimpleToggleable
Keypoint=Object.AmbientSoundSimpleToggleable
InteractiveFoliageActor=
SkeletalMeshActor=
SeqAct_Log=Object.SequenceAction Object.SequenceObject
uc3mPaint_EnemyPawn=Object.TeamBeacon Object.UDKPawn Object.Movement Object.Pawn.Mesh.Object.SkeletalMeshComponent.AnimSets Object.Pawn.Mesh.Object.Cloth Object.Pawn.Mesh.Object.PrimitiveComponent Object.AI Object.Attachment Object.Collision Object.Physics Object.Advanced Object.Object
UDKPawn=Object.TeamBeacon Object.UDKPawn Object.Movement Object.Pawn.Mesh.Object.SkeletalMeshComponent.AnimSets Object.Pawn.Mesh.Object.Cloth Object.Pawn.Mesh.Object.PrimitiveComponent Object.AI Object.Attachment Object.Collision Object.Physics Object.Advanced Object.Object
GamePawn=Object.TeamBeacon Object.UDKPawn Object.Movement Object.Pawn.Mesh.Object.SkeletalMeshComponent.AnimSets Object.Pawn.Mesh.Object.Cloth Object.Pawn.Mesh.Object.PrimitiveComponent Object.AI Object.Attachment Object.Collision Object.Physics Object.Advanced Object.Object
Pawn=Object.TeamBeacon Object.UDKPawn Object.Movement Object.Pawn.Mesh.Object.SkeletalMeshComponent.AnimSets Object.Pawn.Mesh.Object.Cloth Object.Pawn.Mesh.Object.PrimitiveComponent Object.AI Object.Attachment Object.Collision Object.Physics Object.Advanced Object.Object
SkyLight=Object.Light.LightComponent.Object.LightComponent Object.Light.LightComponent.Object.LightShafts Object.Physics Object.Advanced
uc3mPaint_EnemySpawner=Object.uc3mPaint_EnemySpawner.CylinderComponent.Object Object.Movement
SeqEvent_PlayerSpawned=Object.SequenceEvent Object.SequenceObject
GFxAction_CloseMovie=Object.GFxAction_CloseMovie Object.SequenceAction Object.SequenceObject
SeqAct_ActorFactory=Object.SeqAct_ActorFactory.Factory.Object.InventoryList Object.SequenceAction Object.SequenceObject
SeqEvent_Input=Object.SeqEvent_Input.InputNames Object.SequenceEvent Object.SequenceObject
SeqEvent_AnalogInput=Object.SequenceEvent Object.SequenceObject
SeqVar_Named=Object.SeqVar_Named Object.SequenceObject
SeqCond_SwitchClass=Object.SequenceObject
SeqCond_SwitchBase=Object.SeqCond_SwitchObject.SupportedValues Object.SequenceObject
SequenceCondition=Object.SeqCond_SwitchObject.SupportedValues Object.SequenceObject
SeqCond_SwitchObject=Object.SeqCond_SwitchObject.SupportedValues Object.SequenceObject
SeqAct_Switch=Object.SeqAct_Switch Object.SequenceAction Object.SequenceObject
uc3mPaint_1p_EnemySpawner=Object.uc3mPaint_1p_EnemySpawner.CylinderComponent.Object
uc3mPaint_1p_SeqAct_SpawnEnemies=Object.uc3mPaint_1p_SeqAct_SpawnEnemies Object.SequenceAction Object.SequenceObject
uc3mPaint_1p_SeqEvent_waveComplete=Object.SequenceEvent Object.SequenceObject
UTWeaponPickupFactory=Object.UTWeaponPickupFactory
UTPickupFactory=Object.UTWeaponPickupFactory
UDKPickupFactory=Object.UTWeaponPickupFactory
PickupFactory=Object.UTWeaponPickupFactory
UTSeqAct_PlayAnnouncement=Object.UTSeqAct_PlayAnnouncement.Announcement Object.SequenceAction Object.SequenceObject
SeqAct_GiveInventory=Object.SeqAct_GiveInventory.InventoryList Object.SequenceAction Object.SequenceObject
SeqAct_AttachToEvent=Object.SequenceAction Object.SequenceObject
SeqEvent_Death=Object.SequenceEvent Object.SequenceObject
PathNode=Object.NavigationPoint Object.Attachment
InterpActor=
DynamicSMActor=

[FloatingViewports]

[Docking]
ContentBrowser_Docked=True
ContentBrowser_Visible=True
ActorBrowser_Docked=True
ActorBrowser_Visible=True
LevelBrowser_Docked=True
LevelBrowser_Visible=True
SceneManager_Docked=True
SceneManager_Visible=True
LayerBrowser_Docked=True
LayerBrowser_Visible=True
Attachments_Docked=False
Attachments_Visible=False
ReferencedAssetsBrowser_Docked=False
ReferencedAssetsBrowser_Visible=False
PrimitiveStats_Docked=False
PrimitiveStats_Visible=False
BuildingStats_Docked=False
BuildingStats_Visible=False
TextureStats_Docked=False
TextureStats_Visible=False
LogBrowser_Docked=False
LogBrowser_Visible=False
Documentation_Docked=True
Documentation_Visible=True

[UnrealEd]
RecentAssets="                              UDK_Bugs.bugs.Effects.P_Effects_Bugs_Blinking PaintBall.Mesh.PaintBall_1p A_Character_Footsteps.FootSteps.A_Character_Footstep_GlassBrokenLandCue A_Character_Footsteps.FootSteps.A_Character_Footstep_GlassPlateCue A_Character_Footsteps.FootSteps.A_Character_Footstep_GlassPlateJumpCue A_Character_Footsteps.FootSteps.A_Character_Footstep_GrassLandCue A_Character_Footsteps.FootSteps.A_Character_Footstep_GrassJumpCue A_Character_Footsteps.FootSteps.A_Character_Footstep_GlassPlateLandCue A_Character_Footsteps.FootSteps.A_Character_Footstep_MetalCue A_Character_Footsteps.FootSteps.A_Character_Footstep_MetalJumpCue A_Character_Footsteps.FootSteps.A_Character_Footstep_MetalLandCue A_Character_Footsteps.FootSteps.A_Character_Footstep_SnowCue A_Character_Footsteps.FootSteps.A_Character_Footstep_MudLandCue A_Character_Footsteps.FootSteps.A_Character_Footstep_MudJumpCue A_Character_Footsteps.FootSteps.A_Character_Footstep_SnowJumpCue A_Character_Footsteps.FootSteps.A_Character_Footstep_SnowLandCue A_Character_Footsteps.FootSteps.A_Character_Footstep_StoneCue A_Character_CorruptEnigma_Cue.Mean_Efforts.A_Effort_EnigmaMean_LandLight_Cue A_Character_CorruptEnigma_Cue.Mean_Efforts.A_Effort_EnigmaMean_LandHeavy_Cue A_Character_CorruptEnigma_Cue.Mean_Efforts.A_Effort_EnigmaMean_DeathInstant_Cue A_Character_CorruptEnigma_Cue.Mean_Efforts.A_Effort_EnigmaMean_Death_Cue A_Gameplay.CTF.Cue.A_Gameplay_CTF_FlagReturn_Cue A_Gameplay.CTF.Cue.A_Gameplay_CTF_ScoreDecrease01Cue A_Gameplay.CTF.Cue.A_Gameplay_CTF_ScoreIncrease01Cue A_Gameplay.CTF.Cue.A_Gameplay_CTF_FlagPickedUp01Cue A_Gameplay.CTF.Cue.A_Gameplay_CTF_FlagDropped01Cue A_Gameplay.CTF.Cue.A_Gameplay_CTF_FlagAlarm_Cue A_Gameplay.CTF.Cue.A_Gameplay_CTF_EnemyFlagReturn01Cue A_Gameplay.CTF.Cue.A_Gameplay_CTF_EnemyFlagGrab01Cue A_Gameplay.Gameplay.A_Gameplay_ArmorHitCue "

[ReferencedAssets]
SplitterPos=200
DepthMode=1
GroupByClass=False
IncludeDefaultRefs=True
IncludeScriptRefs=False
CustomDepth=0

[ContentBrowserUIState]
FilterPanelHeight=200.000000
IsFilterPanelCollapsed=False
FilterPanelSearchString=
LeftPanelWidth=219.333333
IsLeftPanelCollapsed=False
ExpandedPackages=/UDKGame;/UDKGame/Content;/UDKGame/Content/RE2R/Content;/UDKGame/Content/RE2R/Content/Assets;/UDKGame/Content/RE2R/Content/Chars;/UDKGame/Content/RE2R/Content/Weapons;/UDKGame/Content/RE2R/Content/Weapons/Gun_Leon;/UDKGame/Content/Showcases;/UDKGame/Content/Showcases/Foliage;/UDKGame/Content/Showcases/Foliage/FoliageDemo;/UDKGame/Content/Showcases/Foliage/UDK_Bugs;/UDKGame/Content/Showcases/Foliage/UDK_Bugs/bugs;/UDKGame/Content/Showcases/Foliage/UDK_Bugs/bugs/Effects;/UDKGame/Content/TestPackages/MasteringUnreal;/UDKGame/Content/uc3mPaint;/UDKGame/Content/uc3mPaint/menu_flash;/UDKGame/Content/uc3mPaint/menu_flash/PFC;/UDKGame/Content/uc3mPaint/PaintBall;/UDKGame/Content/uc3mPaint/sabatini;/UDKGame/Content/uc3mPaint/StormTrooper;/UDKGame/Content/UT3/Characters;/UDKGame/Content/UT3/Characters/CH_All;
LeftSubpanelsState=mSharedCollectionsSizer:False:405,006410256407|mPrivateCollectionsSizer:False:117,875|mPackagesSizer:False:420,118589743593|
SelectedSharedCollection=
IsUsingFlatPackageList=False
AssetViewLayoutAsDouble=3.000000
AssetViewThumbnailSize=128.000000
AssetListViewWidth=100.000000
AssetListViewHeight=100.000000
AssetView_List_NameColumnWidth=250.000000
AssetView_List_AssetTypeColumnWidth=100.000000
AssetView_List_TagsColumnWidth=150.000000
AssetView_List_PathColumnWidth=150.000000
AssetView_List_DateAddedColumnWidth=60.000000
AssetView_List_MemoryUsageColumnWidth=70.000000
RightPanelWidth=200.000000
IsRightPanelCollapsed=True

[LandscapeEdit]
WindowPosition=-1,-1,284,600
ToolStrength=0.300000
WeightTargetValue=1.000000
bUseWeightTargetValue=False
BrushRadius=2048.000000
BrushComponentSize=1
BrushFalloff=0.500000
bUseClayBrush=False
AlphaBrushScale=0.500000
AlphaBrushRotation=0.000000
AlphaBrushPanU=0.500000
AlphaBrushPanV=0.500000
AlphaTextureName=EditorLandscapeResources.DefaultAlphaTexture
AlphaTextureChannel=0
FlattenMode=0
bUseSlopeFlatten=False
bPickValuePerApply=False
ErodeThresh=64
ErodeIterationNum=28
ErodeSurfaceThickness=256
ErosionNoiseMode=2
ErosionNoiseScale=60.000000
RainAmount=128
SedimentCapacity=0.300000
HErodeIterationNum=28
RainDistMode=0
RainDistScale=60.000000
HErosionDetailScale=0.010000
bHErosionDetailSmooth=True
NoiseMode=0
NoiseScale=128.000000
DetailScale=0.300000
bDetailSmooth=True
MaximumValueRadius=10000.000000
bSmoothGizmoBrush=True
PasteMode=0
ConvertMode=0
bApplyToAllTargets=True

[FoliageEdit]
WindowPosition=-1,-1,284,400
Radius=512.000000
PaintDensity=0.500000
UnpaintDensity=0.000000
bFilterLandscape=True
bFilterStaticMesh=True
bFilterBSP=True
bFilterTerrain=True

[MRU]
MRUItem0=E:\UDK\UDK-2013-02\UDKGame\Content\uc3mPaint\nigu.udk
MRUItem1=E:\UDK\UDK-2013-02\UDKGame\Content\uc3mPaint\sabatini.udk
MRUItem2=E:\UDK\UDK-2013-02\UDKGame\Content\uc3mPaint\NightAndDayMapNTNTNT.udk
MRUItem3=E:\UDK\UDK-2013-02\UDKGame\Content\uc3mPaint\NightAndDayMapNT.udk
MRUItem4=E:\UDK\UDK-2013-02\UDKGame\Content\Maps\Showcases\NightAndDayMap.udk
MRUItem5=E:\UDK\UDK-2013-02\UDKGame\Content\uc3mPaint\NightAndDayMapSabatini.udk
MRUItem6=E:\UDK\UDK-2013-02\UDKGame\Content\uc3mPaint\NightAndDayMap.udk
MRUItem7=E:\UDK\UDK-2013-02\UDKGame\Content\uc3mPaint\Waterfall.udk

[DockingLayoutVersionsAUI]
Kismet=1
AnimSetViewer=1
AnimTreeEditor=1
StaticMeshEditor=2
MaterialEditor=1
Matinee=2
MaterialInstanceEditor=2
Cascade=1

[AnimSetViewer]
LightDir=P=-8192 Y=-8192 R=0

[AnimTreeEditor]
LightDir=P=-8192 Y=8192 R=0

[StaticMeshEditor]
LightDir=P=-8192 Y=8192 R=0

[SuppressableDialogs]
Warning_OutOfDateFBX_459520=True
Warning_ManyActors=False
Warning_ReimportingOlderGfxMovieFactory=False

[TextureProperties]
PreviewPaddingX=5
PreviewPaddingY=5
BackgroundFillColor=(R=0,G=0,B=0,A=255)
TextureBorderColor=(R=255,G=255,B=255,A=255)
ExpandTextureToViewportFrame=False
ShowTextureBorder=True
ShowCheckerboard=True
UseCheckerboardAsBG=False
CheckerboardCheckerPixelNum=16
CheckerboardColorOne=(R=120,G=120,B=120,A=255)
CheckerboardColorTwo=(R=60,G=60,B=60,A=255)
SplitterPos=400

[MaterialEditor]
LightDir=P=-8192 Y=8192 R=0
PrimType=3

[MaterialInstanceEditor]
LightDir=P=-8192 Y=8192 R=0
bShowGrid=True
bDrawGrid=False
PrimType=1

[SpeedTreeEditor]
LightDir=P=-8192 Y=8192 R=0

[CascadeEditor]
LightDir=P=-8192 Y=32764 R=0

[KismetSearch]
SearchType=1
SearchScope=0
SearchString=Emitter_78
SearchClass=SeqVar_Float

