[Engine.UIInteraction]
UIJoystickDeadZone=0.9
UIAxisMultiplier=1.0
AxisRepeatDelay=0.2
MouseButtonRepeatDelay=0.15
DoubleClickTriggerSeconds=0.5
DoubleClickPixelTolerance=1
ConfiguredAxisEmulationDefinitions=(AxisInputKey=MouseX,AdjacentAxisInputKey=MouseY,bEmulateButtonPress=False)
ConfiguredAxisEmulationDefinitions=(AxisInputKey=MouseY,AdjacentAxisInputKey=MouseX,bEmulateButtonPress=False)
ConfiguredAxisEmulationDefinitions=(AxisInputKey=XboxTypeS_LeftX,AdjacentAxisInputKey=XboxTypeS_LeftY,bEmulateButtonPress=True,InputKeyToEmulate[0]=Gamepad_LeftStick_Right,InputKeyToEmulate[1]=Gamepad_LeftStick_Left)
ConfiguredAxisEmulationDefinitions=(AxisInputKey=XboxTypeS_LeftY,AdjacentAxisInputKey=XboxTypeS_LeftX,bEmulateButtonPress=True,InputKeyToEmulate[0]=Gamepad_LeftStick_Up,InputKeyToEmulate[1]=Gamepad_LeftStick_Down)
ConfiguredAxisEmulationDefinitions=(AxisInputKey=XboxTypeS_RightX,AdjacentAxisInputKey=XboxTypeS_RightY,bEmulateButtonPress=True,InputKeyToEmulate[0]=Gamepad_RightStick_Right,InputKeyToEmulate[1]=Gamepad_RightStick_Left)
ConfiguredAxisEmulationDefinitions=(AxisInputKey=XboxTypeS_RightY,AdjacentAxisInputKey=XboxTypeS_RightX,bEmulateButtonPress=True,InputKeyToEmulate[0]=Gamepad_RightStick_Down,InputKeyToEmulate[1]=Gamepad_RightStick_Up)

[Engine.GameUISceneClient]
OverlaySceneAlphaModulation=0.45
bRestrictActiveControlToFocusedScene=true
bCaptureUnprocessedInput=True
bEnableDebugInput=true
bRenderDebugInfo=false
bRenderActiveControlInfo=true
bRenderFocusedControlInfo=true
bRenderTargetControlInfo=true
bRenderDebugInfoAtTop=true
bSelectVisibleTargetsOnly=true
bInteractiveMode=false
bDisplayFullPaths=true
bShowWidgetPath=true
bShowRenderBounds=true
bShowCurrentState=true
bShowMousePos=true

[GFxUI.GFxMoviePlayer]
SplitscreenLayoutYAdjust=-27

[Configuration]

[UTGame.UTGameInteraction]
AxisRepeatDelay=0.2

[UTGame.GFxUDKFrontEnd]
ViewData=(ViewName="MainMenu",SWFName="udk_main_menu.swf",DependantViews=("InstantAction","Multiplayer","InfoDialog"))
ViewData=(ViewName="Multiplayer",SWFName="udk_multiplayer.swf",DependantViews=("JoinGame","HostGame"))
ViewData=(ViewName="HostGame",SWFName="udk_instant_action.swf",DependantViews=("GameMode","MapSelect","Mutators","Settings","ServerSettings"))
ViewData=(ViewName="InstantAction",SWFName="udk_instant_action.swf",DependantViews=("GameMode","MapSelect","Mutators","Settings"))
ViewData=(ViewName="GameMode",SWFName="udk_game_mode.swf",DependantViews=())
ViewData=(ViewName="MapSelect",SWFName="udk_map.swf",DependantViews=())
ViewData=(ViewName="Mutators",SWFName="udk_mutators.swf",DependantViews=())
ViewData=(ViewName="Settings",SWFName="udk_settings.swf",DependantViews=())
ViewData=(ViewName="ServerSettings",SWFName="udk_settings.swf",DependantViews=())
ViewData=(ViewName="InfoDialog",SWFName="udk_dialog_exit.swf",DependantViews=())
ViewData=(ViewName="JoinGame",SWFName="udk_server_browser.swf",DependantViews=("FilterDialog","JoinDialog","ErrorDialog"))
ViewData=(ViewName="FilterDialog",SWFName="udk_dialog_filter.swf",DependantViews=())
ViewData=(ViewName="JoinDialog",SWFName="udk_dialog_join.swf",DependantViews=())
ViewData=(ViewName="PasswordDialog",SWFName="udk_dialog_password.swf",DependantViews=())
ViewData=(ViewName="ErrorDialog",SWFName="udk_dialog_error.swf",DependantViews=())

[UTGame.GFxUDKFrontEnd_MainMenu]
ViewTitle=MAIN MENU
ListOptions=(OptionName="InstantAction",OptionLabel="INSTANT ACTION",OptionDesc="Jump right into the action with some bots.")
ListOptions=(OptionName="Multiplayer",OptionLabel="MULTIPLAYER",OptionDesc="Host or join a multiplayer game.")
ListOptions=(OptionName="Exit",OptionLabel="EXIT",OptionDesc="Exit to the desktop.")

[UTGame.GFxUDKFrontEnd_InstantAction]
ViewTitle=INSTANT ACTION
ListOptions=(OptionName="GameMode",OptionLabel="GAME MODE",OptionDesc="Change the game type.")
ListOptions=(OptionName="MapSelect",OptionLabel="MAP",OptionDesc="Change the field of battle.")
ListOptions=(OptionName="Settings",OptionLabel="SETTINGS",OptionDesc="Modify the game settings.")
ListOptions=(OptionName="Mutators",OptionLabel="MUTATORS",OptionDesc="Configure the mutators for this match.")
ListOptions=(OptionName="StartGame",OptionLabel="START GAME",OptionDesc="Launch the match.")

[UTGame.GFxUDKFrontEnd_GameMode]
ViewTitle=GAME MODE

[UTGame.GFxUDKFrontEnd_MapSelect]
ViewTitle=MAP SELECT

[UTGame.GFxUDKFrontEnd_Mutators]
ViewTitle=MUTATORS

[UTGame.GFxUDKFrontEnd_Settings]
ViewTitle=GAME SETTINGS

[UTGame.GFxUDKFrontEnd_ServerSettings]
ViewTitle=SERVER SETTINGS

[UTGame.GFxUDKFrontEnd_Multiplayer]
ViewTitle=MULTIPLAYER
ListOptions=(OptionName="JoinGame",OptionLabel="JOIN GAME",OptionDesc="Find opponents online ready for battle.")
ListOptions=(OptionName="HostGame",OptionLabel="HOST GAME",OptionDesc="Host a custom game. Gain the advantage.")

[UTGame.GFxUDKFrontEnd_HostGame]
ViewTitle=HOST GAME
ListOptions=(OptionName="GameMode",OptionLabel="GAME MODE",OptionDesc="Change the game type.")
ListOptions=(OptionName="MapSelect",OptionLabel="MAP",OptionDesc="Change the field of battle.")
ListOptions=(OptionName="Settings",OptionLabel="SETTINGS",OptionDesc="Modify the game settings.")
ListOptions=(OptionName="ServerSettings",OptionLabel="SERVER",OptionDesc="Customize your server settings.")
ListOptions=(OptionName="Mutators",OptionLabel="MUTATORS",OptionDesc="Configure the mutators for this match.")
ListOptions=(OptionName="StartGame",OptionLabel="START GAME",OptionDesc="Launch the match.")

[UTGame.GFxUDKFrontEnd_JoinGame]
ViewTitle=

[UTGame.GFxUDKFrontEnd_FilterDialog]
ListOptions=(OptionName="Type",OptionLabel="MATCH TYPE",OptionData=("LAN","Internet"))
ListOptions=(OptionName="Mode",OptionLabel="GAME MODE",OptionData=("Deathmatch","Team Deathmatch", "Capture the Flag", "All Gametypes", "Unlisted Gametypes"))
ViewTitle=FILTER

[IniVersion]
0=1306198215.000000
1=1322523283.000000

